{# begin {templatelocation} #}
{javascript}
<div style="margin=-top:10px;clear:both;"></div>
{!if can_edit}
<div class="floatright">
	<a href="{pi_admin_url}/index.php?return=detail&editproduct=x&amp;id={id}&from={from_url}">
		<i class="uk-icon uk-icon-pencil uk-icon-small"></i>
	</a>
</div>
{!endif}
+{!if aff_link}
<div class="floatright">
	<a class="uk-button uk-button-mini cpybtn" title="{lang_copy_clipboard}" data-clipboard-text="{aff_link}">{$LANG_SHOP['my_aff_link']}
	</a>
	<script src="{site_url}/javascript/addons/clipboard/clipboard.min.js"></script>
	<script>
		var clipboard = new Clipboard('.cpybtn');
		clipboard.on('success', function(e) {
			e.clearSelection();
			Shop.notify("{lang_copy_success}", "success");
		});
	</script>
</div>
{!endif}<form id="{frm_id}" class="uk-form uk-form-horizontal" action="{site_url}/shop/index.php" method="post">
	<input type="hidden" name="item_number" value="{id}" />
	<input type="hidden" name="has_options" value="{have_attributes}" />

	<div class="shopProductDetail v1">
		<div id="shopShortDesc" class="shopShortDesc v1">
			<h1>{short_description}</h1>
			{name}
			<p />
			<div class="shopDetailPrice v1">
				<b>{$LANG_SHOP['price']}:&nbsp;&nbsp;</b>
{!if on_sale}
				<span class="shopPrice was">{price_prefix}</span><span class="shopPrice was" id="price_was">{orig_price}</span>
				<span class="shopPrice sale">{price_prefix}</span><span class="shopPrice sale" id="price" name="price">{price}</span><span class="shopPrice sale">{price_postfix}</span>
{!else}
				<span class="shopPrice normal">{price_prefix}</span><span class="shopPrice normal" id="price" name="price">{init_price}</span><span class="shopPrice normal">{price_postfix}</span>
{!endif}
			</div>
<!-- BEGIN qtyDiscTxt -->
			<div class="shopQtyDisc">{qty_disc}</div>
<!-- END qtyDiscTxt -->
{!if qty_disc}
			<div class="shopQtyDiscText">{$LANG_SHOP['qty_disc_text']}</div>
{!endif}
		</div>

		<div id="shopProductAttrib">
<!-- BEGIN OptionGroup -->
			<div class="uk-form-row">
			<label class="uk-form-label" for="options{og_id}">{og_name}:</label>
				<div class="uk-form-controls">
{!!if {og_type} == "select" !!}
					<select class="uk-form" id="options{og_id}" name="options[]" onchange="ProcessForm('{frm_id}');">
<!-- BEGIN Optionselect -->
						<option value="{opt_id}" {select_selected}>{opt_str}</option>
<!-- END Optionselect -->
					</select>
{!!elseif {og_type} == "checkbox" !!}
<!-- BEGIN Optioncheckbox -->
					<input type="checkbox" name="options[]" value="{opt_id}" {checked} onclick="ProcessForm(this.form);"/>&nbsp;{opt_str}<br />
<!-- END Optioncheckbox -->
{!!elseif {og_type} == "radio" !!}
<!-- BEGIN Optionradio -->
					<input type="radio" name="options[]" value="{opt_id}" {radio_selected} onclick="ProcessForm(this.form);">&nbsp;{opt_str}<br />
<!-- END Optionradio -->
!!elseif {og_type == "text" !!}
					<input type="text" name="extras[custom][{og_id}]" value="{attr_str}" size="40" />
{!endif}
				</div>
			</div>
<!-- END OptionGroup -->

<!-- BEGIN CustAttrib -->
			<div class=uk-form-row>
				<label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
				<div class="uk-form-controls">
					<input type="text" class="shopProductCustomText" name="extras[custom][]" value="{fld_val}" id="{fld_id}" size="40" />
				</div>
			</div>
<!-- END CustAttrib -->
<!-- BEGIN SpecialFields -->
			<div class=uk-form-row>
				<label class="uk-form-label" for="{sf_name}">{sf_text}:
{!if sf_help}
					<i class="uk-icon uk-icon-question-circle tooltip" title="{sf_help}"></i>
{!endif} 
				</label>
				<div class="uk-form-controls">
{!!if {sf_type} == "textarea" !!}
					<textarea name="extras[special][{sf_name}]" id="{sf_name}"
						style="width:100%;height:100px;"></textarea>
{!else}
					<input type="text" class="{sf_class}" name="extras[special][{sf_name}]" id="{sf_name}" size="40" />
{!endif}
				</div>
			</div>
<!-- END SpecialFields -->

		</div>

		{add_cart_button}

		<div class="frmAddCart v1">
<!-- BEGIN BtnBlock -->
			{buy_now_button}<br />
<!-- END BtnBlock -->
		</div>
		<div id="oos_msg" class="shopOnhand uk-alert uk-alert-danger floatright" style="display:none;"></div>
		<div id="shopProductDesc" class="shopProductDesc v1">
			{description}
		</div>

		<div style="clear:right;padding-top:25px;">
			{prod_det_blk}
		</div>

{!if rating_bar}
		<div class="shopRatingBar detail v1">{rating_bar}</div>
{!endif}
		<ul id="productThumbWrapper" class="shopProductThumbWrapper v1">
<!-- BEGIN Thumbnail -->
			<li class="shopProductThumb v1 uk-lightbox">
 {!if thumb_url}
				<a href="{img_url}" data-uk-lightbox="{group:'product'}">
					<img src="{thumb_url}"
						style="border:0;"
						alt="{$LANG_SHOP[click_to_enlarge]}"
						title="{$LANG_SHOP[click_to_enlarge]}"
						class="tooltip" />
				</a>
 {!endif}
			</li>
<!-- END Thumbnail -->
		</ul>

	</div>
</form>
<div class="shopComments">
	{usercomments}
</div>
{# end {templatelocation} #}
