{# begin {templatelocation} #}
{javascript}
{!if can_edit}
<div class="floatright">
  <a href="{pi_admin_url}/index.php?editproduct=x&amp;id={id}&from={from_url}">
    <i class="uk-icon uk-icon-pencil uk-icon-small"></i>
  </a>
</div>
{!endif}
<form id="add_cart_{id}" action="{site_url}/shop/index.php" method="post">
  <div class="shopProductDetail v1">
    <div id="shopShortDesc" class="shopShortDesc v1">
      <h1>{short_description}
      </h1>
      {name}
      <p />
    <div class="shopDetailPrice v1">
      <b>{$LANG_SHOP['price']}:&nbsp;&nbsp;</b>
{!if on_sale}
      <span class="shopPrice was">{price_prefix}</span><span class="shopPrice was" id="price_was">{orig_price}</span>
      <span class="shopPrice sale">{price_prefix}</span><span class="shopPrice sale" id="price" name="price">{price}</span><span class="shopPrice sale">{price_postfix}</span>
{!else}
      <span class="shopPrice normal">{price_prefix}</span><span class="shopPrice normal" id="price" name="price">{init_price}</span><span class="shopPrice normal">{price_postfix}</span>
      <!--<span class="shopPrice normal">{price_prefix}</span><span class="shopPrice normal" id="price" name="price">{price}</span><span class="shopPrice normal">{price_postfix}</span>-->
{!endif}
    </div>
<!-- BEGIN qtyDiscTxt -->
      <div class="shopQtyDisc">{qty_disc}</div>
<!-- END qtyDiscTxt -->
{!if qty_disc}
      <div class="shopQtyDiscText">{$LANG_SHOP['qty_disc_text']}</div>
{!endif}
    </div>

    <div id="shopProductAttrib">
      <!-- BEGIN AttrSelect -->
      <div class="uk-form-row">
      <label class="uk-form-label" for="options{opt_id}">{attr_name}:</label>
      <div class="uk-form-controls">
        <select class="uk-form" id="options{opt_id}" name="options[]" onchange="ProcessForm();">
          {attr_options}
        </select>
      </div>
      </div>
      <!-- END AttrSelect -->

      <!-- BEGIN CustAttrib -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
        <div class="uk-form-controls">
          <input type="text" class="shopProductCustomText" name="extras[custom][]" id="{fld_id}" size="40" />
        </div>
      </div>
      <!-- END CustAttrib -->
<!-- BEGIN SpecialFields -->
      <div class=uk-form-row>
        <label class="uk-form-label" for="{sf_name}">{sf_text}:
{!if sf_help}
           <i class="uk-icon uk-icon-question-circle tooltip" title="{sf_help}"></i>
{!endif} 
        </label>
        <div class="uk-form-controls">
          <input type="text" class="{sf_class}" name="extras[special][{sf_name}]" id="{sf_name}" size="40" />
        </div>
      </div>
<!-- END SpecialFields -->

    </div>

      {add_cart_button}

        <div class="frmAddCart v1">
      <!-- BEGIN BtnBlock -->
        {buy_now_button}<br />
      <!-- END BtnBlock -->
        </div>
{!if onhand}
      <div class="shopOnhand">
        {onhand} {$LANG_SHOP['available']}
      </div>
{!endif}
{!if stock_msg}
      <div class="shopOnhand">
        {$LANG_SHOP['out_of_stock']}
      </div>
{!endif}

    <div id="shopProductDesc" class="shopProductDesc v1">
      {description}
    </div>

{!if rating_bar}
    <div class="shopRatingBar detail v1">{rating_bar}</div>
{!endif}
    <div class="shopProductThumbWrapper v1">
      <!-- BEGIN Thumbnail -->
      <div class="shopProductThumb v1">
      {!if thumb_url}
        <a href="{img_url}/{img_file}" data-uk-lightbox="{group:'product'}">
          <img src="{thumb_url}"
              style="border:0;"
              alt="{$LANG_SHOP[click_to_enlarge]}"
              title="{$LANG_SHOP[click_to_enlarge]}"
              data-uk-tooltip />
        </a>
        {!endif}
      </div>
      <!-- END Thumbnail -->
    </div>

  </div>
</form>
<div class="shopComments">
  {usercomments}
</div>
{# end {templatelocation} #}
