{# begin {templatelocation} #}
<div class="uk-modal-dialog">
<a class="uk-modal-close uk-close"></a>
<form id="{frm_id}" action="{site_admin_url}/plugins/shop/orders.php" class="uk-form uk-form-vertical" method="post">
	<input type="hidden" name="order_id" value="{order_id}" />

	<div class="uk-form-row">
		<textarea class="uk-width-1-1" rows="5" name="instructions">{instructions}</textarea>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label"></label>
		<div class="uk-form-controls">
			<button type="submit" name="instr_update" class="uk-button uk-button-success">{$LANG_ADMIN['save']}</button>
			<button type="button" class="uk-button uk-button-default uk-modal-close">{$LANG_ADMIN['cancel']}</button>
		</div>
	</div>

</form>
</div>
{# end {templatelocation} #}
