{# begin {templatelocation} #}
<div class="uk-modal-dialog">
<a class="uk-modal-close uk-close"></a>
<form id="{frm_id}" action="{site_admin_url}/plugins/shop/orders.php" class="uk-form uk-form-horizontal" method="post">
    <input type="hidden" name="oi_id" value="{oi_id}" />
	<input type="hidden" name="item_number" value="{item_id}" />
	<input type="hidden" name="order_id" value="{order_id}" />

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SHOP['product']}:</label>
		<div class="uk-form-controls">
			{product_dscp}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SHOP['quantity']}:</label>
		<div class="uk-form-controls">
			<input type="number" class="uk-input uk-form-width-medium" name="quantity" value="{quantity}" />
		</div>
	</div>

<!-- BEGIN OptionGroup -->
	<div class="uk-form-row">
		<label class="uk-form-label" for="options{og_id}">{og_name}:</label>
		<div class="uk-form-controls">
{!!if {og_type} == "select" !!}
			<select class="uk-form" id="options{og_id}" name="options[]" onchange="ProcessForm();">
<!-- BEGIN Optionselect -->
				<option value="{opt_id}" {select_selected}>{opt_str}</option>
<!-- END Optionselect -->
			</select>
{!!elseif {og_type} == "checkbox" !!}
<!-- BEGIN Optioncheckbox -->
			<input type="checkbox" id="cbopt_{opt_id}" name="cboptions[]" value="{opt_id}" {checked} onclick="ProcessForm();"/>&nbsp;<label for="cbopt_{opt_id}">{opt_str}</label><br />
<!-- END Optioncheckbox -->
{!!elseif {og_type} == "radio" !!}
<!-- BEGIN Optionradio -->
			<input type="radio" name="options[]" value="{opt_id}" {radio_selected} onclick="ProcessForm();">&nbsp;{opt_str}<br />
<!-- END Optionradio -->
{!endif}
		</div>
	</div>
<!-- END OptionGroup -->

<!-- BEGIN checkboxGroups -->
	<div class="uk-form-row">
		<label class="uk-form-label">{cb_group_name}:</label>
		<div class="uk-form-controls">
<!-- BEGIN checkboxOptions -->
			<input id="cboxopt_{option_id}" class="uk-checkbox" type="checkbox" name="extras[options][]" value="{option_id}" onchange="ProcessForm();" {option_chk}/>&nbsp;<label for="cboxopt_{option_id}">{option_dscp}</label><br />
<!-- END checkboxOptions -->
		</div>
	</div>
<!-- END checkboxGroups -->
<!-- BEGIN CustAttrib -->
	<div class="uk-form-row">
		<label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
		<div class="uk-form-controls">
			<input type="text" class="uk-width-1-1 shopProductCustomText" name="extras[custom][]" id="{fld_id}" value="{fld_val}" />
		</div>
	</div>
<!-- END CustAttrib -->

<!-- BEGIN SpecialFields -->
	<div class="uk-form-row">
		<label class="uk-form-label" for="{sf_name}">{sf_text}:</label>
		<div class="uk-form-controls">
{!!if {sf_type} == "textarea" !!}
			<textarea name="extras[special][{sf_name}]" id="{sf_name}"
				style="width:100%;height:100px;"></textarea>
{!else}
			<input type="text" class="uk-width-1-1 {sf_class}" name="extras[special][{sf_name}]" id="{sf_name}" />
{!endif}
		</div>
	</div>
<!-- END SpecialFields -->

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SHOP['price']}</label>
		<div class="uk-form-controls">
			<span id="item_net_price">{new_price}</span>
			<input type="hidden" name="price" id="net_price_var" value="{new_price}" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label"></label>
		<div class="uk-form-controls">
			<button type="submit" name="oi_update" class="uk-button uk-button-success">{$LANG_ADMIN['save']}</button>
			<button type="button" class="uk-button uk-button-default uk-modal-close">{$LANG_ADMIN['cancel']}</button>
			<button type="submit" name="oi_delete" class="uk-button uk-button-danger">{$LANG_ADMIN['delete']}</button>
		</div>
	</div>

</form>
</div>

<script>
function ProcessForm()
{
	// The form should be defined, but if there are no options then there
	// is no need for the AJAX call.
	var form = $("#{frm_id}");

	if (
		typeof(form) == 'undefined' ||
		typeof(form) == 'null'
	) {
		return;
	}

	var msg = "";   // availability message text
	var dataS = {
		"action": "validateOpts",
	};

	data = form.serialize() + '&' + $.param(dataS);
	$.ajax({
		type: "GET",
		dataType: "json",
		url: glfusionSiteUrl + "/shop/ajax.php",
		data: data,
		success: function(result) {
			try {
				sale_price = result.sale_price.toFixed({cur_decimals});
				$("#item_net_price").html(sale_price);
				$("#net_price_var").val(sale_price);
			} catch(err) {
			}
		},
		error: function(a,b,c) {
			console.log(a);
			console.log(b);
			console.log(c);
		}
	});
	return;
}
</script>
{# end {templatelocation} #}
