{# begin {templatelocation} #}
<div class="shopProductListOuter {tpl_ver}">
{!!if {table_columns} == 6 !!}
  <ul class="uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-5 uk-grid-width-large-1-6 uk-text-center">
{!else}
{!!if {table_columns} == 5 !!}
  <ul class="uk-grid uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5 uk-text-center uk-margin-right">
{!else}
{!!if {table_columns} == 4 !!}
  <ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-text-center uk-margin-right">
{!else}
{!!if {table_columns} == 3 !!}
  <ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-text-center uk-margin-right">
{!else}
{!!if {table_columns} == 2 !!}
  <ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2 uk-text-center uk-margin-right">
{!else}
{!!if {table_columns} == 1 !!}
  <ul class="uk-grid uk-grid-width-1-1" data-uk-grid-margin>
{!else}
  <ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-text-center uk-margin-right">
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
<!-- BEGIN ProductItems -->
    <li class="uk-vertical-align-top ppProductListItem v3 uk-margin-bottom">
      <a href="{item_url}">
        <div class="shopProductListItem v3">
          <figure class="uk-overlay uk-overlay-hover" style="width:100%">
            <div class="ItemImage">
{!if small_pic}
              <img src="{small_pic}" alt="{name}" />
{!endif}
            </div>
            <div class="ItemUrl">
              <div class="shortdescription">{short_description}</div>
{!if price}
              <div class="shopPrice list normal v3">
{!if on_sale}
                <span class="shopPrice list was v3">{orig_price}</span>
                <span class="shopPrice list sale v3" id="price" name="price">{price}</span>
{!else}
                {price}
{!endif}
              </div>
{!endif}
            </div>
            <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
              {$LANG_SHOP['see_details']}
            </figcaption>
          </figure>
{!if can_add_cart}
            <button id="{item_id}_add_cart_btn" type="button" class="shopButton black" border="0"
                onclick='shopAddToCart("{item_id}", "{nonce}");return false;' value="{$LANG_SHOP['add_to_cart']}">{$LANG_SHOP['add_to_cart']}</button>
{!endif}
        </div>
      </a>
    </li>
<!-- END ProductItems -->
  </ul>
</div>
{# end {templatelocation} #}
