Vážený správce webu;
<p>
Prostřednictvím svých webových stránek jste obdrželi novou objednávku. Zkontrolujte informace o nákupu na
{site_admin_url}/plugins/shop/index.php?order={order_id}
 pro jakoukoli akci, kterou možná budete muset provést.
</p>
<p>
Podrobnosti nákupu následují:
</p>
<p>
Kupující: {payer_name} (ID {buyer_uid}, {user_name})<br />
{payer_email}
</p>
<p>
{purchase_details}
</p>
{!if order_instr}
<p>Zvláštní pokyny: {order_instr}</p>
{!endif}
<p>Stav objednávky: {status}</p>
<p>Platba byla provedena prostřednictvím {gateway_name} dne {Payment_date}</p>
