<p>Děkujeme za váš nákup na webu {site_name}. Podrobnosti o vašem nákupu jsou uvedeny:</p>
<p>
{purchase_details}
</p>
{!if files}
<p>
Zakoupené soubory si můžete stáhnout z následujících odkazů:
</p>
{dl_links}
{!endif}

{!if order_instr}
<p>Zvláštní pokyny: {order_instr}</p>
{!endif}
{!if pending}
<p>
Vaše platba čeká na vyřízení. Jakmile obdržíte platbu, obdržíte ji
další e-mailovou zprávu potvrzující vaši platbu.
</p>
{!endif}
<p>Objednávku si můžete prohlédnout na adrese {order_url}</p>
{!if email_extras}
<p>{email_extras}</p>
{!endif}
{!if gw_msg}
<p><b>Zpráva:</b><br />{gw_msg}</p>
{!endif}
{!if gc_bal_num}
<p>
Zbývající zůstatek na dárkové kartě je {gc_bal_fmt}.
</p>
{!endif}
<p>
Díky,<br />
{site_name}<br />
{site_url}
</p>
