{# begin {templatelocation} #}
	<div id="{addr_type}_addr_form">
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="{addr_type}_name">{$LANG_SHOP['fullname']}
{!if req_addr_name}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<input {req_addr_name} class="uk-input uk-form-width-large {req_addr_name}" type="text" id="{addr_type}_name" name="{addr_type}_name" value="{name}" maxlength="255" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="{addr_type}_company">{$LANG_SHOP['company']}
{!if req_addr_company}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<input {req_addr_company} class="uk-input uk-form-width-large {req_addr_company}" type="text" id="{addr_type}_company" name="{addr_type}_company" size="60" value="{company}" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="{addr_type}_address1">{$LANG_SHOP['address1']}
{!if req_addr_address1}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<input {req_addr_address1} class="uk-input uk-form-width-large {req_addr_address1}" type="text" id="{addr_type}_address1" name="{addr_type}_address1" value="{address1}" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="{addr_type}_address2">{$LANG_SHOP['address2']}
{!if req_addr_address2}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<input {req_addr_address2} class="uk-input uk-form-width-large {req_addr_address2}" type="text" id="{addr_type}_address2" name="{addr_type}_address2" size="60" value="{address2}" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="{addr_type}_countrySelect">{$LANG_SHOP['country']}
{!if req_addr_country}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<select {req_addr_country} class="uk-select {req_addr_country}" id="{addr_type}_countrySelect" name="{addr_type}_country"
				onchange='{addr_type}_chgCountrySel(this.value);' class="shopStateSelect">
				{country_options}
			</select>
		</div>
	</div>

	<div class="uk-form-row uk-margin" id="{addr_type}stateSelectDiv" style="display:{state_sel_vis};">
		<label class="uk-form-label" for="{addr_type}_state">{$LANG_SHOP['state']}
{!if req_addr_state}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<select {req_addr_state} class="uk-select {req_addr_state}" id="{addr_type}stateSelect" name="{addr_type}_state" class="shopStateSelect">
				{state_options}
			</select>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="{addr_type}_city">{$LANG_SHOP['city']}
{!if req_addr_city}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<input {req_addr_city} class="uk-input uk-form-width-large {req_addr_city}" type="text" id="{addr_type}_city" name="{addr_type}_city" value="{city}" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="{addr_type}_zip">{$LANG_SHOP['zip']}
{!if req_addr_zip}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<input {req_addr_zip} class="uk-input uk-form-width-large {req_addr_zip}" type="text" id="{addr_type}_zip" name="{addr_type}_zip" value="{zip}" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="{addr_type}_phone">{$LANG_SHOP['phone']}
{!if req_addr_phone}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
{!endif}
		</label>
		<div class="uk-form-controls">
			<input {req_addr_phone} class="uk-input uk-form-width-large {req_addr_phone}" type="tel" id="{addr_type}_phone" name="{addr_type}_phone" value="{phone}" />
		</div>
	</div>
	</div>
	<script>
	function {addr_type}_chgCountrySel(value)
	{
		chgCountrySel(value, "{addr_type}");
	}
	</script>
{# end {templatelocation} #}
