{# begin {templatelocation} #}
<div class="cart" style="text-align:center;">
    <h2>{$LANG_SHOP['confirm_order']}</h2>
{!if rules_msg}
    <div class="uk-alert uk-alert-danger alignleft">{rules_msg}</div>
{!endif}

        <input type="hidden" name="order_id" value="{order_number}" />
{!if show_addresses}
    <div class="cart uk-grid uk-grid-width-medium-1-2 uk-grid-width-1-1" style="text-align:left;">
        <div class="orderAddress">
            <span class="header">{$LANG_SHOP['bill_to']}:</span>&nbsp;
            <br />
            {billto_addr}
        </div>
        <div class="orderAddress">
            <span class="header">{$LANG_SHOP['ship_to']}:</span>&nbsp;
            <br />
            {shipto_addr}
        </div>
    </div>
{!endif}

        <div class="cart">
            <div class="cart-items">
                <div class="uk-grid uk-margin uk-hidden-small shop-cart-header">
                    <div class="uk-width-medium-5-10">{$LANG_SHOP['description']}</div>
                    <div class="uk-width-medium-1-10">{$LANG_SHOP['price']}</div>
                    <div class="uk-width-medium-1-10">{$LANG_SHOP['quantity']}</div>
                    <div class="uk-width-medium-2-10 cart-item-total">{$LANG_SHOP['total']}</div>
                </div>
<!-- BEGIN ItemRow -->
                <div class="cart-item {!if embargoed}embargo{!endif}">
                    <div class="uk-grid uk-margin">
                        <div class="uk-width-medium-5-10 uk-width-1-1 cart-item-product">
                            <div class="cart-item-image">
{!if item_link}
                                <a href="{item_link}">{img_url}</a>
{!else}
                                {img_url}
{!endif}
                            </div>
                            <div class="cart-item-title">
{!if item_link}
                                <a href="{item_link}">{item_dscp}</a>
{!else}
                                {item_dscp}
{!endif}
                                {item_options}
                            </div>
                        </div>
                        <div class="uk-width-medium-1-10 uk-width-1-2 cart-item-price">
                            {item_price}
                        </div>
                        <div class="uk-width-medium-1-10 uk-width-1-2 cart-item-quantity">
                            {item_quantity}
                        </div>
                        <div class="uk-width-medium-2-10 uk-width-1-1 cart-item-total money">
                            <div class="mobile-label">{$LANG_SHOP['total']}</div>{item_total}
                        </div>
                        <div class="cart-item-total">
{!if taxable}
                            <span class="tooltip" title="{$LANG_SHOP['taxable']}">{tax_icon}</span>
{!endif}
{!if discount_icon}
                            <span class="tooltip" title="{discount_tooltip}"">{discount_icon}</span>
{!endif}
                        </div>
                    </div>
                </div>
<!-- END ItemRow -->
            </div>

            <div class="cart-total">
                <div class="uk-grid">
                <div class="uk-width-1-1 uk-width-medium-5-10 uk-push-5-10">
{!if subtotal}
                <div class="uk-grid">
                    <div class="uk-width-1-2 uk-width-medium-4-10 cart-total-info subtotal">{$LANG_SHOP['item_total']}</div>
                    <div class="uk-width-1-2 uk-width-medium-2-5 cart-item-total money">{subtotal}</div>
                </div>
{!endif}

{!if dc_row_vis}
                <div class="uk-grid" style="margin-top:5px;">
                    <div class="uk-width-1-2 uk-width-medium-4-10 cart-total-info">{$LANG_SHOP['disc_code']} ({discount_code} {dc_pct})</div>
                    <div class="uk-width-1-2 uk-width-medium-2-5 cart-item-total money">{dc_amt}</div>
                </div>
{!endif}

{!if cart_tax}
                <div class="uk-grid" style="margin-top:5px;">
                    <div class="uk-width-1-2 uk-width-medium-4-10 cart-total-info">{$LANG_SHOP['sales_tax']}</div>
                    <div id="ord_tax_span" class="uk-width-1-2 uk-width-medium-2-5 cart-item-total money">{cart_tax}</div>
                </div>
{!endif}

{!if shipping}
                <div class="uk-grid" style="margin-top:5px;">
                    <div class="uk-width-1-2 uk-width-medium-4-10 cart-total-info">{$LANG_SHOP['shipping']} ({shipping_method})</div>
                    <div class="uk-width-1-2 uk-width-medium-2-5 cart-item-total money">{shipping}</div>
                </div>
{!endif}

{!if handling}
                <div class="uk-grid" style="margin-top:5px;">
                    <div class="uk-width-1-2 uk-width-medium-2-5 cart-total-info">{$LANG_SHOP['handling']}</div
                    <div class="uk-width-1-2 uk-width-medium-2-5 cart-item-total money">{handling}</div>
                </div>
{!if tax_handling}
                <span class="tooltip" title="{$LANG_SHOP['taxable']}">{tax_icon}</span>
{!endif}
{!endif}
                <div class="uk-grid" style="margin-top:5px;">
                    <div class="uk-width-1-2 uk-width-medium-2-5 cart-total-info subtotal">{$LANG_SHOP['total']}</div>
                    <div class="uk-width-1-2 uk-width-medium-2-5 cart-item-total money">
                        {total_prefix}<span id="ord_total_span">{total_num}</span>{total_postfix}
                    </div>
                </div>
                </div>
                <div class="uk-width-1-1 uk-width-medium-5-10 uk-pull-5-10 alignleft">
{!if order_instr}
    <div style="margin-top:10px;">
    {$LANG_SHOP['order_instr']}:<br />
    {order_instr}
    </div>
{!endif}
    <div style="margin-top:10px;">
    {$LANG_SHOP['pmt_method']}: {pmt_method}
    </div>
    <div style="margin-top:10px;">
    {$LANG_SHOP['notify_email']}: {buyer_email}
    </div>
                </div>
            </div>
            </div>
        </div>
        <div style="float:right;margin-top:20px;">
                    {checkout_button}
        </div>
</div>
<div height="200px"></div>
{# end {templatelocation} #}
