{# begin {templatelocation} #}
<div class="uk-width-6-10" style="margin:auto">
<div class="uk-width-1-1">
<h2>{$LANG_SHOP['select_shipping']}</h2>
</div>
<table class="uk-table uk-table-divider uk-table-hover">
<!-- BEGIN shipMethods -->
	<tr>
		<td>
			<input type="radio" name="method_id" id="selshipper_{method_id}" value="{method_id}" {method_sel}
				onclick="SHOP_setShipper({method_id});" />
		</td>
		<td>
			<label for="selshipper_{method_id}" style="width:100%;display:inline-block;">
			{method_name}
			</label>
		</td>
		<td style="text-align:right;">
			<label for="selshipper_{method_id}" style="width:100%;display:inline-block;">
			{method_rate}
			</label>
		</td>
	</tr>
<!-- END shipMethods -->
</table>
{form_footer}
{side_buttons}
{#
<div class="uk-margin-right-small uk-hidden-small tm-admin-save" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:900}">
		<ul>
			<li>
				<button class="uk-button uk-button-success tm-admin-save-button-width" type="submit" value="x" name="next_step" data-uk-tooltip="{pos:'left'}" title="{$LANG_ADMIN['next_step']}">
						<i class="uk-icon-forward"></i>
				</button>
			</li>
			<li></li>
			<li>
				<a href="{pi_url}/index.php" class="uk-button tm-admin-save-button-width uk-button-primary" title="{$LANG_SHOP['continue_shopping']}">
					<i class="uk-icon uk-icon-backward"></i>
				</a>
			</li>
		</ul>
	</div>
#}

<script>
function SHOP_setShipper(method_id)
{
	var dataS = {
		"method_id": method_id
	};
	data = $.param(dataS);
console.log(data);

	$.ajax({
		type: "POST",
		dataType: "text",
		url: glfusionSiteUrl + "/shop/ajax.php?action=setShipper",
		data: data,
		success: function(result) {
			try {
console.log(result);
				$("#"+elem+"_addr").html(result);
			} catch(err) {
			}
		}
	});
	return false;
}
</script>
{# end {templatelocation} #}
