{# begin {templatelocation} #}
	<div class="uk-margin-right-small tm-admin-save" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:300}">
		<ul>
			<li>
				<button class="uk-button uk-button-success tm-admin-save-button-width" type="submit" value="x" name="next_step" data-uk-tooltip="{pos:'left'}" title="{$LANG_SHOP['next_step']}">
						<i class="uk-icon-forward"></i>
				</button>
			</li>
			<li>
				<a href="{pi_url}/index.php" class="uk-button tm-admin-save-button-width uk-button-primary" data-uk-tooltip="{pos:'left'}" title="{$LANG_SHOP['continue_shopping']}">
					<i class="uk-icon uk-icon-backward"></i>
				</a>
			</li>
		</ul>
	</div>
{# end {templatelocation} #}
