<?xml version="1.0"?>
<rss xmlns:g="http://base.google.com/ns/1.0" version="2.0">
<channel>
<title>{site_name}</title>
<link>{site_url}/shop/index.php</link>{lb}
<!-- BEGIN itemRow -->
<description>{short_dscp}</description>
<item>
<g:id>{product_id}</g:id>
<g:title>{short_dscp}</g:title>
<g:description>{long_dscp}</g:description>
<g:link>{product_url}</g:link>
<g:image_link>{product_img_url}</g:image_link>
<g:brand>{brand}</g:brand>
<g:condition>new</g:condition>
<g:availability>{availability}</g:availability>
<g:price>{price}</g:price>
<g:google_product_category>{google_taxonomy}</g:google_product_category>
<g:product_type>{cat_name}</g:product_type>
</item>
<!-- END itemRow -->
</channel>
</rss>
<!-- BEGIN itemRow -->
