{# begin {templatelocation} #}
<ul id="tabs" class="uk-tab" data-uk-tab="{connect:'#prod_details'}">
    <li><a href="#">{$LANG_SHOP['product_info']}</a></li>
{!if brand_dscp}
    <li><a href="#">{$LANG_SHOP['brand']}</a></li>
{!endif}
</ul>
<ul id="prod_details" class="uk-switcher uk-margin">
    <li>
      <dl id="featurelist">
{!if brand_id}
        <dt>{$LANG_SHOP['brand']}:</dt>
        <dd>
        <a href="{site_url}/shop/index.php?products&brand={brand_id}">
{!if brand_logo_url}
        <img class="shopLogoImage small" src="{brand_logo_url}" />
{!else}
        {brand_name}
{!endif}
        </a>
        </dd>
{!endif}
{!if track_onhand}
        <dt>{$LANG_SHOP['onhand']}:</dt>
        <dd id="onhand">{onhand}</span><span style="margin-left:20px;" id="leadtime">{lead_time}</dd>
        <dt>{$LANG_SHOP['weight']}:</dt>
        <dd>
        <span id="weight">{weight}</span> {weight_unit}
        </dd>
{!endif}
        <dt>SKU:</dt>
        <dd id="sku">{sku}</dd>
<!-- BEGIN FeatList -->
        <dt>{ft_name}</dt>
        <dd>{fv_text}</dd>
<!-- END FeatList -->
    </li>

{# Brand info, if available #}
{!if brand_dscp}
    <li>
{!if brand_logo_url}
    <img class="shopLogoImage medium floatleft" src="{brand_logo_url}" />
{!endif}
    {brand_dscp}
    </li>
{!endif}

</ul>
{# end {templatelocation} #}

