{# begin {templatelocation} #}
<ul id="tabs" class="uk-tab" data-uk-tab="{connect:'#prod_details'}">
    <li><a href="#">{$LANG_SHOP['product_info']}</a></li>
{!if brand_dscp}
    <li><a href="#">{$LANG_SHOP['brand']}</a></li>
{!endif}
{!if has_features}
    <li><a href="#">{$LANG_SHOP['features']}</a></li>
{!endif}
</ul>
<ul id="prod_details" class="uk-switcher uk-margin">
    <li>
{!if brand_id}
        <p>
        <label class="prod_det_blk">{$LANG_SHOP['brand']}:</label>
        <a href="{site_url}/shop/index.php?products&brand={brand_id}">
{!if brand_logo_url}
        <img class="shopLogoImage small" src="{brand_logo_url}" />
{!else}
        {brand_name}
{!endif}
        </a>
        </p>
{!endif}
{!if track_onhand}
        <p>
        <label>{$LANG_SHOP['onhand']}:</label>
        <span id="onhand">{onhand}</span>
        </p>
        <p>
        <label>{$LANG_SHOP['weight']}:</label>
        <span id="weight">{weight}</span> {weight_unit}
        </p>
{!endif}
        <p>
        <label>SKU:</label>
        <span id="sku">{sku}</span>
        </p>
    </li>

{# Brand info, if available #}
{!if brand_dscp}
    <li>
{!if brand_logo_url}
    <img class="shopLogoImage medium floatleft" src="{brand_logo_url}" />
{!endif}
    {brand_dscp}
    </li>
{!endif}

{!if has_features}
    <li>
<!-- BEGIN FeatList -->
        <b>{ft_name}:</b> {fv_text}<br />
<!-- END FeatList -->
    </li>
{!endif}
</ul>
{# end {templatelocation} #}

