{# begin {templatelocation} #}
<noscript>
  <span class="alert">{$LANG_SHOP['no_javascript']}</span>
</noscript>
<script type="text/javascript">
function SHOPupdateImage(img_file, lg_img)
{
    document.getElementById("disp_img").src = "{site_url}/lglib/img.php?src=" +
        img_file + "&plugin=shop&sess={session_id}&width=460&height=460";
//    document.getElementById("disp_img").src = disp_img;
//    document.getElementById("lg_img").href = lg_img;
}
</script>
{!if have_attributes}
<script type="text/javascript">
var opt_prices = {opt_prices};
function isValidField(obj)
{
    if (null == obj) {
        return false;
    }
    if ("undefined" == typeof(obj)) {
        return false;
    }
    return true;
}

function ProcessForm()
{
    var opt_price, i;
    var price, frm;
    var price_was;  // used if item is on sale

    frm = document.getElementById("add_cart_{id}");
    if (frm === null) return;

    price = {price};
    price_was = {orig_price_val};

    options = frm.elements['options[]'];
    if (typeof(options) == "undefined") {
        return;
    }

    // If there's only one option selection, then 'options' will be an array
    // of all it's option items.  We need to handle them differently than if
    // there are multiple option selections.
    if (NodeList.prototype.isPrototypeOf(options)) {
        // There are multiple options
        for (i = 0; i < options.length; i++) {
            if (!isValidField(options[i])) {
                continue;
            }

            opt_price = opt_prices[options[i].value] * 1;
            price += opt_price;
            price_was += opt_price;
        }
    } else {
        // There is a single option, check the value
        opt_price = opt_prices[options.value];
        price += opt_price;
        price_was += opt_price;
    }

    price = price.toFixed({cur_decimals});
    price_was = price_was.toFixed({cur_decimals});
    if (typeof(frm.price) != "undefined") {
        frm.price.value = price;
    }

    var x = document.getElementById('price_was');
    if (x != null) {
        x.innerHTML = price_was;
    }
    document.getElementById('price').innerHTML = price;
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

$(document).ready(function() {
    checkForJavascript();
    ProcessForm();
});
</script>
{!endif}
{# end {templatelocation} #}
