{# begin {templatelocation} #}
<noscript>
  <span class="alert">{$LANG_SHOP['no_javascript']}</span>
</noscript>
<script type="text/javascript">
function SHOPupdateImage(img_file, lg_img)
{
    document.getElementById("disp_img").src = "{site_url}/lglib/img.php?src=" +
        img_file + "&plugin=shop&sess={session_id}&width=460&height=460";
//    document.getElementById("disp_img").src = disp_img;
//    document.getElementById("lg_img").href = lg_img;
}
</script>
{!if have_attributes}
<script type="text/javascript">
function isValidField(obj)
{
    if (null == obj) {
        return false;
    }
    if ("undefined" == typeof(obj)) {
        return false;
    }
    return true;
}

function ProcessForm(form)
{
    if (typeof(form) == 'undefined') {
        return;
    }
    var dataS = {
        "action": "validateOpts",
    };
    data = $("#" + form.id).serialize() + '&' + $.param(dataS);
    $.ajax({
        type: "GET",
        dataType: "json",
        url: glfusionSiteUrl + "/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                $("div#avail_msg").text(result.msg);
                $("span#onhand").text(result.onhand);
                // Enable or disable the purchase buttons
                if (result.allowed) {
                    $("span#weight").text(result.weight);
                    orig_price = result.orig_price.toFixed({cur_decimals});
                    sale_price = result.sale_price.toFixed({cur_decimals});
                    $("#price").html(sale_price);
                    $("#price_was").html(orig_price);
                    $("span#sku").text(result.sku);
                    $("button#btn_add_cart_{id}").prop("disabled", false);
                    $("button#btn_add_cart_{id}").attr("class", "uk-button uk-button-small uk-button-success");
                } else {
                    $("#price").html("n/a");
                    $("#price_was").html("n/a");
                    $("button#btn_add_cart_{id}").prop("disabled", true);
                    $("button#btn_add_cart_{id}").attr("class", "uk-button uk-button-small uk-button-disabled");
                    $.UIkit.notify(result.msg, {timeout: 2000,pos:'top-center'});
                }
            } catch(err) {
            }
        }
    });
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

$(document).ready(function() {
    checkForJavascript();
    ProcessForm(document.getElementById("add_cart_{id}"));
});
</script>
{!endif}
{# end {templatelocation} #}
