{# begin {templatelocation} #}
<noscript>
	<span class="alert">{$LANG_SHOP['no_javascript']}</span>
</noscript>
<script>
var img_json = {img_json};
var all_image_ids = {all_image_ids};
function SHOPupdateImage(img_id)
{
    var img = img_json[img_id];
    var disp = document.getElementById("disp_img");
    if (typeof(img) !== "undefined" && disp) {
        disp.src = img['img_url'];
    }
}
function SHOP_changeImages(image_ids)
{
    $("ul#productThumbWrapper").empty();
    if (image_ids.length == 0) {
        image_ids = all_image_ids;
    }

    for (var i = 0; i < image_ids.length; i++) {
        var img_id = image_ids[i];
        var img = img_json[img_id];
        if (i == 0) {
            SHOPupdateImage(img_id);
        }
        $("ul#productThumbWrapper").append(
            '<li class="shopProductThumb v2">' +
                '<a href="' +img['img_url'] + '" data-uk-lightbox="{group:\'product\'}">' +
                    '<img src="' + img['thumb_url'] + '" alt="{$LANG_SHOP[click_to_enlarge]}" ' +
                        'title="{$LANG_SHOP[click_to_enlarge]}" ' +
                        'class="tooltip" style="border:0px;" ' +
                        'onmouseover="javascript:SHOPupdateImage(' + img_id + ');" />' +
                '</a>' +
            '</li>'
        );
    }
}

</script>
<script>
function ProcessForm(form_id)
{
    // The form should be defined, but if there are no options then there
    // is no need for the AJAX call.
	var form = $("#"+form_id);
    if (
        typeof(form) == 'undefined' ||
		typeof(form) == 'null'
        //$('#' + form_id + ' input[name=has_options]').val() == 0
    ) {
        return;
    }
    var msg = "";   // availability message text
    var dataS = {
        "action": "validateOpts",
    };
    data = form.serialize() + '&' + $.param(dataS);
    $.ajax({
        type: "GET",
        dataType: "json",
        url: glfusionSiteUrl + "/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                $("#onhand").text(result.onhand);
                $("#leadtime").text(result.leadtime);
                orig_price = result.orig_price.toFixed({cur_decimals});
                sale_price = result.sale_price.toFixed({cur_decimals});
                $("#price").html(sale_price);
                $("#price_was").html(orig_price);
                $("#weight").text(result.weight);
                $("#sku").html(result.sku+"&nbsp;");
                SHOP_changeImages(result.images);
                // Enable or disable the purchase buttons
                if (result.allowed) {
                    $("button#btn_add_cart_{id}").prop("disabled", false);
                    $("button#btn_add_cart_{id}").attr("class", "uk-button uk-button-small uk-button-success");
                } else {
                    $("button#btn_add_cart_{id}").prop("disabled", true);
                    $("button#btn_add_cart_{id}").attr("class", "uk-button uk-button-small uk-button-disabled");
                    msg += "{$LANG_SHOP['opts_not_avail']}<br />";
                }
                // Show or hide the out of stock message. Purchase buttons
                // may still be enabled.
                if (result.is_oos) {
                    msg += "{$LANG_SHOP['out_of_stock']}<br />";
                    if (result.leadtime != "") {
                        msg += "(" + result.leadtime + ")";
                    }
                }
                // Display the message block if there is a message
                if (msg != "") {
                    $("div#oos_msg").css('visibility', '');
                    $("div#oos_msg").html(msg);
                } else {
                    $("div#oos_msg").css('visibility', 'hidden');
                }
            } catch(err) {
            }
        },
        error: function(a,b,c) {
            console.log(a);
            console.log(b);
            console.log(c);
        }
    });
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

$(document).ready(function() {
    checkForJavascript();
	ProcessForm("add_cart_{frm_id}");
});
</script>
{# end {templatelocation} #}
