{# begin {templatelocation} #}
<noscript>
  <span class="alert">{$LANG_SHOP['no_javascript']}</span>
</noscript>
<script type="text/javascript">
var img_json = {img_json};
var all_image_ids = {all_image_ids};
function SHOPupdateImage(img_id)
{
    var img = img_json[img_id];
    var disp = document.getElementById("disp_img");
    if (typeof(img) !== "undefined" && disp) {
        disp.src = img['img_url'];
    }
}
function SHOP_changeImages(image_ids)
{
    $("ul#productThumbWrapper").empty();
    if (image_ids.length == 0) {
        image_ids = all_image_ids;
    }
    for (var i = 0; i < image_ids.length; i++) {
        var img_id = image_ids[i];
        var img = img_json[img_id];
        if (i == 0) {
            SHOPupdateImage(img_id);
        }
        $("ul#productThumbWrapper").append(
            '<li class="shopProductThumb v2">' +
                '<a href="' +img['img_url'] + '" data-uk-lightbox="{group:\'product\'}">' +
                    '<img src="' + img['thumb_url'] + '" alt="{$LANG_SHOP[click_to_enlarge]}" ' +
                        'title="{$LANG_SHOP[click_to_enlarge]}" ' +
                        'class="tooltip" style="border:0px;" ' +
                        'onmouseover="javascript:SHOPupdateImage(' + img_id + ');" />' +
                '</a>' +
            '</li>'
        );
    }
}

</script>
{!if have_attributes}
<script type="text/javascript">
function isValidField(obj)
{
    if (null == obj) {
        return false;
    }
    if ("undefined" == typeof(obj)) {
        return false;
    }
    return true;
}

function ProcessForm(form)
{
    if (typeof(form) == 'undefined') {
        return;
    }
    var dataS = {
        "action": "validateOpts",
    };
    data = $("#" + form.id).serialize() + '&' + $.param(dataS);
    $.ajax({
        type: "GET",
        dataType: "json",
        url: glfusionSiteUrl + "/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                $("div#avail_msg").text(result.msg);
                $("span#onhand").text(result.onhand);
                $("span#leadtime").text(result.leadtime);
                SHOP_changeImages(result.images);
                // Enable or disable the purchase buttons
                if (result.allowed) {
                    $("span#weight").text(result.weight);
                    orig_price = result.orig_price.toFixed({cur_decimals});
                    sale_price = result.sale_price.toFixed({cur_decimals});
                    $("#price").html(sale_price);
                    $("#price_was").html(orig_price);
                    $("span#sku").text(result.sku);
                    $("button#btn_add_cart_{id}").prop("disabled", false);
                    $("button#btn_add_cart_{id}").attr("class", "uk-button uk-button-small uk-button-success");
                } else {
                    $("#price").html("n/a");
                    $("#price_was").html("n/a");
                    $("button#btn_add_cart_{id}").prop("disabled", true);
                    $("button#btn_add_cart_{id}").attr("class", "uk-button uk-button-small uk-button-disabled");
                    $.UIkit.notify(result.msg, {timeout: 2000,pos:'top-center'});
                }
            } catch(err) {
            }
        }
    });
    return;
}

function checkForJavascript()
{
    e = document.getElementById('add_cart');
    if (e !== null)
        e.style.display = "inline";
}

$(document).ready(function() {
    checkForJavascript();
    ProcessForm(document.getElementById("add_cart_{id}"));
});
</script>
{!endif}
{# end {templatelocation} #}
