{# begin {templatelocation} #}
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['product']}:</label>
    <div class="uk-form-controls">
      <select name="item_id">
<!-- BEGIN itemSelect -->
        <option value="{item_id}" {selected}>{item_name}</option>
<!-- END itemSelect -->
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">Status:</label>
    <div class="uk-form-controls">
<!-- BEGIN statusOpts -->
      <input type="checkbox" name="orderstatus[]" {checked} value="{status_key}">&nbsp;{status}&nbsp;&nbsp;
<!-- END statusOpts -->
    </div>
  </div>
{# end {templatelocation} #}
