{# begin {templatelocation} #}
<h2>Pending Shipments</h2>
{instructions}
<form action="{site_admin_url}/plugins/shop/report.php" method="get" class="uk-form-horizontal">
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['product']}:</label>
    <div class="uk-form-controls">
      <select name="item_id">
<!-- BEGIN itemSelect -->
        <option value="{item_id}" {selected}>{item_name}</option>
<!-- END itemSelect -->
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">Output Type</label>
    <div class="uk-form-controls">
      <input type="radio" name="out_type" value="html" {html_sel} />&nbsp;HTML
      &nbsp;&nbsp;&nbsp;
      <input type="radio" name="out_type" value="csv" {csv_sel} />&nbsp;CSV
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success" type="submit" name="run" value="{report_key}">{$LANG_ADMIN['submit']}</button>
    <button class="uk-button uk-button-primary" type="reset" value="{$LANG_ADMIN['reset']}">{$LANG_ADMIN['reset']}</button>
    <button class="uk-button" type="submit" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
  </div>
</form>
{# end {templatelocation} #}
