{# begin {templatelocation} #}
{javascript}
<div style="clear:both;"></div>
<div class="shopProductDetail v2" style="width: 50%;" id="shopShortDesc">
	<h1>{short_description}</h1>
</div>
{!if can_edit}
<div class="floatright">
	<a href="{pi_admin_url}/index.php?return=detail&editproduct=x&amp;id={id}">
		<i class="uk-icon uk-icon-pencil uk-icon-small"></i>
	</a>
</div>
{!endif}
{!if aff_link}
<div class="floatright">
	<a class="uk-button uk-button-mini cpybtn" title="{lang_copy_clipboard}" data-clipboard-text="{aff_link}">{$LANG_SHOP['my_aff_link']}
	</a>
	<script src="{site_url}/javascript/addons/clipboard/clipboard.min.js"></script>
	<script>
		var clipboard = new Clipboard('.cpybtn');
		clipboard.on('success', function(e) {
			e.clearSelection();
			Shop.notify("{lang_copy_success}", "success");
		});
	</script>
</div>
{!endif}
<div uk-grid class="uk-grid uk-grid-width-medium-1-2 uk-grid-width-small-1-1 uk-child-width-1-2@m uk-child-width-1-1@s" style="clear:both;margin-top:20px;">
	<div class="shopProductDetail v2" id="product-image">
{!if main_img}
		<div class="main_img uk-hidden-small">
			<img id="disp_img" class="uk-responsive-width uk-responsive-height"
				alt="Product Image" style="width:460px;height:460px;"
				src="{main_img}" />
		</div>
{!else}
		<div id="shopProductDesc" class="shopProductDesc v2">{description}</div>
{!endif}
		<ul id="productThumbWrapper" class="shopProductThumbWrapper v2">
<!-- BEGIN Thumbnail -->
			<li class="shopProductThumb v2" uk-lightbox>
				<a href="{img_url}" data-uk-lightbox="{group:'product'}">
					<img src="{thumb_url}" alt="{$LANG_SHOP[click_to_enlarge]}"
						title="{$LANG_SHOP[click_to_enlarge]}"
						class="tooltip" style="border:0px;"
						onmouseover="javascript:SHOPupdateImage({img_id});" />
				</a>
			</li>
<!-- END Thumbnail -->
		</ul>
	</div>

	<div class="shopDetailAttrib v2">
		<div class="uk-width-1-1">
{!if admin_adding}
			<form class="uk-form uk-form-stacked" method="post" id="{frm_id}" action="{action_url}">
{!else}
			<form class="uk-form uk-form-stacked" method="post" id="{frm_id}" action="javascript:void()">
{!endif}
				<input type="hidden" name="item_number" value="{id}" />
				<input type="hidden" name="has_options" value="{have_attributes}" />
				<div id="pricedisplay" class="shopDetailPrice v2" style="display:{price_vis}">
{!if on_sale}
					<span class="shopPrice was">{price_prefix}</span>
					<span class="shopPrice was" id="price_was">{orig_price}</span>
					<span class="shopPrice sale">{price_postfix}</span>
					<div>
{!if sale_name}
						<span class="shopPrice sale">{sale_name}: </span>
{!endif}
						<span class="shopPrice sale">{price_prefix}</span>
						<span class="shopPrice sale" id="price">{init_price}</span>
						<span class="shopPrice sale">{price_postfix}</span>
					</div>
{!else}
					<div>
						<span class="shopPrice normal">{price_prefix}</span>
						<span class="shopPrice normal" id="price">{init_price}</span>
						<span class="shopPrice normal">{price_postfix}</span>
					</div>
{!endif}
<!-- BEGIN qtyDiscTxt -->
				<div class="shopQtyDisc">{qty_disc}</div>
<!-- END qtyDiscTxt -->
{!if qty_disc}
				<div class="shopQtyDiscText">{$LANG_SHOP['qty_disc_text']}</div>
{!endif}
			</div>

			<div id="shopProductAttrib" class="shopDetailAddCart v2">
<!-- BEGIN OptionGroup -->
				<div class="uk-form-row">
					<label class="uk-form-label" for="options{og_id}">{og_name}:</label>
					<div class="uk-form-controls">
{!!if {og_type} == "select" !!}
						<select class="uk-form" id="options{og_id}" name="options[]" onchange="ProcessForm('{frm_id}');">
<!-- BEGIN Optionselect -->
							<option value="{opt_id}" {select_selected}>{opt_str}</option>
<!-- END Optionselect -->
						</select>
{!!elseif {og_type} == "checkbox" !!}
<!-- BEGIN Optioncheckbox -->
						<input type="checkbox" id="cbopt_{opt_id}" name="cboptions[]" value="{opt_id}" {checked} onclick="ProcessForm('{frm_id}');"/>&nbsp;<label for="cbopt_{opt_id}">{opt_str}</label><br />
<!-- END Optioncheckbox -->
{!!elseif {og_type} == "radio" !!}
<!-- BEGIN Optionradio -->
						<input type="radio" name="options[]" value="{opt_id}" {radio_selected} onclick="ProcessForm('{frm_id}');">&nbsp;{opt_str}<br />
<!-- END Optionradio -->
{!endif}
					</div>
				</div>
<!-- END OptionGroup -->

<!-- BEGIN checkboxGroups -->
				<div class=uk-form-row>
					<label class="uk-form-label">{cb_group_name}:</label>
					<div class="uk-form-controls">
<!-- BEGIN checkboxOptions -->
						<input id="cboxopt_{option_id}" class="uk-checkbox" type="checkbox" name="extras[options][]" value="{option_id}" onchange="ProcessForm('{frm_id}');" {option_chk}/>&nbsp;<label for="cboxopt_{option_id}">{option_dscp}</label><br />
<!-- END checkboxOptions -->
					</div>
				</div>
<!-- END checkboxGroups -->
<!-- BEGIN CustAttrib -->
				<div class=uk-form-row>
					<label class="uk-form-label" for="{fld_id}">{fld_name}:</label>
					<div class="uk-form-controls">
						<input type="text" class="uk-width-1-1 shopProductCustomText" name="extras[custom][]" id="{fld_id}" value="{fld_val}" />
					</div>
				</div>
<!-- END CustAttrib -->

<!-- BEGIN SpecialFields -->
				<div class=uk-form-row>
					<label class="uk-form-label" for="{sf_name}">{sf_text}:
{!if sf_help}
						<i class="uk-icon uk-icon-question-circle tooltip" title="{sf_help}"></i>
{!endif} 
					</label>
					<div class="uk-form-controls">
{!!if {sf_type} == "textarea" !!}
						<textarea name="extras[special][{sf_name}]" id="{sf_name}"
							style="width:100%;height:100px;"></textarea>
{!else}
						<input type="text" class="uk-width-1-1 {sf_class}" name="extras[special][{sf_name}]" id="{sf_name}" />
{!endif}
					</div>
				</div>
<!-- END SpecialFields -->

				{add_cart_button}
				<div id="oos_msg" class="shopOnhand uk-alert uk-alert-danger floatright" style="display:none;"></div>
			</div>
		</form>
<!-- BEGIN BtnBlock -->
		<div class="shopDetailBuyNow v2">{buy_now_button}</div>
<!-- END BtnBlock -->
		</div>
		<div style="clear:right;padding-top:25px;">
			{prod_det_blk}
		</div>
	</div>
{!if main_img}
	<div id="shopProductDesc" class="shopProductDesc v2">{description}</div>
{!endif}

{!if rating_bar}
	<div class="shopRatingBar detail v2" style="clear:both;">{rating_bar}</div>
{!endif}
	<div class="shopComments">
		{usercomments}
	</div>
</div>
{# end {templatelocation} #}
