{# begin {templatelocation} #}
<form action="{site_admin_url}/plugins/shop/rules.php" class="uk-form uk-form-horizontal" method="post">
    <input type="hidden" name="rule_id" value="{rule_id}" />
{!if rule_id}
    <h1>{$LANG_SHOP['edit_item']}: {rule_name}</h1>
{!else}
    <h1>{$LANG_SHOP['new_item']}: {$LANG_SHOP['zone_rule']}</h1>
    <div class="uk-alert">{$LANG_SHOP_HELP['hlp_new_rule']}</div>
{!endif}

    <div class="uk-form-row uk-margin">
      <label class="uk-form-label" for="f_rule_name">{$LANG_SHOP['rule_name']}:
        <span id="hlp_rule_name" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input class="uk-input" required type="text" name="rule_name" placeholder="{$LANG_SHOP['rule_name']}" value="{rule_name}" size="80" />
      </div>
    </div>

    <div class="uk-form-row uk-margin">
      <label class="uk-form-label" for="f_rule_dscp">{$LANG_SHOP['description']}:
        <span id="hlp_rule_dscp" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea class="uk-textarea uk-width-large" name="rule_dscp">{rule_dscp}</textarea>
      </div>
    </div>

    <div class="uk-form-row uk-margin">
      <label class="uk-form-label">{$LANG_SHOP['sales_are']}:
        <span id="hlp_rule_type" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls uk-form-controls-text">
        <input class="uk-radio" type="radio" name="allow" value="1" {type_sel1}/>&nbsp;{$LANG_SHOP['allowed']}&nbsp;&nbsp;
        <input class="uk-radio" type="radio" name="allow" value="0" {type_sel0}/>&nbsp;{$LANG_SHOP['denied']}
      </div>
    </div>

    <div class="uk-form-row uk-margin">
      <label class="uk-form-label">{$LANG_SHOP['enabled']}:
        <span id="hlp_rule_enabled" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls uk-form-controls-text">
        <input class="uk-checkbox" type="checkbox" name="enabled" value="1" {ena_chk}/>
      </div>
    </div>

{!if rule_id}
    <div class="uk-form-row uk-margin uk-alert">
        {$LANG_SHOP_HELP['hlp_rules_del_zones']}
    </div>
    <div class="uk-form-row uk-margin">
      <label class="uk-form-label">{$LANG_SHOP['regions']}:
        <span id="hlp_regions" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls uk-form-controls-text">
{!if have_regions}
        <input class="uk-checkbox" type="checkbox" name="chk_selectall" title="{$LANG_SHOP_HELP['hlp_chk_all']}" onclick="SHOP_caItems(this.form,'region_del', this);">&nbsp;<b>{$LANG_SHOP['chk_all']}</b><br />
<!-- BEGIN regionBlk -->
        <input class="uk-checkbox" type="checkbox" name="region_del[]" value="{id}">&nbsp;{name}<br />
<!-- END regionBlk -->
{!else}
        {lang_no_regions}
{!endif}
      </div>
    </div>

    <div class="uk-form-row uk-margin">
      <label class="uk-form-label">{$LANG_SHOP['countries']}:
        <span id="hlp_countries" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls uk-form-controls-text">
{!if have_countries}
        <input class="uk-checkbox" type="checkbox" name="chk_selectall" title="{$LANG_SHOP_HELP['hlp_chk_all']}" onclick="SHOP_caItems(this.form,'country_del', this);">&nbsp;<b>{$LANG_SHOP['chk_all']}</b><br />
<!-- BEGIN countryBlk -->
        <input class="uk-checkbox" type="checkbox" name="country_del[]" value="{id}">&nbsp;{name}<br />
<!-- END countryBlk -->
{!else}
        {lang_no_countries}
{!endif}
      </div>
    </div>

    <div class="uk-form-row uk-margin">
      <label class="uk-form-label">{$LANG_SHOP['states']}:
        <span id="hlp_states" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls uk-form-controls-text">
{!if have_states}
        <input class="uk-checkbox" type="checkbox" name="chk_selectall" title="{$LANG_SHOP_HELP['hlp_chk_all']}" onclick="SHOP_caItems(this.form,'state_del', this);">&nbsp;<b>{$LANG_SHOP['chk_all']}</b><br />
<!-- BEGIN stateBlk -->
        <input class="uk-checkbox" type="checkbox" name="state_del[]" value="{id}">&nbsp;{name}<br />
<!-- END stateBlk -->
      </div>
{!else}
        {lang_no_states}
{!endif}
    </div>
{!endif}

    <div class="uk-form-row uk-margin">
      <div class="uk-form-controls">
{!if rule_id}
        <button class="uk-button uk-button-danger" style="float:right;" type="submit" name="rule_del" value="{rule_id}"
            onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_SHOP['del_rule']}</button>
{!endif}
        <button class="uk-button uk-button-success" type="submit" name="rule_save">{$LANG_SHOP['save_rule']}</button>
        <button class="uk-button uk-button-primary" type="reset">{$LANG_SHOP['reset']}</button>
        <a href="{site_admin_url}/plugins/shop/rules.php?zr_list" class="uk-button" type="submit" name="rules">{$LANG_ADMIN['cancel']}</a>
      </div>
    </div>
</form>

<script>
function SHOP_caItems(f, name, cb) {
    var n=f.elements.length;
    for (i=0;i<n; i++) {
        var field=f.elements[i];
        if (field.type == 'checkbox' && field.name.match(name)) {
            if (cb.checked) {
                field.checked=true;
            } else {
                field.checked=false;
            }
        }
    }
    return false;
}
</script>
{tooltipster_js}
{# end {templatelocation} #}
