{# begin {templatelocation} #}
<div class="shopProductListOuter {tpl_ver}">
	<ul uk-grid class="uk-grid uk-text-center uk-margin-right">
<!-- BEGIN ProductItems -->
		<li class="uk-vertical-align-top shopListItemBlock v2 uk-margin-bottom">
			<a href="{item_url}">
				<div class="shopProductListItem v2">
					<ul class="product-flags">
{!if on_sale}
						<li>{$LANG_SHOP['on_sale']}</li>
{!endif}
					</ul>
					<div class="ItemImage">
{!if small_pic}
						<img src="{small_pic}" alt="{name}" />
{!endif}
					</div>
					<div class="ItemUrl">
						<div class="shortdescription">{short_description}</div>
{!if price}
						<div class="shopPrice list normal v2">
{!if on_sale}
							<span class="shopPrice list was v2">{orig_price}</span><br />
							<span class="shopPrice list sale v2" id="price" name="price">{price}</span>
{!else}
							{price}
{!endif}
{!if has_discounts}
							<br /><span class="shopQtyDiscSmall">{$LANG_SHOP['qty_discounts_avail']}</span>
{!endif}
						</div>
{!endif}
						<div class="Button list v2">
							<button type="button" class="shopButton black">{$LANG_SHOP['customize']}</button>
						</div>
					</div>
{!if oos}
					<span class="shopOnhand sm v2">({$LANG_SHOP['oos_short']})</span>
{!endif}
{!if rating_bar}
					<div class="shopRatingBar list v2">{rating_bar}</div>
{!endif}
				</div>
			</a>
		</li>
<!-- END ProductItems -->
	</ul>
</div>
{# end {templatelocation} #}
