{# begin {templatelocation} #}
<div class="shopProductListOuter {tpl_ver}">
{!!if {table_columns} == 6 !!}
	<ul uk-grid class="uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-5 uk-grid-width-large-1-6 uk-text-center">
{!!elseif {table_columns} == 5 !!}
	<ul uk-grid class="uk-grid uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5 uk-text-center uk-margin-right">
{!!elseif {table_columns} == 4 !!}
	<ul uk-grid class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-text-center uk-margin-right">
{!!elseif {table_columns} == 3 !!}
	<ul uk-grid class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-text-center uk-margin-right">
{!!elseif {table_columns} == 2 !!}
	<ul uk-grid class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2 uk-text-center uk-margin-right">
{!!elseif {table_columns} == 1 !!}
	<ul uk-grid class="uk-grid uk-grid-width-1-1" data-uk-grid-margin>
{!else}
	<ul uk-grid class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-text-center uk-margin-right">
{!endif}
<!-- BEGIN ProductItems -->
		<li class="uk-vertical-align-top shopListItemBlock v2 uk-margin-bottom">
			<a href="{item_url}">
				<div class="shopProductListItem v2">
					<ul class="product-flags">
{!if on_sale}
						<li>{$LANG_SHOP['on_sale']}</li>
{!endif}
					</ul>
					<div class="ItemImage">
{!if small_pic}
						<img src="{small_pic}" alt="{name}" />
{!endif}
					</div>
					<div class="ItemUrl">
						<div class="shortdescription">{short_description}</div>
{!if price}
						<div class="shopPrice list normal v2">
{!if on_sale}
							<span class="shopPrice list was v2">{orig_price}</span><br />
							<span class="shopPrice list sale v2" id="price" name="price">{price}</span>
{!else}
							{price}
{!endif}
{!if has_discounts}
							<br /><span class="shopQtyDiscSmall">{$LANG_SHOP['qty_discounts_avail']}</span>
{!endif}
						</div>
{!endif}
						<div class="Button list v2">
							<button type="button" class="shopButton black">{$LANG_SHOP['customize']}</button>
						</div>
					</div>
{!if oos}
					<span class="shopOnhand sm v2">({$LANG_SHOP['oos_short']})</span>
{!endif}
{!if rating_bar}
					<div class="shopRatingBar list v2">{rating_bar}</div>
{!endif}
				</div>
			</a>
		</li>
<!-- END ProductItems -->
	</ul>
</div>
{# end {templatelocation} #}
