{# begin {templatelocation} #}
<h2>{title}</h2>
{instructions}
<form action="{site_admin_url}/plugins/shop/report.php" method="get"
    class="uk-form uk-form-horizontal">

{!if uses_dates}
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['order_date']}:
    </label>
    <div class="uk-form-controls">
      <select name="period" onchange="showhideCustDates(this.selectedOptions[0].value)">
        {period_options}
      </select>
      <span id="cust_dates" style="display:none;">
        &nbsp;&nbsp;{$LANG_SHOP['from']}:
      <input type="text" id="from_date" name="from_date" size="12"
        data-uk-datepicker="{format:'YYYY-MM-DD'}" value="{from_date}"
        maxlength="12" />
      {$LANG_SHOP['to']}:
      <input type="text" id="to_date" name="to_date" size="12"
        data-uk-datepicker="{format:'YYYY-MM-DD'}"value="{to_date}"
        maxlength="12" />
      </span>
    </div>
  </div>
{!endif}

  {report_configs}

{!if uses_status}
  <div class="uk-form-row">
    <label class="uk-form-label">Status:</label>
    <div class="uk-form-controls">
<!-- BEGIN statusOpts -->
      <input type="checkbox" name="orderstatus[]" {checked} value="{status_key}">&nbsp;{status}&nbsp;&nbsp;
<!-- END statusOpts -->
    </div>
  </div>
{!endif}

  <div class="uk-form-row">
    <label class="uk-form-label">Output Type</label>
    <div class="uk-form-controls">
      <input type="radio" name="out_type" value="html" {html_sel} />&nbsp;HTML
      &nbsp;&nbsp;&nbsp;
      <input type="radio" name="out_type" value="csv" {csv_sel} />&nbsp;CSV
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success" type="submit" name="run" value="{report_key}">{$LANG_ADMIN['submit']}</button>
    <button class="uk-button uk-button-primary" type="reset" value="{$LANG_ADMIN['reset']}">{$LANG_ADMIN['reset']}</button>
    <button class="uk-button" type="submit" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
  </div>
</form>

<script type="text/javascript">
showhideCustDates("{period}");
function showhideCustDates(sel)
{
    elem = document.getElementById("cust_dates");
    if (sel == "cust") {
       elem.style.display = "";
    } else {
        elem.style.display = "none";
    }
}
</script>
{# end {templatelocation} #}
