{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/datetime/jquery.datetimepicker.full.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{site_url}/javascript/addons/datetime/jquery.datetimepicker.min.css"/ >
<script src="{site_url}/javascript/addons/datetime/datetimepicker.js" type="text/javascript"></script>
<h2>{title}</h2>
{instructions}
<form action="{site_admin_url}/plugins/shop/report.php" method="get"
	class="uk-form uk-form-horizontal">

{!if filter_dates}
	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SHOP['date_range']}:</label>
		<div class="uk-form-controls">
			<select class="uk-form-select" data-uk-form-select name="period" onchange="showhideCustDates(this.selectedOptions[0].value)">
				{period_options}
			</select>
			<span id="cust_dates" style="display:none;">
				&nbsp;&nbsp;{$LANG_SHOP['from']}:
				<div class="uk-form-icon">
					<i class="uk-icon-calendar"></i>
					<input type="text" id="from_date" name="from_date" size="12"
						class="shop_datepicker" value="{from_date}"
						maxlength="12" />
				</div>
				{$LANG_SHOP['to']}:
				<div class="uk-form-icon">
					<i class="uk-icon-calendar"></i>
					<input type="text" id="to_date" name="to_date" size="12"
						class="shop_datepicker" value="{to_date}"
						maxlength="12" />
				</div>
			</span>
		</div>
	</div>
{!endif}

{!if filter_item}
	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SHOP['product']}:</label>
		<div class="uk-form-controls">
			<select name="item_id">
				{item_select}
			</select>
		</div>
	</div>
{!endif}

{!if filter_uid}
	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG01[21]}:</label>
		<div class="uk-form-controls">
			<select name="uid">
				<option value="0">{$LANG_SHOP['all']}</option>
				{user_select}
			</select>
		</div>
	</div>
{!endif}

	{report_configs}

{!if filter_status}
	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SHOP['paid_only']}?:</label>
			<div class="uk-form-controls">
			<input type="radio" name="paid" {pd_chk_2} value="2" />&nbsp;{$LANG_SHOP['yes']}&nbsp;&nbsp;
			<input type="radio" name="paid" {pd_chk_1} value="1" />&nbsp;{$LANG_SHOP['no']}&nbsp;&nbsp;
			<input type="radio" name="paid" {pd_chk_4} value="4" />&nbsp;{$LANG_SHOP['any']}&nbsp;&nbsp;
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">Status:</label>
		<div class="uk-form-controls">
<!-- BEGIN statusOpts -->
			<input type="checkbox" name="orderstatus[]" {checked} value="{status_key}">&nbsp;{status}&nbsp;&nbsp;
<!-- END statusOpts -->
		</div>
	</div>
{!endif}

{!if sel_output}
	<div class="uk-form-row">
		<label class="uk-form-label">Output Type</label>
		<div class="uk-form-controls">
			<input type="radio" name="out_type" value="html" {html_sel} />&nbsp;HTML
			&nbsp;&nbsp;&nbsp;
			<input type="radio" name="out_type" value="csv" {csv_sel} />&nbsp;CSV
		</div>
	</div>
{!endif}

	<div class="uk-form-row" align="center">
		<button class="uk-button uk-button-success" type="submit" name="run" value="{report_key}">{$LANG_ADMIN['submit']}</button>
		<button class="uk-button uk-button-primary" type="reset" value="{$LANG_ADMIN['reset']}">{$LANG_ADMIN['reset']}</button>
		<button class="uk-button" type="submit" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
	</div>
</form>

<script>
showhideCustDates("{period}");
function showhideCustDates(sel)
{
	elem = document.getElementById("cust_dates");
	if (sel == "cust") {
		elem.style.display = "";
	} else {
		elem.style.display = "none";
	}
}
</script>
{# end {templatelocation} #}
