{# begin {templatelocation} #}
<ul uk-grid class="uk-grid uk-grid-row-small uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5 uk-text-center uk-margin-right">
<!-- BEGIN reportList -->
    <li class="uk-vertical-align-top ppProductListItem v2 uk-margin-bottom">
      <a href="{site_admin_url}/plugins/shop/report.php?configure={rpt_key}"
        class="tooltip" title="{rpt_dscp}">
        <div class="shopProductListItem v2">
          <div class="ItemImage">
            <i class="uk-icon uk-icon-large uk-icon-{icon} {icon_cls}"></i>
          </div>
          <div class="ItemUrl">
            {rpt_name}
          </div>
        </div>
      </a>
    </li>
<!-- END reportList -->
</ul>
{# end {templatelocation} #}
