{# begin {templatelocation} #}
<h2>Order Listing</h2>
{instructions}
<form action="{site_admin_url}/plugins/paypal/index.php" method="post" class="uk-form-horizontal">
  <input type="hidden" name="reportname" value="orderlist" />
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_PP['order_date']}:
      <a href="#" onclick="popupWindow('{doc_url}#desc_sale_price', 'Help', 640, 480, 1);return false;" class="toolbar"><img src="{layout_url}/images/button_help.png" 
            alt="{$LANG_PP['clk_help']}" /></a>
    </label>
    <div class="uk-form-controls">
      {$LANG_PP['from']}: <input type="text" id="from_date" name="from_date" size="12"
              value="{from_date}" maxlength="12" />
            <i class="uk-icon-calendar" id="from_date_trigger"
              title="{$LANG_PP['datepicker']}" data-uk-tooltip></i>&nbsp;&nbsp;
        {$LANG_PP['to']}: <input type="text" id="to_date" name="to_date" size="12"
              value="{to_date}" maxlength="12" />
            <i class="uk-icon-calendar" id="to_date_trigger"
              title="{$LANG_PP['datepicker']}" data-uk-tooltip></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">Status:</label>
    <div class="uk-form_controls">
<!-- BEGIN statusOpts -->
      <input type="checkbox" name="orderstatus[]" checked="checked" value="{status_key}">&nbsp;{status}&nbsp;&nbsp;
<!-- END statusOpts -->
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success" type="submit" name="runreport" value="{$LANG_ADMIN['submit']}">{$LANG_ADMIN['submit']}</button>
    <button class="uk-button uk-button-primary" type="reset" value="{$LANG_ADMIN['reset']}">{$LANG_ADMIN['reset']}</button>
    <button class="uk-button" type="submit" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
  </div>
</form>

<script type="text/javascript">
Calendar.setup({
    inputField     :    "from_date",
    ifFormat       :    "%Y-%m-%d",
    showsTime      :    false,
    timeFormat     :    "24",
    button          :   "from_date_trigger"
});
Calendar.setup({
    inputField     :    "to_date",
    ifFormat       :    "%Y-%m-%d",
    showsTime      :    false,
    timeFormat     :    "24",
    button          :   "to_date_trigger"
});
</script>
{# end {templatelocation} #}
