{# begin {templatelocation} #}
<h1 style="text-align:center;">{$LANG_SHOP['ipnlog']}</h1>
<table border="0">
  <tr><td><b>{$LANG_SHOP['ipnlog_id']}:</b></td><td>{id}</td></tr>
  <tr><td><b>{$LANG_SHOP['ip_addr']}:</b></td><td>{ip_addr}<br/ ></td></tr>
  <tr><td><b>{$LANG_SHOP['datetime']}:</b></td><td>{time}<br /></td></tr>
  <tr><td><b>{$LANG_SHOP['trans_id']}:</b></td><td>{txn_id}<br /></td></tr>
  <tr><td><b>{$LANG_SHOP['gateway']}:</b></td><td>{gateway}<br /></td></tr>
<!-- BEGIN DataBlock -->
  <tr><td><b>{prompt}:</b></td><td>{value}</td></tr>
<!-- END DataBlock -->
</table>

<hr />
{!if ipn_data}
<b>{$LANG_SHOP['ipn_data']}:</b>
<table>
    <tr>
    <th class="admin-list-headerfield">{$LANG_SHOP['name']}</th>
    <th class="admin-list-headerfield">{$LANG_SHOP['value']}</th>
    </tr>
<!-- BEGIN rawBlock -->
    <tr><td>{name}</td><td>{value}</td></tr>
<!-- END rawBlock -->
</table>
{!endif}
{# end {templatelocation} #}
