{# begin {templatelocation} #}
<div class="shopProductListOuter {tpl_ver}">
<!-- BEGIN ProductItems -->
<div class="shopProductListItem v1">
  <div class="ItemUrl v1">
    <div class="shortdescription">
{!if item_url}
      <a class="itemname" href="{item_url}">{short_description}</a>
{!else}
      {short_description}
{!endif}
    </div>
  <div class="ItemImage">
{!if small_pic}
{!if item_url}
        <a href="{item_url}">
{!endif}
        <img src="{small_pic}" alt="{name}" />
{!if item_url}
        </a>
{!endif}
{!else}
      &nbsp;
{!endif}
  </div>


{!if rating_bar}
    <div class="uk-hidden-small ppRatingBar list v1">{rating_bar}</div>
{!endif}
  </div>

  <div class="ItemButtons">
{!if price}
      <div class="shopPrice list v1">
        <span class="shopPrice list v1 normal">
{!if Xtrack_onhand}
        ({qty_onhand} {$LANG_SHOP['available']})&nbsp;&nbsp;
{!endif}
{!if on_sale}
      <span class="shopPrice was">{orig_price}</span>
      <span class="shopPrice sale">{price}</span>
{!else}
        {price}</span>
{!endif}
    </div>
{!endif}
    <!-- BEGIN BtnBlock -->
      {button}
    <!-- END BtnBlock -->
  </div>
</div>
<!-- END ProductItems -->
</div>
{# end {templatelocation} #}
