{# begin {templatelocation} #}
<form style="display:inline;" class="frm_checkout" name="frm_checkout"
    action="{action}" id="frm_{uniqid}"
{!if method}
    method="{method}"
{!else}
    method="post"
{!endif}
{!if gw_js}
    onsubmit='{gw_js}'
{!endif}
>
  {gateway_vars}
{!if button_url}
  {button_url}
{!else}
{!if disabled}
    <button type="reset" class="uk-button uk-button-danger uk-button-large" name="submit"
        onclick="window.location.replace('{site_url}/shop/cart.php?viewcart');">
        {$LANG_SHOP['edit_order']}
    </button>
{!else}
    <button type="submit" class="uk-button uk-button-success uk-button-large shop-ckout-btn" name="submit"
{!if btn_js}
        {btn_js}
{!endif}'
    >
        {btn_text}
    </button>
{!endif}
{!endif}
</form>
{# end {templatelocation} #}
