{# begin {templatelocation} #}
{!if form_url}
<form id="add_cart_{frm_id}" style="display:inline;" action="{action_url}" method="post"
  class="uk-form">
{!endif}
  <input type="hidden" name="item_name" value="{item_name}" />
  <input type="hidden" name="item_number" value="{item_number}" />
  <input type="hidden" name="short_dscp" value="{short_description}" />
  <input type="hidden" name="item_type" value='{item_type}' />
  <input type="hidden" name="amount" value="{amount}" />
  <input type="hidden" name="custom" value='{custom}' />
  <input type="hidden" name="base_price" value="{amount}" />
  <input type="hidden" name="nonce" value='{nonce}' />
{!if unique}
  <input type="hidden" name="unique" value="{unique}" />
{!endif}
  <div class="uk-form-row frmAddCart {tpl_ver}">
    <div>
{!if quantity}
      <input type="hidden" name="quantity" value="{quantity}" />
      {$LANG_SHOP['qty']}: {quantity}
{!else}
      <input name="quantity" type="number" min="{min_ord_qty}" onchange="ProcessForm(this.form);"
{!if Xmax_ord_qty}
        max="{max_ord_qty}"
{!endif}
        value="{min_ord_qty}" style="width:80px;"/>
{!endif}
      &nbsp;&nbsp;<button id="btn_add_cart_{frm_id}" type="submit"
        class="{btn_cls}"
        onclick='shopAddToCart("add_cart_{frm_id}");return false;'>
        <i class="uk-icon uk-icon-shopping-cart">&nbsp;</i>{$LANG_SHOP['add_to_cart']}
      </button>
    </div>
  </div>
{!if form_url}
</form>
{!endif}
{# end {templatelocation} #}
