{# begin {templatelocation} #}
<script>
// Change the country selection on an address form
// Used for customer and supplier addresses
function SHOP_setDefAddr(type, addr_id)
{
	var dataS = {
		"addr_type": type,
		"addr_id": addr_id,
		"uid": "{uid}",
	};
	data = $.param(dataS);
	$.ajax({
		type: "POST",
		dataType: "json",
		url: glfusionSiteUrl + "/shop/ajax.php?action=setDefAddr",
		data: data,
		success: function(result) {
			try {
				if (result.status) {
					Shop.notify(result.statusMessage, "success");
					$("."+type).prop("checked", false);
					$("#"+type+"_"+addr_id).prop("checked", true);
				} else {
					Shop.notify(result.statusMessage, "error");
				}
			}
			catch(err) {
			}
		}
	});
	return;
}
</script>
<a href="{site_url}/shop/account.php?mode=editaddr&return=addresses&id=0">
	<button class="uk-button uk-button-success">{$LANG_SHOP['new_address']}</button>
</a>
{addr_list}
{# end {templatelocation} #}
