{# begin {templatelocation} #}
<script type="text/javascript">
function updateForm(id)
{
    if (id == 0) {
        document.getElementById("name").value = "";
        document.getElementById("company").value = "";
        document.getElementById("address1").value = "";
        document.getElementById("address2").value = "";
        document.getElementById("city").value = "";
        document.getElementById("zip").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("countryDefault").value = "";
        document.getElementById("stateDefault").value = "";
        document.getElementById("addr_id").value = id;
    } else {
        document.getElementById("name").value = document.getElementById("ad_name["+id+"]").value;
        document.getElementById("company").value = document.getElementById("ad_company["+id+"]").value;
        document.getElementById("address1").value = document.getElementById("ad_addr_1["+id+"]").value;
        document.getElementById("address2").value = document.getElementById("ad_addr_2["+id+"]").value;
        document.getElementById("city").value = document.getElementById("ad_city["+id+"]").value;
        document.getElementById("zip").value = document.getElementById("ad_zip["+id+"]").value;
        document.getElementById("phone").value = document.getElementById("ad_phone["+id+"]").value;
        document.getElementById("countrySelect").value=document.getElementById("ad_country["+id+"]").value;;
        document.getElementById("stateSelect").value=document.getElementById("ad_state["+id+"]").value;;
        document.getElementById("countryDefault").value = document.getElementById("ad_country["+id+"]").value;
        document.getElementById("stateDefault").value = document.getElementById("ad_state["+id+"]").value;
        document.getElementById("addr_id").value = id;
        chk_val = document.getElementById("ad_billto_def[" + id + "]").value;
        $("#billto_def").prop("checked", chk_val == 1 ? true : false);
        chk_val = document.getElementById("ad_shipto_def[" + id + "]").value;
        $("#shipto_def").prop("checked", chk_val == 1 ? true : false);
    }
}

function removeAddress(addr_id)
{
    if (confirm("Are you sure")) {
        var dataS = {
            "action": "delAddress",
            "addr_id": addr_id,
        };
        data = $.param(dataS);
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "{pi_url}/ajax.php",
            data: data,
            success: function(result) {
                try {
                    if (result.status) {
                        var el = document.getElementById("use_addr" + addr_id);
                        var p = el.parentNode;
                        p.removeChild(el);
                    }
                    return result.status;
                } catch(err) {
                }
            },
            error: function(err) {
            }
        });
    }
    return false;
}
</script>

<h2>{addr_type}</h2>
<form id="cust_addr_frm" action="{pi_url}/cart.php" method="post" class="uk-form uk-form-horizontal">
  <input type="hidden" name="order_id" value="{order_id}" />
  <input type="hidden" name="ad_type" value="{ad_type}" />
  <input type="hidden" value="{country}" name="countryDefault" id="countryDefault">
  <input type="hidden" value="{state}" name="stateDefault" id="stateDefault">

{!if have_addresses}
  <div class="shopContent">
    <p>{sel_addr_text}</p>
    <div class="shopSavedAddress" id="use_addr0">
      <input id="addr_rad0" type="radio" name="useaddress" value="0" {none_chk}
       onclick="updateForm(0);" /><label for="addr_rad0"><i>&nbsp;&nbsp;{$LANG_SHOP['new_address']}</i></label>
    </div>
  <!-- BEGIN SavedAddress -->
  <div class="shopSavedAddress" id="use_addr{id}">
    <input id="addr_rad{id}" type="radio" name="useaddress" value="{id}" {ad_checked}
       onclick="updateForm({id});"
        /><label for="addr_rad{id}">&nbsp;&nbsp;{ad_full}</label>
    {del_icon}
    <input type="hidden" name="ad_name[{id}]" id="ad_name[{id}]" value="{ad_name}" />
    <input type="hidden" name="ad_company[{id}]" id="ad_company[{id}]" value="{ad_company}" />
    <input type="hidden" name="ad_addr_1[{id}]" id="ad_addr_1[{id}]" value="{ad_addr_1}" />
    <input type="hidden" name="ad_addr_2[{id}]" id="ad_addr_2[{id}]" value="{ad_addr_2}" />
    <input type="hidden" name="ad_city[{id}]" id="ad_city[{id}]" value="{ad_city}" />
    <input type="hidden" name="ad_state[{id}]" id="ad_state[{id}]" value="{ad_state}" />
    <input type="hidden" name="ad_zip[{id}]" id="ad_zip[{id}]" value="{ad_zip}" />
    <input type="hidden" name="ad_phone[{id}]" id="ad_phone[{id}]" value="{ad_phone}" />
    <input type="hidden" name="ad_country[{id}]" id="ad_country[{id}]" value="{ad_country}" />
    <input type="hidden" name="ad_billto_def[{id}]" id="ad_billto_def[{id}]" value="{ad_billto_def}" />
    <input type="hidden" name="ad_shipto_def[{id}]" id="ad_shipto_def[{id}]" value="{ad_shipto_def}" />
    <br />
  </div>
  <!-- END SavedAddress -->
  <!--<input type="submit" name="savestored" value="Use Address" />-->
  </div>
  <p>&nbsp;</p>
{!endif}

  <input type="hidden" name="addr_id" id="addr_id" value="{addr_id}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="name">{$LANG_SHOP['fullname']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="name" name="name" value="{name}" size="60" maxlength="255" />
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="company">{$LANG_SHOP['company']}</label>
    <div class="uk-form-controls">
      <input type="text" id="company" name="company" size="60" value="{company}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="address1">{$LANG_SHOP['address1']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="address1" name="address1" size="60" value="{address1}" />
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="address2">{$LANG_SHOP['address2']}</label>
    <div class="uk-form-controls">
      <input type="text" id="address2" name="address2" size="60" value="{address2}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="countrySelect">{$LANG_SHOP['country']}</label>
    <div class="uk-form-controls">
      <select required
        id="countrySelect" name="country"
            onchange='chgCountrySel(this.value)' class="shopStateSelect">
{#            onchange='updateState(this.id)' class="shopStateSelect">#}
        {country_options}
      </select>
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row" id="stateSelectDiv" style="display:{state_sel_vis};">
    <label class="uk-form-label" for="state">{$LANG_SHOP['state']}</label>
    <div class="uk-form-controls">
      <select id="stateSelect" name="state" class="shopStateSelect">
        {state_options}
      </select>
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="city">{$LANG_SHOP['city']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="city" name="city" size="60" value="{city}" />
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="zip">{$LANG_SHOP['zip']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="zip" name="zip" size="60" value="{zip}" />
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="zip">{$LANG_SHOP['phone']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="phone" name="phone" size="60" value="{phone}" />
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
    </div>
  </div>

{!if allow_default}
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['def_billto']}</label>
        <div class="uk-form-controls">
            <input type="checkbox" id="billto_def" name="billto_def" value="1" {billto_chk} />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['def_shipto']}</label>
        <div class="uk-form-controls">
            <input type="checkbox" id="shipto_def" name="shipto_def" value="1" {shipto_chk} />
        </div>
    </div>
{!else}
    <input type="hidden" id="billto_def" name="billto_def" value="0" />
    <input type="hidden" id="shipto_def" name="shipto_def" value="0" />
{!endif}

{!if allow_defaultX}
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['make_def_addr']}</label>
    <div class="uk-form-controls">
{!!if {ad_type} == "billto" !!}
      <input type="checkbox" id="def_cbox" name="billto_def" value="1" {def_checked} />
      <input type="hidden" name="shipto_def" value="{shipto_val}" />
{!else}
      <input type="checkbox" id="def_cbox" name="shipto_def" value="1" {def_checked} />
      <input type="hidden" name="billto_def" value="{billto_val}" />
{!endif}
    </div>
  </div>
{!endif}

  <input type="hidden" name="next_step" value="{next_step}" />
  <div class="uk-form-row" style="margin-top:10px;">
    <label class="uk-form-label">&nbsp;</label>
    <div class="uk-form-controls" style="text-align:center;">
      <button class="uk-button uk-button-success" type="submit" name="{action}"
        onclick="javascript:validateAddress(this.form);return false;"
        >{$LANG_ADMIN['submit']}</button>
      <button class="uk-button uk-button-primary" type="reset">{$LANG_ADMIN['reset']}</button>
      <button class="uk-button" type="submit" name="nextstep" onclick="history.go(-1);">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>
{hiddenvars}
</form>
<script type="text/javascript">
{!if addr_id}
updateForm({addr_id});
{!endif}

function validateAddress(form)
{
    if (typeof(form) == 'undefined') {
        return;
    }
    data = $("#" + form.id).serialize();
    $.ajax({
        type: "POST",
        dataType: "json",
        url: glfusionSiteUrl + "/shop/ajax.php?action=validateAddress",
        data: data,
        success: function(result) {
            try {
                if (result.status != true) {
                    modal = UIkit.modal.blockUI(result.form);
                } else {
                    var input = document.createElement("input");
                    input.type = "hidden";
                    input.name = "{action}";
                    input.value = "x";;
                    form.appendChild(input);
                    form.submit();
                }
            }
            catch(err) {
            }
        },
        error: function(a,b,c) {
            console.log(a);
            console.log(b);
            console.log(c);
        }
    });
    return;
}
</script>
 {# end {templatelocation} #}
