{# begin {templatelocation} #}
<script type="text/javascript">
function updateForm(id)
{
    if (id == 0) {
        document.getElementById("name").value = "";
        document.getElementById("company").value = "";
        document.getElementById("address1").value = "";
        document.getElementById("address2").value = "";
        document.getElementById("city").value = "";
        document.getElementById("zip").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("countryDefault").value = "";
        document.getElementById("stateDefault").value = "";
        document.getElementById("addr_id").value = id;
    } else {
        document.getElementById("name").value = document.getElementById("ad_name["+id+"]").value;
        document.getElementById("company").value = document.getElementById("ad_company["+id+"]").value;
        document.getElementById("address1").value = document.getElementById("ad_addr_1["+id+"]").value;
        document.getElementById("address2").value = document.getElementById("ad_addr_2["+id+"]").value;
        document.getElementById("city").value = document.getElementById("ad_city["+id+"]").value;
        document.getElementById("zip").value = document.getElementById("ad_zip["+id+"]").value;
        document.getElementById("phone").value = document.getElementById("ad_phone["+id+"]").value;
        document.getElementById("countryDefault").value = document.getElementById("ad_country["+id+"]").value;
        document.getElementById("stateDefault").value = document.getElementById("ad_state["+id+"]").value;
        document.getElementById("addr_id").value = id;
    }
    initCountry();
}

function removeAddress(addr_id)
{
    if (confirm("Are you sure")) {
        var dataS = {
            "action": "delAddress",
            "addr_id": addr_id,
        };
        data = $.param(dataS);
        $.ajax({
            type: "GET",
            dataType: "json",
            url: "{pi_url}/ajax.php",
            data: data,
            success: function(result) {
                try {
                    if (result.status) {
                        var el = document.getElementById("use_addr" + addr_id);
                        var p = el.parentNode;
                        p.removeChild(el);
                    }
                    return result.status;
                } catch(err) {
                }
            },
            error: function(err) {
            }
        });
    }
    return false;
}
</script>

<h2>{addr_type}</h2>
<form action="{pi_url}/cart.php" method="post" class="uk-form uk-form-horizontal">
  <input type="hidden" name="order_id" value="{order_id}" />
  {# This is recruited for the country and State Field #}
  <input type="hidden" value="countrySelect" name="cs_config_country_field" id="cs_config_country_field">
  <input type="hidden" value="stateSelect" name="cs_config_state_field" id="cs_config_state_field">
  <input type="hidden" value="countryDefault" name="cs_config_country_default" id="cs_config_country_default">
  <input type="hidden" value="stateDefault" name="cs_config_state_default" id="cs_config_state_default">
  <input type="hidden" value="{country}" name="countryDefault" id="countryDefault">
  <input type="hidden" value="{state}" name="stateDefault" id="stateDefault">
  <script type="text/javascript" src="{pi_url}/js/country_state.js"></script>

{!if have_addresses}
  <div class="shopContent">
    <p>{sel_addr_text}</p>
    <div class="shopSavedAddress" id="use_addr0">
      <input type="radio" name="useaddress" value="0" {none_chk}
       onclick="updateForm(0);" /><i>&nbsp;{$LANG_SHOP['new_address']}</i>
    </div>
  <!-- BEGIN SavedAddress -->
  <div class="shopSavedAddress" id="use_addr{id}">
    <input type="radio" name="useaddress" value="{id}" {ad_checked}
       onclick="updateForm({id});"
        />&nbsp;{ad_name},
{!if ad_company}
    {ad_company},
{!endif}
    {ad_addr_1},
{!if ad_addr_2}
    {ad_addr_2},
{!endif}
    {ad_city}, {ad_state} {ad_zip}
    {del_icon}
    <input type="hidden" name="ad_name[{id}]" id="ad_name[{id}]" value="{ad_name}" />
    <input type="hidden" name="ad_company[{id}]" id="ad_company[{id}]" value="{ad_company}" />
    <input type="hidden" name="ad_addr_1[{id}]" id="ad_addr_1[{id}]" value="{ad_addr_1}" />
    <input type="hidden" name="ad_addr_2[{id}]" id="ad_addr_2[{id}]" value="{ad_addr_2}" />
    <input type="hidden" name="ad_city[{id}]" id="ad_city[{id}]" value="{ad_city}" />
    <input type="hidden" name="ad_state[{id}]" id="ad_state[{id}]" value="{ad_state}" />
    <input type="hidden" name="ad_zip[{id}]" id="ad_zip[{id}]" value="{ad_zip}" />
    <input type="hidden" name="ad_phone[{id}]" id="ad_phone[{id}]" value="{ad_phone}" />
    <input type="hidden" name="ad_country[{id}]" id="ad_country[{id}]" value="{ad_country}" />
    <br />
  </div>
  <!-- END SavedAddress -->
  <!--<input type="submit" name="savestored" value="Use Address" />-->
  </div>
  <p>&nbsp;</p>
{!endif}

  <input type="hidden" name="addr_id" id="addr_id" value="{addr_id}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="name">{$LANG_SHOP['fullname']}</label>
    <div class="uk-form-controls">
      <input required type="text" id="name" name="name" value="{name}" size="60" maxlength="255" />
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="company">{$LANG_SHOP['company']}</label>
    <div class="uk-form-controls">
      <input type="text" id="company" name="company" size="60" value="{company}" />
    </div>
  </div>

{!if get_street}
  <div class="uk-form-row">
    <label class="uk-form-label" for="address1">{$LANG_SHOP['address1']}</label>
    <div class="uk-form-controls">
      <input
{!if req_street}
      required
{!endif}
      type="text" id="address1" name="address1" size="60" value="{address1}" />
{!if req_street}
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="address2">{$LANG_SHOP['address2']}</label>
    <div class="uk-form-controls">
      <input type="text" id="address2" name="address2" size="60" value="{address2}" />
    </div>
  </div>
{!else}
    <input type="hidden" id="address1" name="address1" value="" />
    <input type="hidden" id="address2" name="address2" value="" />
{!endif}

{!if get_country}
  <div class="uk-form-row">
    <label class="uk-form-label" for="countrySelect">{$LANG_SHOP['country']}</label>
    <div class="uk-form-controls">
      <select
{!if req_country}
        required
{!endif}
        id="countrySelect" name="country"
            onchange='updateState(this.id)' class="shopStateSelect">
      </select>
{!if req_country}
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="country" name="country" value="" />
{!endif}

{!if get_city}
  <div class="uk-form-row">
    <label class="uk-form-label" for="city">{$LANG_SHOP['city']}</label>
    <div class="uk-form-controls">
      <input
{!if req_city}
      required
{!endif}
      type="text" id="city" name="city" size="60" value="{city}" />
{!if req_city}
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="city" name="city" value="" />
{!endif}

{!if get_state}
  <div class="uk-form-row">
    <label class="uk-form-label" for="state">{$LANG_SHOP['state']}</label>
    <div class="uk-form-controls">
      <select
        id="stateSelect" name="state" class="shopStateSelect">
      </select>
{!if req_state}
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="state" name="state" value="" />
{!endif}

{!if get_postal}
  <div class="uk-form-row">
    <label class="uk-form-label" for="zip">{$LANG_SHOP['zip']}</label>
    <div class="uk-form-controls">
      <input
{!if req_postal}
        required
{!endif}
        type="text" id="zip" name="zip" size="60" value="{zip}" />
{!if req_postal}
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="zip" name="zip" value="" />
{!endif}

{!if get_phone}
  <div class="uk-form-row">
    <label class="uk-form-label" for="zip">{$LANG_SHOP['phone']}</label>
    <div class="uk-form-controls">
      <input
{!if req_phone}
        required
{!endif}
        type="text" id="phone" name="phone" size="60" value="{phone}" />
{!if req_phone}
      <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
{!endif}
    </div>
  </div>
{!else}
  <input type="hidden" id="phone" name="phone" value="" />
{!endif}

{!if allow_default}
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['make_def_addr']}</label>
    <div class="uk-form-controls">
      <input type="checkbox" name="is_default" value="1" {def_checked} />
    </div>
  </div>
{!endif}

{hiddenvars}
  <input type="hidden" name="next_step" value="{next_step}" />
  <div class="uk-form-row" style="margin-top:10px;">
    <label class="uk-form-label">&nbsp;</label>
    <div class="uk-form-controls" style="text-align:center;">
      <button class="uk-button uk-button-success" type="submit" name="{action}">{$LANG_ADMIN['submit']}</button>
      <button class="uk-button uk-button-primary" type="reset">{$LANG_ADMIN['reset']}</button>
      <button class="uk-button" type="submit" name="nextstep">{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>
</form>
<script type="text/javascript">
    {!if addr_id}
        updateForm({addr_id});
    {!endif}
    initCountry();
</script>
 {# begin {templatelocation} #}
