{# begin {templatelocation} #}
<h2>{$LANG_SHOP['apply_gc_title']}</h2>
<form class="uk-form uk-form-horizontal" action="{site_url}/shop/account.php" method="post">
  <input type="hidden" name="refresh" value="apply_gc" />
  <div class="uk-form-row">
    <label class="uk-form-label">&nbsp;</label>
    <div class="uk-form-controls">
      {$LANG_SHOP['apply_gc_help']}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['gc_bal']}:
    </label>
    <div class="uk-form-controls">
      {gc_bal}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['enter_gc']}:
    </label>
    <div class="uk-form-controls">
      <input type="text" id="code" name="code" value="{code}" size="{maxlen}" maxlength="{maxlen}" />
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success type="submit" name="mode" value="redeem">{$LANG_SHOP['apply']}</button>
    <button class="uk-button" type="reset" onclick="javascript:document.location.href='{site_url}/shop/account.php?mode=couponlog'">{$LANG_ADMIN['cancel']}</button>
  </div>
</form>
{# end {templatelocation} #}
