{# begin {templatelocation} #}

<form class="uk-form uk-form-horizontal" action="{action_url}/index.php" method="post">
  <input type="hidden" name="attr_id" value="{attr_id}" />
  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['product']}:
      <span id="item_id" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
{!if item_id}
      <input type="hidden" name="item_id" value="{item_id}" />
      {item_name}
{!else}
    <select name="item_id" id="item_id" onchange="updateItemID(this.value);">
      {product_select}
    </select>
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['attr_name']}:
      <span id="attr_name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
{!if attr_id}
      <input type="hidden" name="ag_id" value="{ag_id}" />
      {ag_name}
{!else}
    <select name="ag_id" id="attr_name_sel" onchange="updateAG(this.value);">
      {option_group_select}
    </select>
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['attr_value']}:
      <span id="attr_value" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <input type="text" name="attr_value" value="{attr_value}" size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['attr_price']}:
      <span id="attr_price" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <input type="text" id="attr_price" name="attr_price" value="{attr_price}" size="32" maxlength="32" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">SKU:
      <span id="sku" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <input type="text" name="sku" value="{sku}" size="6" maxlength="6" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['order']}:
      <span id="orderby" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <!--<input type="text" name="orderby" id="orderby" value="{orderby}" size="6" maxlength="6" />-->
      <select name="orderby" id="orderby_sel">
        {orderby_opts}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['enabled']}?
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <input type="checkbox" name="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success type="submit" name="saveopt" value="{$LANG_SHOP['saveopt']}">{$LANG_SHOP['saveopt']}</button>
    <button class="uk-button" type="reset" />{$LANG_SHOP['clearform']}</button>
    <button class="uk-button uk-button-danger" type="submit" name="deleteopt" value="{$LANG_SHOP['deleteopt']}"
        onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_SHOP['deleteopt']}</button>
    <button class="uk-button uk-button-primary" type="submit" name="attributes" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
  </div>

</form>
<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});

var item_id = {init_item_id};
var ag_id = {ag_id};
/**
 * Update the selected Item ID.
 */
function updateItemID(new_id)
{
    item_id = new_id;
    updateOrderbyOpts()
}

/**
 * Update the attribute group selected.
 */
function updateAG(new_id)
{
    ag_id = new_id;
    updateOrderbyOpts()
}

/**
 * Update the `orderby` selection list when the product or attribute group are changed.
 */
function updateOrderbyOpts()
{
    var dataS = {
        "action": "attr_orderby_opts",
        "item_id": item_id,
        "ag_id": ag_id,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "text",
        url: site_admin_url  + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                document.getElementById("orderby_sel").innerHTML = result;
            } catch(err) {
            }
        }
    });
    return status;
}
</script>
{# end {templatelocation} #}
