{# begin {templatelocation} #}
<form action="{action_url}" method="post">
    <div>
        {$LANG_SHOP['by_cat']}<br />
        <select name="category" style="width:80%;">
            <option value="" selected="selected">-- {$LANG_SHOP['any']} --</option>
            {category_options}
        </select>
    </div>
    <div style="margin-top:1rem">
        {$LANG_SHOP['by_name']}<br />
        <input type="text" name="query" style="width:80%;" />
    </div>
    <div style="text-align:center;margin-top:.5rem">
          <input type="submit" class="shopButton orange" name="searchcat" value="{$LANG_SHOP['search']}" />
    </div>
</form>
{# begin {templatelocation} #}
