{# begin {templatelocation} #}
<!-- BEGIN CartRow -->
    <div class="CartItem">
        {quantity} x
{!if item_link}
        <a href="{item_link}">{item_name}</a>
{!else}
        {item_name}
{!endif}
        <i class="uk-icon uk-icon-remove uk-text-danger tooltip" title="{$LANG_SHOP['remove_item']}"
            onclick="SHOP_delFromCart({oi_id});"></i>
{!if options}
        {options}
{!endif}
  </div>
<!-- END CartRow -->
  <div id="CartTotal">
    {$LANG_SHOP['total']}:
    <span id="CartTotalAmount">{grand_total}</span>
  </div>
{# begin {templatelocation} #}
