{# begin {templatelocation} #}
<h2>{carrier_name}</h2>
<form action="{pi_admin_url}/index.php" method="post" class="uk-form uk-form-horizontal">
	<input type="hidden" name="carrier_code" value="{carrier_code}" />
<!-- BEGIN ItemRow -->
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="f_{field_name}">{param_name}:</label>
		<div class="uk-form-controls uk-form-controls-text">
			{input_field}
		</div>
	</div>
<!-- END ItemRow -->
{!if implementsQuotes}
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="ena_quotes">{$LANG_SHOP['ena_quoteapi']}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-checkbox" id="ena_quotes" type="checkbox" name="ena_quotes" value="1" {ena_quotes_chk} />
		</div>
	</div>
{!endif}
{!if implementsTracking}
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="ena_tracking">{$LANG_SHOP['ena_trackingapi']}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-checkbox" id="ena_tracking" type="checkbox" name="ena_tracking" value="1" {ena_tracking_chk} />
		</div>
	</div>
{!endif}

{!if has_services}
	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_SHOP['supported_services']}
			<br />{$LANG_SHOP['chk_all']}: <input class="uk-checkbox" type="checkbox" name="chk_selectall" title="{$LANG_SHOP_HELP['hlp_chk_all']}" onclick="caItems(this.form,'services');">
		</label>
		<div class="uk-form-controls uk-form-controls-text">
			<ul class="uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-2 uk-child-width-1-1@s uk-child-width-1-2@m">
<!-- BEGIN Services -->
				<li>
					<input class="uk-checkbox" type="checkbox" name="services[]" value="{svc_key}"
						{svc_chk} />&nbsp;{svc_dscp}
				</li>
<!-- END Services -->
			</ul>
		</div>
	</div>
{!endif}

<!-- BEGIN SpecialConfig -->
	<div class="uk-form-row uk-margin">
	<label class="uk-form-label">{prompt}</label>
		<div class="uk-form-controls uk-form-controls-text">
			{form}
		</div>
	</div>
<!-- END SpecialConfig -->

	<div class="uk-form-row uk-margin">
		<div class="uk-form-controls uk-form-controls-text">
			<button type="submit" name="carrier_save" class="uk-button uk-button-success">{$LANG_ADMIN['save']}</button>
			<button type="reset" name="reset" class="uk-button uk-button-primary">{$LANG_SHOP['clearform']}</button>
			<button type="submit" name="carriers" class="uk-button">{$LANG_ADMIN['cancel']}</button>
		</div>
	</div>
</form>
{# end {templatelocation} #}
