{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post"  class="uk-form uk-form-horizontal"
    enctype="multipart/form-data">

  <input type="hidden" name="old_parent" value="{old_parent}" />
  <input type="hidden" name="old_grp" value="{old_grp}" />
  <input type="hidden" name="cat_id" value="{cat_id}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="cat_name">{$LANG_SHOP['cat_name']}:
      <span id="cat_name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="cat_name" name="cat_name" value="{cat_name}"
            size="40" maxlength="255" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="parent_id">{$LANG_SHOP['parent_cat']}:
      <span id="parent_id" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
{!if parent_sel}
      <select name="parent_id" id="parent_id">
        {parent_sel}
      </select>
{!else}
      <input type="hidden" name="parent_id" value="0" />{$LANG_SHOP['dscp_root_cat']}
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="description">{$LANG_SHOP['description']}:
      <span id="descrip" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <textarea name="description" id="description" rows="4" cols="100">{description}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['cat_image']}:
      <span id="image" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="file" class="uk-button" name="imagefile" id="imagefile" value="{$LANG_SHOP['select_image']}" />
      {!if img_url}
        <img src="{img_url}" style="border:0;">
        <a href="{action_url}/index.php?deletecatimage=x&cat_id={cat_id}">
            {$LANG_SHOP['delete_image']}
        </a>
      {!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_SHOP['enabled']}?
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="enabled" id="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="grp_access">{$LANG_SHOP['visible_to']}:
      <span id="grp_access" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      {group_sel}
    </div>
  </div>

  {sale_prices}
  <div class="uk-form-row" uk-margin-large" style="margin-top:10px;">
    <label class="uk-form-label">&nbsp;</label>
    <div class="uk-form-controls">
      <button class="uk-button uk-button-success" type="submit" name="savecat" value="{$LANG_SHOP['savecat']}" />{$LANG_SHOP['savecat']}</button>
      <button class="uk-button uk-button-primary" type="reset" name="reset" value="{$LANG_SHOP['clearform']}" />{$LANG_SHOP['clearform']}</button>
      {!if can_delete}
      <button type="submit" class="uk-button uk-button-danger" name="deletecat" value="{$LANG_SHOP['deletecat']}"
            onclick="return confirm('{$LANG_SHOP['q_del_item']}');" />{$LANG_SHOP['deletecat']}</button>
      {!endif}
      <button type="submit"  class="uk-button" name="categories" value="{$LANG_ADMIN['cancel']}" />{$LANG_ADMIN['cancel']}</button>
    </div>
  </div>

  <div class="uk-form-row">
    <font color="red">*</font>&nbsp;{$LANG_SHOP['ind_req_fld']}<br />
    {$LANG_SHOP['del_cat_instr']}
  </div>

</form>
<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
