{# begin {templatelocation} #}
<form action="{action_url}/index.php" method="post"  class="uk-form uk-form-horizontal"
    enctype="multipart/form-data">

  <input type="hidden" name="old_parent" value="{old_parent}" />
  <input type="hidden" name="old_grp" value="{old_grp}" />
  <input type="hidden" name="cat_id" value="{cat_id}" />
  <input type="hidden" name="nonce" value="{nonce}" />

  <div class="uk-form-row">
    <label class="uk-form-label" for="cat_name">{$LANG_SHOP['cat_name']}:
      <span id="cat_name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" id="cat_name" name="cat_name" value="{cat_name}"
            size="40" maxlength="255" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="parent_id">{$LANG_SHOP['parent_cat']}:
      <span id="parent_id" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
{!if parent_sel}
      <select name="parent_id" id="parent_id">
        {parent_sel}
      </select>
{!else}
      <input type="hidden" name="parent_id" value="0" />{$LANG_SHOP['dscp_root_cat']}
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="description">{$LANG_SHOP['description']}:
      <span id="descrip" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <textarea name="description" id="description" rows="4" cols="100">{description}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="google_taxonomy">
      <a href="https://www.google.com/basepages/producttype/taxonomy-with-ids.en-US.txt" target="_blank">
        {$LANG_SHOP['google_taxonomy']}:
      </a>
      <span id="g_taxonomy" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" name="google_taxonomy" id="google_taxonomy" size="60" value="{google_taxonomy}" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['cat_image']}:
      <span id="image" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls uk-grid">
        <div id="upload-drop" class="uk-placeholder uk-width-1-3">
            <i class="uk-icon uk-icon-cloud-upload uk-icon-medium uk-text-muted uk-margin-small-right"></i>
            <a class="uk-form-file">{$LANG_SHOP['drop_or_select']}<input id="upload-select" type="file"></a>
        </div>
        <div id="cat_image" class="uk-width-1-3">
{!if img_url}
            <figure class="uk-overlay uk-overlay-hover">
                <a href="{img_url}" data-uk-lightbox="{group:'shop'}">
                    <img src="{tn_url}" />
                </a>
                <br />
                <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
                      <button class="uk-button uk-button-mini uk-button-danger" onclick="return delImage({cat_id});">{$LANG_ADMIN['delete']}</button>
                </figcaption>
            </figure>
{!endif}
        </div>
        <input type="hidden" id="img_filename" name="image" value="{img_filename}" />
        <div id="progressbar" class="uk-progress uk-hidden">
            <div class="uk-progress-bar" style="width: 0%;">...</div>
        </div>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="enabled">{$LANG_SHOP['enabled']}?
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" class="onoff" name="enabled" id="enabled" value="1" {ena_chk} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="grp_access">{$LANG_SHOP['visible_to']}:
      <span id="grp_access" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      {group_sel}
    </div>
  </div>

  {sale_prices}
  <div class="uk-form-row" uk-margin-large" style="margin-top:10px;">
    <label class="uk-form-label">&nbsp;</label>
    <div class="uk-form-controls">
      <button class="uk-button uk-button-success" type="submit" name="savecat" value="{$LANG_SHOP['savecat']}" />{$LANG_SHOP['savecat']}</button>
      <button class="uk-button uk-button-primary" type="reset" name="reset" value="{$LANG_SHOP['clearform']}" />{$LANG_SHOP['clearform']}</button>
      <button type="reset"  class="uk-button" name="categories"
            onclick="document.location.href='{site_admin_url}/plugins/shop/index.php?categories';" />{$LANG_ADMIN['cancel']}</button>
{!if can_delete}
      <div style="display:inline; float:right;">
        <button style="align:right;" type="submit" class="uk-button uk-button-danger" name="deletecat" value="{$LANG_SHOP['deletecat']}"
            onclick="return confirm('{$LANG_SHOP['q_del_item']}');" />{$LANG_SHOP['deletecat']}</button>
        </div>
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <font color="red">*</font>&nbsp;{$LANG_SHOP['ind_req_fld']}<br />
    {$LANG_SHOP['del_cat_instr']}
  </div>

</form>
<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
// Handle image uploads. Shows the progress bar, completion message,
// and adds the image to the image grid
$(function(){
    var progressbar = $("#progressbar"),
        bar         = progressbar.find('.uk-progress-bar'),
        settings    = {
            type: 'json',
            action: site_admin_url + '/plugins/shop/ajax.php',
            method: "post",
            single: false,
            params: {
                "action": "dropupload_cat",
                "cat_id": "{cat_id}",
                "nonce": "{nonce}",
            },

            allow : '*.(jpg|jpeg|gif|png)', // allow only images

            loadstart: function() {
                bar.css("width", "0%").text("0%");
                progressbar.removeClass("uk-hidden");
            },

            progress: function(percent) {
                percent = Math.ceil(percent);
                bar.css("width", percent+"%").text(percent+"%");
            },

            complete: function(response) {
                if (response.status) {
                    f = response.filenames;
                    for (var i = 0; i < f.length; i++) {
                        addImage(f[i].thumb_url, f[i].img_url);
                        elem = document.getElementById("img_filename");
                        elem.value = f[i].filename;
                    }
                }
            },

            allcomplete: function(response) {
                bar.css("width", "100%").text("100%");
                setTimeout(function(){
                    progressbar.addClass("uk-hidden");
                }, 250);
                $.UIkit.notify(response.statusMessage, {timeout: 2000,pos:'top-center'});
            }
        };

        var select = UIkit.uploadSelect($("#upload-select"), settings),
            drop   = UIkit.uploadDrop($("#upload-drop"), settings);
    }
);

// Add a newly-uploaded image to the image grid
function addImage(tn_url, img_url)
{
    // Create the html for the list element
    var html =
        '   <figure class="uk-overlay uk-overlay-hover">' +
        '       <a href="' + img_url + '" data-uk-lightbox="{group:\'shop\'}">' +
        '       <img src="' + tn_url + '" />' +
        '     </a><br />' +
        '   <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">' +
        '      <button class="uk-button uk-button-mini uk-button-danger" onclick="return delImage(' + {cat_id} + ');">' +
        '    {$LANG_ADMIN['delete']}</button>' +
        '   </figcaption></figure>';
    var tgt = document.getElementById("cat_image");
    tgt.innerHTML = html;
}

/**
*   Delete a category image
*/
function delImage(cat_id)
{
    if (!confirm("{$LANG_SHOP['q_del_item']}")) {
        return false;
    }

    // First check that there is a payer email filled out.
    var dataS = {
        "action": "delimage_cat",
        "cat_id": cat_id,
        "nonce": "{nonce}",
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status) {
                    elem = document.getElementById("cat_image");
                    elem.innerHTML = '';
                }
            } catch(err) {
            }
        }
    });
    return false;
}
</script>
{# end {templatelocation} #}
