<script src="{site_url}/ckeditor/ckeditor.js" ></script >
<script >
var site_url = "{site_url}";
function loadEditor(id) {
    var instance = CKEDITOR.replace( id, {
    	toolbar: [
    		{ name: 'document', items: [ 'Source' ] },
    		[ 'Cut', 'Copy', 'Paste', '-', 'Undo', 'Redo' ],
    		{ name: 'basicstyles', items: [ 'Bold', 'Italic', 'Underline' ] },
    		{ name: 'forum', items : [ 'Link', 'Smiley','NumberedList', 'BulletedList', 'Image','SpecialChar' ] },
    	],
        contentsCss: [ '{css_url}' ],
        bodyClass: 'forumpost',
        removePlugins: 'elementspath',
        resize_enabled: false,
     } );
     return instance;
}
window.onload = function() {
    description = loadEditor('description');
};
function won (id) {
    description = loadEditor('description');
}
function woff (id) {
    description.destroy();
}
</script>
