{# begin {templatelocation} #}
<h2>
{!if country_id}
	{$LANG_SHOP['edit']}: {$LANG_SHOP['country']}
{!else}
	{$LANG_SHOP['new_country']}
{!endif}
</h2>
<form action="{site_admin_url}/plugins/shop/regions.php" method="post"
	class="uk-form uk-form-horizontal">
	<input type="hidden" name="country_id" value="{country_id}" />

	<div class="uk-form-row">
		<label class="uk-form-label" for="f_region">{$LANG_SHOP['region']}:
			<span id="hlp_region" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<select name="region_id">
				<option value="0">--{$LANG_SHOP['none']}--</option>
				{region_options}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="f_alpha2">{$LANG_SHOP['alpha2']}:
			<span id="hlp_alpha2" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input required type="text" id="f_alpha2" name="alpha2" value="{alpha2}" size="2" maxlength="2" />
			<i class="uk-icon uk-icon-exclamation-triangle uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="f_alpha3">{$LANG_SHOP['alpha3']}:
			<span id="hlp_alpha2" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input type="text" id="f_alpha3" name="alpha3" value="{alpha3}" size="3" maxlength="3" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="f_code">{$LANG_SHOP['country_code']}:
			<span id="hlp_code" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input type="text" id="f_code" name="country_code" value="{country_code}" size="5" maxlength="5" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="f_name">{$LANG_SHOP['name']}:
			<span id="hlp_country_name" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input required type="text" id="f_name" name="country_name" size="60" value="{country_name}" />
			<i class="uk-icon uk-icon-exclamation-triangle uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="f_dialing">{$LANG_SHOP['dial_code']}:
			<span id="hlp_dialing" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input type="text" id="f_dialing" name="dial_code" size="6" value="{dial_code}" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="f_currency">{$LANG_SHOP['currency_code']}:
			<span id="hlp_currency" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<select id="f_currency" name="currency_code">
				{currency_options}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SHOP['enabled']}:
			<span id="hlp_enabled" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="f_enabled" name="country_enabled" {ena_chk} value="1" />
		</div>
	</div>

	<div class="uk-form-row" style="margin-top:10px;">
		<label class="uk-form-label">&nbsp;</label>
		<div class="uk-form-controls" style="text-align:center;">
			<button class="uk-button uk-button-success" type="submit" name="savecountry">{$LANG_ADMIN['submit']}</button>
			<button class="uk-button uk-button-primary" type="reset">{$LANG_ADMIN['reset']}</button>
			<a class="uk-button" type="reset" name="countries"
				href="{site_admin_url}/plugins/shop/regions.php?countries">{$LANG_ADMIN['cancel']}</a>
		</div>
	</div>
</form>
{tooltipster_js}
 {# begin {templatelocation} #}
