{# begin {templatelocation} #}
<form action="" method="post" enctype="multipart/form-data"
    class="uk-form uk-form-horizontal">
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['code']}:
            <span id="code" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="hidden" name="old_code" value="{code}" />
            <input type="text" name="code" value="{code}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['country']}:
            <span id="country" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="country" value="{country}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['state']}:
            <span id="state" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="state" value="{state}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['region']}:
            <span id="region" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="region" value="{region}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['zip_from']}/{$LANG_SHOP['zip_to']}:
            <span id="zip" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="zip_from" value="{zip_from}" />
            <input type="text" name="zip_to" value="{zip_to}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['combined_rate']}:
            <span id="combined" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="combined_rate" value="{combined_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['state_rate']}:
            <span id="state_tax" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="state_rate" value="{state_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['county_rate']}:
            <span id="county_tax" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="county_rate" value="{county_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['city_rate']}:
            <span id="city_tax" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="city_rate" value="{city_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['special_rate']}:
            <span id="special_tax" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="special_rate" value="{special_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <div class="uk-form-controls">
            <button type="submit" name="savetaxrate" class="uk-button uk-button-primary">{$LANG_ADMIN['save']}</button>
            <button type="submit" name="taxrates" class="uk-button">{$LANG_ADMIN['cancel']}</button>
{!if code}
            <button type="submit" name="deltaxrate" class="uk-button uk-button-danger " style="float:right;">{$LANG_ADMIN['delete']}</button>
{!endif}
        </div>
    </div>
</form>
<script>
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
