{# begin {templatelocation} #}
<h2>{$LANG_SHOP['edit_address']}</h2>
<form id="addrform" action="{action_url}" method="post" class="uk-form uk-form-horizontal">
	<input type="hidden" name="ad_type" value="validated" />
	<input type="hidden" name="addr_id" value="{addr_id}" />
	<input type="hidden" name="save_url" value="{site_url}/shop/account.php" />
	<input type="hidden" name="uid" value="{uid}" />
	<input type="hidden" name="return" value="{return}" />

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="name">{$LANG_SHOP['fullname']}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
		</label>
		<div class="uk-form-controls">
			<input required class="uk-input required uk-form-width-large" type="text" id="name" name="name" value="{name}" maxlength="127"/>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="company">{$LANG_SHOP['company']}</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-large" type="text" id="company" name="company" value="{company}" maxlength="127"/>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="address1">{$LANG_SHOP['address1']}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip tooltip" title="{$LANG_SHOP['required']}"></i>
		</label>
		<div class="uk-form-controls">
			<input required class="uk-input required uk-form-width-large" type="text" id="address1" name="address1" value="{address1}" maxlength="127"/>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="address2">{$LANG_SHOP['address2']}</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-large" type="text" id="address2" name="address2" value="{address2}" maxlength="127"/>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="countrySelect">{$LANG_SHOP['country']}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
		</label>
		<div class="uk-form-controls">
			<select required class="uk-select required" id="countrySelect" name="country"
					onchange='chgCountrySel(this.value)' class="shopStateSelect">
				{country_options}
			</select>
		</div>
	</div>

	<div class="uk-form-row uk-margin" id="stateSelectDiv" style="display:{state_sel_vis};">
		<label class="uk-form-label" for="state">{$LANG_SHOP['state']}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
		</label>
		<div class="uk-form-controls">
			<select class="uk-select" id="stateSelect" name="state" class="shopStateSelect">
				{state_options}
			</select>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="city">{$LANG_SHOP['city']}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
		</label>
		<div class="uk-form-controls">
			<input required class="uk-input required uk-form-width-large" type="text" id="city" name="city" value="{city}" maxlength="127"/>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="zip">{$LANG_SHOP['zip']}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
		</label>
		<div class="uk-form-controls">
			<input required class="uk-input uk-form-width-large" type="text" id="zip" name="zip" value="{zip}" maxlength="127"/>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="zip">{$LANG_SHOP['phone']}
			<i class="uk-icon uk-icon-warning uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
		</label>
		<div class="uk-form-controls">
			<input required class="uk-input required uk-form-width-large" type="text" id="phone" name="phone" value="{phone}" maxlength="127"/>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_SHOP['def_billto']}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-checkbox" type="checkbox" name="billto_def" value="1" {def_billto_chk} />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_SHOP['def_shipto']}</label>
		<div class="uk-form-controls uk-form-controls-text">
			<input class="uk-checkbox" type="checkbox" name="shipto_def" value="1" {def_shipto_chk} />
		</div>
	</div>

	<div class="uk-form-row uk-margin" style="margin-top:10px;">
		<label class="uk-form-label">&nbsp;</label>
		<div class="uk-form-controls" style="text-align:center;">
			<button class="uk-button uk-button-success" type="submit" name="saveaddr"
				onclick="return validateAddress(this.form);"
			>{$LANG_ADMIN['submit']}</button>
			<button class="uk-button" type="reset">{$LANG_ADMIN['reset']}</button>
			<a href="{cancel_url}" class="uk-button uk-button-primary">{$LANG_ADMIN['cancel']}</a>
		</div>
	</div>
</form>

<script>
function validateAddress(form)
{
	if (typeof(form) == 'undefined') {
		return false;
	}
	data = $("#" + form.id).serialize();
	$.ajax({
		type: "POST",
		dataType: "json",
		url: glfusionSiteUrl + "/shop/ajax.php?action=validateAddress",
		data: data,
		success: function(result) {
			try {
				if (result.status != true) {
					//Shop.notify("An unknown error occurred", "error");
					modal = Shop.modal(result.form);
					return false;
				} else {
					Shop.notify("Address is Valid", "success");
					var input = document.createElement("input");
					input.type = "hidden";
					input.name = "saveaddr";
					input.value = "x";;
					form.appendChild(input);
					form.submit();
					return true;
				}
			}
			catch(err) {
			}
		}
	});
	return false;
}
</script>
{# end {templatelocation} #}
