{# begin {templatelocation} #}
<h2>{$LANG_SHOP['edit_address']}</h2>
<form id="addrform" action="{site_url}/shop/account.php" method="post" class="uk-form uk-form-horizontal">
    <input type="hidden" name="addr_id" value="{addr_id}" />
    <input type="hidden" name="save_url" value="{site_url}/shop/account.php" />
    <input type="hidden" name="ad_type" value="validated" />
    <input type="hidden" name="uid" value="{uid}" />
    <div class="uk-form-row">
        <label class="uk-form-label" for="name">{$LANG_SHOP['fullname']}</label>
        <div class="uk-form-controls">
            <input required type="text" id="name" name="name" value="{name}" size="60" maxlength="255" />
            <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="company">{$LANG_SHOP['company']}</label>
        <div class="uk-form-controls">
            <input type="text" id="company" name="company" size="60" value="{company}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="address1">{$LANG_SHOP['address1']}</label>
        <div class="uk-form-controls">
            <input required type="text" id="address1" name="address1" size="60" value="{address1}" />
              <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="address2">{$LANG_SHOP['address2']}</label>
        <div class="uk-form-controls">
            <input type="text" id="address2" name="address2" size="60" value="{address2}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="countrySelect">{$LANG_SHOP['country']}</label>
        <div class="uk-form-controls">
            <select required id="countrySelect" name="country"
                    onchange='chgCountrySel(this.value)' class="shopStateSelect">
                {country_options}
            </select>
            <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row" id="stateSelectDiv" style="display:{state_sel_vis};">
        <label class="uk-form-label" for="state">{$LANG_SHOP['state']}</label>
        <div class="uk-form-controls">
            <select id="stateSelect" name="state" class="shopStateSelect">
                {state_options}
            </select>
            <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="city">{$LANG_SHOP['city']}</label>
        <div class="uk-form-controls">
            <input required type="text" id="city" name="city" size="60" value="{city}" />
                <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="zip">{$LANG_SHOP['zip']}</label>
        <div class="uk-form-controls">
            <input required type="text" id="zip" name="zip" size="60" value="{zip}" />
                <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="zip">{$LANG_SHOP['phone']}</label>
        <div class="uk-form-controls">
            <input required type="text" id="phone" name="phone" size="60" value="{phone}" />
                <i class="uk-icon uk-icon-warning uk-text-warning" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['def_billto']}</label>
        <div class="uk-form-controls">
            <input type="checkbox" name="billto_def" value="1" {def_billto_chk} />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['def_shipto']}</label>
        <div class="uk-form-controls">
            <input type="checkbox" name="shipto_def" value="1" {def_shipto_chk} />
        </div>
    </div>

    <div class="uk-form-row" style="margin-top:10px;">
        <label class="uk-form-label">&nbsp;</label>
        <div class="uk-form-controls" style="text-align:center;">
            <button class="uk-button uk-button-success" type="submit" name="saveaddr"
                onclick="return validateAddress(this.form);"
            >{$LANG_ADMIN['submit']}</button>
            <button class="uk-button" type="reset">{$LANG_ADMIN['reset']}</button>
            <a href="{site_url}/shop/account.php?addresses" class="uk-button uk-button-primary">{$LANG_ADMIN['cancel']}</a>
        </div>
    </div>
</form>

<script>
function validateAddress(form)
{
    if (typeof(form) == 'undefined') {
        return false;
    }
    data = $("#" + form.id).serialize();
    $.ajax({
        type: "POST",
        dataType: "json",
        url: glfusionSiteUrl + "/shop/ajax.php?action=validateAddress",
        data: data,
        success: function(result) {
            try {
                if (result.status != true) {
                    //$.UIkit.notify("An unknown error occurred", {timeout: 2000,pos:'top-center'});
                    modal = UIkit.modal.blockUI(result.form);
                    return false;
                } else {
                    $.UIkit.notify("Address is Valid", {timeout: 2000,pos:'top-center'});
                    var input = document.createElement("input");
                    input.type = "hidden";
                    input.name = "saveaddr";
                    input.value = "x";;
                    form.appendChild(input);
                    form.submit();
                    return true;
                }
            }
            catch(err) {
            }
        }
    });
    return false;
}
</script>
{# end {templatelocation} #}
