{# begin {templatelocation} #}
<form action="" method="post" enctype="multipart/form-data"
    class="uk-form uk-form-horizontal">
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['code']}:
            <span id="tax_code" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="hidden" name="old_code" value="{code}" />
            <input type="text" name="code" value="{code}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['country']}:
            <span id="tax_country" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="country" value="{country}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['state']}:
            <span id="tax_state" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="state" value="{state}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['region']}:
            <span id="tax_region" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="region" value="{region}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['zip_from']}/{$LANG_SHOP['zip_to']}:
            <span id="tax_zipfromto" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="zip_from" value="{zip_from}" />
            <input type="text" name="zip_to" value="{zip_to}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['combined_rate']}:
            <span id="tax_combined" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="combined_rate" value="{combined_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['state_rate']}:
            <span id="tax_state" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="state_rate" value="{state_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['county_rate']}:
            <span id="tax_county" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="county_rate" value="{county_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['city_rate']}:
            <span id="tax_city" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="city_rate" value="{city_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['special_rate']}:
            <span id="tax_special" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="special_rate" value="{special_rate}" />
        </div>
    </div>
    <div class="uk-form-row">
        <div class="uk-form-controls">
            <button type="submit" name="savetaxrate" class="uk-button uk-button-primary">{$LANG_ADMIN['save']}</button>
            <button type="submit" name="taxrates" class="uk-button">{$LANG_ADMIN['cancel']}</button>
{!if code}
            <button type="submit" name="deltaxrate" class="uk-button uk-button-danger " style="float:right;">{$LANG_ADMIN['delete']}</button>
{!endif}
        </div>
    </div>
</form>
{# end {templatelocation} #}
