{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" action="{action_url}/index.php" method="post">
  <input type="hidden" name="ft_id" value="{ft_id}" />
  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['ft_name']}:
      <span id="hlp_ft_name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" name="ft_name" value="{ft_name}" size="40" maxlength="40" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['pos_after']}:
      <span id="hlp_orderby" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <select name="orderby">
      <option value="0">--{$LANG_SHOP['first']}--</option>
      {orderby_opts}
      <option value="9999" {orderby_last} {last_sel}>--{$LANG_SHOP['last']}--</option>
    </select>
    </div>
  </div>

{!if ft_id}
  <div class="uk-form-row">
    <label class="uk-form-label">
    </label>
    <div class="uk-form-controls">
        <table id="fv_tbl" style="width:60%">
        <thead>
        <tr>
            <th>Feature Value</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
<!-- BEGIN FVList -->
        <tr id="fv_row_{fv_id}">
            <td>{fv_text}</td>
            <td style="text-align:center">
                <i class="uk-icon uk-icon-remove uk-text-danger" data-uk-tooltip
                    style="cursor:pointer;"
                    onclick="delFV({fv_id});" title="{$LANG_SHOP['delete']}"></i>
            </td>
        </tr>
<!-- END FVList -->
        </tbody>
        <tfoot>
        <tr>
            <td>
                <input id="newFV" type="text" size="40" name="new_fv" value="">
            </td>
            <td style="text-align:center">
                <i class="uk-icon uk-icon-plus-circle uk-text-success" data-uk-tooltip
                    style="cursor:pointer;"
                    onclick="addFV();" title="{$LANG_SHOP['new']}"></i>
            </td>
        </tr>
        </tfoot>
        </table>
    </div>
  </div>
{!endif}

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success type="submit" name="ft_save" value="ft_save">{$LANG_ADMIN['submit']}</button>
    <button class="uk-button uk-button-primary" type="reset" />{$LANG_SHOP['clearform']}</button>
    <button class="uk-button uk-button-danger" type="submit" name="ft_del" value="ft_del"
        onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_SHOP['delete']}</button>
    <a class="uk-button" href="{action_url}/index.php?features">{$LANG_ADMIN['cancel']}</a>
  </div>

</form>
<script>
function delFV(fv_id)
{
    if (fv_id < 1) {
        $.UIkit.notify("Invalid object selected", {timeout: 2000,pos:'top-center'});
        return;
    }
    if (!confirm('{$LANG_SHOP['q_del_item']}')) {
        return false;
    }
    var dataS = {
        "action": "delFV",
        "fv_id": fv_id
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status == true) {
                    row = document.getElementById("fv_row_"+fv_id);
                    row.remove();
                }
                $.UIkit.notify("<i class='uk-icon-check'></i>&nbsp;" + result.statusMessage, {timeout: 2000,pos:'top-center'});
            } catch(err) {
                $.UIkit.notify("An unknown error occurred", {timeout: 2000,pos:'top-center'});
            }
        },
        error: function(result) {
            console.log(result);
        }
    });
    return;
}
    
function addFV()
{
    newfv = document.getElementById("newFV").value;
    if (newfv == "") {
        $.UIkit.notify("No value given", {timeout: 2000,pos:'top-center'});
        return;
    }
    var dataS = {
        "action": "newFV",
        "ft_id": {ft_id},
        "fv_text": newfv
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status == true) {
                    var newRowContent = '<tr id="fv_row_' + result.fv_id + '"><td>' +
                        result.fv_text + '</td><td style="text-align:center;">' +
                        '<i class="uk-icon uk-icon-remove uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['rem_row']}" ' +
                        'style="cursor:pointer;" ' +
                        'onclick="javascript:return delFV(' + result.fv_id + ');"></i>' +
                        '</td></tr>';
                    $("#fv_tbl tbody").append(newRowContent);
                    document.getElementById("newFV").value = '';
                }
                $.UIkit.notify("<i class='uk-icon-check'></i>&nbsp;" + result.statusMessage, {timeout: 2000,pos:'top-center'});
            } catch(err) {
                $.UIkit.notify("An unknown error occurred", {timeout: 2000,pos:'top-center'});
            }
        },
        error: function(result) {
            console.log(result);
        }
    });
    return;
}

</script>
{# end {templatelocation} #}
