{# general admin field types #}

<!-- BEGIN field-buttonlink -->
{!!if {style} == 'success' !!}
{!!set btn_style 'uk-button-success' !!}
{!!elseif {style} == 'primary' !!}
{!!set btn_style 'uk-button-primary' !!}
{!!elseif {style} == 'danger' !!}
{!!set btn_style 'uk-button-danger' !!}
{!else}
{!!set btn_style 'uk-button-default' !!}
{!endif}
{!!if {size} == 'mini' !!}
{!!set btn_size 'uk-button-mini' !!}
{!else}
{!!set btn_size '' !!}
{!endif}
	<a href="{url}" class="uk-button {btn_size} {btn_style} {other_cls}"
	<!-- BEGIN attr -->
		{name}="{value}"
	<!-- END attr -->
	>{text}</a>
<!-- END field-buttonlink -->

<!-- BEGIN field-text -->
	<input type="text"
	<!-- BEGIN attr -->
	{name}="{value}"
	<!-- END attr -->
	>
<!-- END field-text -->

<!-- BEGIN field-space -->
	<i class="uk-icon uk-icon-justify">&nbsp;</i>
<!-- END field-space -->

<!-- BEGIN field-list -->
	<i class="uk-icon uk-icon-list"></i>
<!-- END field-list -->

<!-- BEGIN field-print -->
	<i class="uk-icon uk-icon-print"></i>
<!-- END field-print -->

<!-- BEGIN field-left -->
	<i class="uk-icon uk-icon-arrow-left"></i>
<!-- END field-left -->

<!-- BEGIN field-right -->
	<i class="uk-icon uk-icon-arrow-left"></i>
<!-- END field-right -->

<!-- BEGIN field-circle -->
	<i class="uk-icon uk-icon-circle uk-text-{status}"></i>
<!-- END field-circle -->

<!-- BEGIN field-icon -->
	<i class="uk-icon uk-icon-{icon_name}"></i>
<!-- END field-icon -->

<!-- BEGIN field-add -->
    <a href="{url}"
    <!-- BEGIN attr -->
    {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-plus-circle uk-text-success"></i>
    </a>
<!-- END field-add -->

<!-- BEGIN field-update -->
    <a href="{url}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-arrow-circle-up uk-text-success"></i></a>
<!-- END field-update -->

<!-- BEGIN field-button -->
{!!if {style} == 'success' !!}
{!!set btn_style 'uk-button-success' !!}
{!!elseif {style} == 'primary' !!}
{!!set btn_style 'uk-button-primary' !!}
{!!elseif {style} == 'danger' !!}
{!!set btn_style 'uk-button-danger' !!}
{!else}
{!!set btn_style 'uk-button-default' !!}
{!endif}
{!!if {size} == 'mini' !!}
{!!set btn_size 'uk-button-mini' !!}
{!else}
{!!set btn_size '' !!}
{!endif}
    <button type="{type}" value="{button_value}" name="{button_name}" class="uk-button {btn_size} {btn_style} {other_cls}"
    <!-- BEGIN attr -->
        {name}="{value}"
    <!-- END attr -->
    >{text}</button>
<!-- END field-button -->

{# end admin fields #}
