{# begin {templatelocation} #}
<div class="uk-grid uk-grid-width-1-2">
    <div>
        <h2>{gw_description}</h2>
    </div>
</div>
{!if gw_instr}
<div class="uk-alert"><span class="uk-text-danger" style="font-weight:bold;">{gw_instr}</span></div>
{!endif}
<form action="{pi_admin_url}/gateways.php" method="post" class="uk-form uk-form-horizontal">
    <input type="hidden" name="gw_id" value="{gw_id}" />
    <ul id="tabs" class="uk-tab" data-uk-switcher="{connect:'#gateway-form',swiping:false}">
        <li id="tab-global" {tabactive_global}><a href="#">{$LANG_SHOP['global']}</a></li>
{!if have_prod}
        <li id="tab-prod" {tabactive_prod}><a href="#">{$LANG_SHOP['prod']}</a></li>
{!endif}
{!if have_test}
        <li id="tab-test" {tabactive_test}><a href="#">{$LANG_SHOP['test']}</a></li>
{!endif}
    </ul>
    <ul id="gateway-form" class="uk-switcher uk-margin">
    <li>
<!-- BEGIN globalRow -->
        <div class="uk-form-row">
            <label class="uk-form-label" for="{field_name}">{param_name}:</label>
            <div class="uk-form-controls">
                {param_field}
{!if hlp_text}
                <i style="margin-left:10px;" class="uk-icon uk-icon-question-circle tooltip" title="{hlp_text}"></i>
{!endif}
            </div>
        </div>
<!-- END globalRow -->
{#        <div class="uk-form-row">
            <label class="uk-form-label" for="f_test_mode">{$LANG_SHOP['gw_test_mode']}:</label>
            <div class="uk-form-controls">
                <input id="f_test_mode" type="checkbox" name="test_mode" value="1" {test_mode_chk} />
                <span id="test_mode" class="tooltip_cfg tooltipstered"></span>
            </div>
        </div>
#}
        <div class="uk-form-row">
            <label class="uk-form-label" for="f_enabled">{$LANG_SHOP['enabled']}:</label>
            <div class="uk-form-controls">
                <input id="f_enabled" type="checkbox" name="enabled" value="1" {enabled_chk} />
                <i style="margin-left:10px;" class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SHOP_HELP['gw_enabled']}"></i>
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{$LANG_SHOP['txt_buttons']}:</label>
            <div class="uk-form-controls">
                {svc_checkboxes}
                <i style="margin-left:10px;" class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SHOP_HELP['gw_services']}"></i>
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label">{$LANG_SHOP['grp_access']}:</label>
            <div class="uk-form-controls">
                <select name="grp_access">
                    {grp_access_sel}
                </select>
                <i style="margin-left:10px;" class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SHOP_HELP['gw_grp_access']}"></i>
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="orderby">{$LANG_SHOP['orderby']}:</label>
            <div class="uk-form-controls">
                <input id="orderby" type="text" size="3" name="orderby" value="{orderby}" />
                <i style="margin-left:10px;" class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SHOP_HELP['gw_order']}"></i>
            </div>
        </div>

    </li>
{!if have_prod}
    <li>
<!-- BEGIN prodRow -->
        <div class="uk-form-row">
            <label class="uk-form-label" for="{field_name}">{param_name}:</label>
            <div class="uk-form-controls">
                {param_field}
{!if hlp_text}
                <i style="margin-left:10px;" class="uk-icon uk-icon-question-circle tooltip" title="{hlp_text}"></i>
{!endif}
            </div>
        </div>
<!-- END prodRow -->
    </li>
{!endif}
{!if have_test}
    <li>
<!-- BEGIN testRow -->
        <div class="uk-form-row">
            <label class="uk-form-label" for="{field_name}">{param_name}:</label>
            <div class="uk-form-controls">
                {param_field}
{!if hlp_text}
                <i style="margin-left:10px;" class="uk-icon uk-icon-question-circle tooltip" title="{hlp_text}"></i>
{!endif}
            </div>
        </div>
<!-- END testRow -->
    </li>
{!endif}
</ul>
  <div class="uk-form-row">
    <div class="uk-form-controls">
      <button type="submit" name="gwsave" class="uk-button uk-button-success">{$LANG_ADMIN['save']}</button>
      <button type="reset" name="reset" class="uk-button uk-button-primary">{$LANG_SHOP['clearform']}</button>
      <a class="uk-button" href="{pi_admin_url}/gateways.php">{$LANG_ADMIN['cancel']}</a>
    </div>
  </div>
</form>
{# end {templatelocation} #}
