{# begin {templatelocation} #}
<form id="shopsalesform" class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/shop/index.php" method="post">
    <input type="hidden" name="id" value="{gid}" />
    <fieldset>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['group']}:
            <span id="grp_name" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select required name="gid">
                <option value="">--{$LANG_SHOP['select']}--</option>
                {grp_sel}
            </select>
            <i class="uk-icon uk-icon-exclamation-triangle uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['discount']}:
            <span id="grp_discount" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="percent" value="{percent}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['grp_sale_opt']}:
            <span id="grp_sale_opt" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select name="sale_opt">
                {sale_opt_select}
            </select>
        </div>
    </div>

    <div class="uk-form-row" align="center">
        <button class="uk-button uk-button-success type="submit" name="grpsave" value="{$LANG_SHOP['save']}">{$LANG_ADMIN['save']}</button>
        <button class="uk-button" type="reset" />{$LANG_SHOP['clearform']}</button>
        <button class="uk-button uk-button-danger" type="submit" name="grpdelete" value="{$LANG_ADMIN['delete']}"
            onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_SHOP['delete']}</button>
        <button class="uk-button uk-button-primary" type="submit" name="groups" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
    </div>

</form>
{tooltipster_js}
{# end {templatelocation} #}
