{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" action="{action_url}/index.php" method="post">
  <input type="hidden" name="pog_id" value="{pog_id}" />
  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['opt_name']}:
      <span id="pog_name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" name="pog_name" value="{pog_name}" size="40" maxlength="40" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['type']}:
      <span id="pog_type" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <select name="pog_type">
      <option value="select" {sel_select}>{$LANG_SHOP['select']}</option>
      <option value="checkbox" {sel_checkbox}>{$LANG_SHOP['checkbox']}</option>
      <option value="radio" {sel_radio}>{$LANG_SHOP['radio']}</option>
    </select>
    </div>
  </div>
 
  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['pos_after']}:
      <span id="orderby" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
    <select name="pog_orderby">
      <option value="0">--{$LANG_SHOP['first']}--</option>
      {orderby_opts}
      <option value="9999" {orderby_last}>--{$LANG_SHOP['last']}--</option>
    </select>
    </div>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success type="submit" name="pog_save" value="{$LANG_SHOP['saveopt']}">{$LANG_SHOP['saveopt']}</button>
    <button class="uk-button uk-button-primary" type="reset" />{$LANG_SHOP['clearform']}</button>
    <button class="uk-button uk-button-danger" type="submit" name="pog_del" value="{$LANG_SHOP['deleteopt']}"
        onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_SHOP['deleteopt']}</button>
    <a class="uk-button" href="{action_url}/index.php?opt_grp">{$LANG_ADMIN['cancel']}</a>
  </div>

</form>
<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
</script>
{# end {templatelocation} #}
