{# begin {templatelocation} #}
<script>
SHOP_setStatus("{order_id}", "{oldvalue}");
</script>
<select id="statSelect_{order_id}" name="newstatus[{order_id}]"
    onchange='SHOP_ordShowStatSubmit("{order_id}", SHOP_getStatus("{order_id}"), this.value);'>
<!-- BEGIN StatusSelect -->
    <option value="{stat_key}" {selected}>{stat_descr}</option>
<!-- END StatusSelect -->
</select>
<input type="hidden" name="oldstatus[{order_id}]" value="{oldvalue}" />
<span id="shopSetStat_{order_id}" style="visibility:hidden;">
<button type="submit" class="uk-button uk-button-success uk-button-mini tooltip"
    title="{$LANG_SHOP['update_status']}"
    onclick='SHOP_updateOrderStatus("{order_id}", SHOP_getStatus("{order_id}"), document.getElementById("statSelect_{order_id}").value, {showlog}, ""); return false;'>
    <i class="uk-icon uk-icon-check"></i></button>
</span>
{# end {templatelocation} #}
