{# begin {templatelocation} #}
<div class="shopOrderContainer">
{!if is_admin}
{!else}
	{!if return_url}
	<a href="{return_url}" class="uk-button uk-button-small">
		<i class="uk-icon uk-icon-backward"></i>&nbsp;{$LANG_SHOP['go_back']}
	</a>
	{!else}
	<a href="{site_url}/shop" class="uk-button uk-button-small">
		<i class="uk-icon uk-icon-backward"></i>&nbsp;{$LANG_SHOP['storefront']}
	</a>
	{!endif}
	<h1 class="aligncenter">{$LANG_SHOP['order_summary']}</h1>
{!endif}
	<div uk-grid class="uk-grid uk-width-1-1 uk-grid-width-1-2 uk-child-width-1-2">
		<h3>{$LANG_SHOP['order']}: {order_number}
{!if is_admin}
			{order_pub_link}
{!endif}
		</h3>

{!if not_final}
	<div class="shopOrderButtons">
		{gateway_vars}
	</div>
{!else}
	<div style="text-align:right;">
		{linkPrint}
	{!if is_admin}
		{linkPackingList}
		{!if itemsToShip}
		<br />
		<a class="uk-button uk-button-primary"
			href="{site_admin_url}/plugins/shop/index.php?shiporder=x&order_id={order_number}&ret_url={ret_url}">{$LANG_SHOP['ship']}</a>
		{!endif}
	{!endif}
	</div>
{!endif}
	</div>

	<div class="shopOrder">

{!if rules_msg}
		<div class="uk-alert uk-alert-danger">{rules_msg}</div>
{!endif}
		<div uk-grid class="uk-grid uk-child-width-1-1 uk-child-width-1-2@m uk-grid-width-medium-1-2 uk-grid-width-1-1">
			<div class="orderAddress">
				<span class="header">{$LANG_SHOP['bill_to']}:</span>&nbsp;
{!if is_admin}
				<i class="uk-icon uk-icon-edit uk-icon-hover tooltip" title="{$LANG_ADMIN['edit']}" onclick="popupAddrEditor('billto');"></i>
{!endif}
				<br />{billto_addr}
				<br /><br />{payer_email}
			</div>

			<div class="orderAddress">
				<span class="header">{$LANG_SHOP['ship_to']}:</span>&nbsp;
{!if is_admin}
				<i class="uk-icon uk-icon-edit uk-icon-hover tooltip" title="{$LANG_ADMIN['edit']}" onclick="popupAddrEditor('shipto');"></i>
{!endif}
				<br />{shipto_addr}
			</div>
		</div>

{!if checkout}
{!else}
		<div uk-grid class="uk-grid uk-width-1-1@s uk-width-1-2@m uk-width-small-1-1 uk-width-medium-1-2 uk-child-width-1-1@s uk-child-width-1-2@m uk-grid-width-1-2 uk-grid-small" id="shopOrderNumber" style="margin-top:0px">
	{!if invoice_number}
			<div>{$LANG_SHOP['invoice_number']}:</div><div>{invoice_number}</div>
	{!endif}
			<div>{$LANG_SHOP['order_number']}</div><div>{order_number}</div>
			<div>{$LANG_SHOP['order_date']}:</div><div class="tooltip" title="{order_date_tip}">{order_date}</div>
		</div>
{!endif}

		<div class="cart">
			<div class="cart-items">
				<div uk-grid class="uk-grid uk-margin uk-hidden-small">
					<div class="uk-width-1-2@m uk-width-medium-3-6 aligncenter">
						<i class="uk-icon uk-icon-plus-circle uk-text-success tooltip" title="{$LANG_SHOP['new_item']}" onclick="popupOIadd();"></i>
						{$LANG_SHOP['description']}
					</div>
					<div class="uk-width-1-6@m uk-width-medium-1-6 cart-item-price">{$LANG_SHOP['price']}</div>
					<div class="uk-width-1-6@m uk-width-medium-1-6 cart-item-quantity">{$LANG_SHOP['quantity']}</div>
					<div class="uk-width-1-6@m uk-width-medium-1-6 cart-item-total">{$LANG_SHOP['total']}</div>
				</div>

<!-- BEGIN ItemRow -->
{!if embargoed}
				<div class="cart-item embargo">
{!else}
				<div class="cart-item">
{!endif}
					<div class="uk-grid">
						<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-1-2@m cart-item-product">
							<div class="cart-item-image">
								<a href="{del_item_url}">
{!if embargoed}
									<i class="uk-icon uk-icon-ban uk-icon-medium uk-text-danger tooltip"
									title="{$LANG_SHOP_HELP['hlp_rules_item']}"></i>
								</a>
{!elseif item_link}
								<a href="{item_link}">{img_url}</a>&nbsp;
{!else}
								{img_url}&nbsp;
{!endif}
							</div>
							<div class="cart-item-title">
{!if item_link}
								<a href="{item_link}" title="{$LANG_SHOP['view_oi_as_ordered']}" class="tooltip">{item_dscp}</a>
{!else}
								{item_dscp}
{!endif}
{!if is_admin}
								{adm_edit_icon}&nbsp;{adm_delete_icon}
{!endif}
{!if is_file}
								&nbsp;&nbsp;<a href="{site_url}/shop/download.php?id={item_id}&token={token}"><button class="uk-button uk-button-primary uk-button-mini">{$LANG_SHOP['download']}</button></a>
{!endif}
{!if sku}
								<br />{sku}
{!endif}
								{item_options}
								{item_extras}
							</div>
						</div>
						<div class="uk-width-1-2 uk-width-medium-1-6 uk-width-1-6@m cart-item-price">
							{item_price}
						</div>
						<div class="uk-width-1-2 uk-width-medium-1-6 uk-width-1-6@m cart-item-quantity">{item_quantity}</div>

						<div class="uk-width-1-1 uk-width-medium-1-6 uk-width-1-6@m cart-item-total money">
							<div class="mobile-label">{$LANG_SHOP['total']}</div>{item_total}
						</div>
					</div>
				</div>
<!-- END ItemRow -->
			</div>

			<div class="cart-total">
{!if subtotal}
				<div class="uk-grid">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info subtotal">{$LANG_SHOP['item_total']}</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{subtotal}</div>
				</div>
{!endif}

{!if dc_row_vis}
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info">{$LANG_SHOP['disc_code']} ({discount_code} {dc_pct})</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{dc_amt}</div>
				</div>
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info subtotal">{$LANG_SHOP['net_items']}</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{net_items}</div>
				</div>
{!endif}

{!!if {shipper_id} > 0 || {shipping} > 0 !!}
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info">
						{$LANG_SHOP['shipping']}:
	{!if ship_method}
						({ship_method})
	{!endif}
					</div>
					<div id="shipping_cell" class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{shipping_fmt}</div>
				</div>
{!endif}

{!if handling}
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info">{$LANG_SHOP['handling']}</div
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{handling}</div>
				</div>
	{!if tax_handling}
				<span class="tooltip" title="{$LANG_SHOP['taxable']}">{tax_icon}</span>
	{!endif}
{!endif}

{!if cart_tax}
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info">{$LANG_SHOP['sales_tax']}</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{cart_tax}</div>
				</div>
{!endif}

				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info subtotal">{$LANG_SHOP['total']}</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{total_sign} {total}</div>
				</div>

{!if apply_gc}
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info subtotal">{$LANG_SHOP['apply_gc']}</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">-&nbsp;{apply_gc}</div>
				</div>
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info">{$LANG_SHOP['pmt_total']}</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{net_total}</div>
				</div>
{!endif}

{!if amt_paid_num}
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info">{$LANG_SHOP['paid']}</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total">- {amt_paid_num}</div>
				</div>
				<div class="uk-grid" style="margin-top:5px;">
					<div class="uk-width-1-2 uk-width-medium-5-6 cart-total-info">{$LANG_SHOP['bal_due']}</div>
					<div class="uk-width-1-2 uk-width-medium-1-6 cart-item-total money">{due_amount}</div>
				</div>
{!endif}
			</div>
		</div>
	</div>

	<div id="orderInstructions">
		<span class="orderInstructionsTitle">{$LANG_SHOP['order_instr']}:</span>
{!if is_admin}
		<i class="uk-icon uk-icon-edit uk-icon-hover tooltip" title="{$LANG_ADMIN['edit']}" onclick="popupInstrEditor();"></i>
{!endif}
		<br />

{!if order_instr}
		{order_instr}
{!else}
		<span class="orderInstructions">{$LANG_SHOP['none']}</span>
{!endif}
		<div id="orderPaymentMethod" style="margin-top:10px;">
{!if pmt_dscp}
			<span><b>{$LANG_SHOP['pmt_method']}:</b> {pmt_dscp}</span><br />
{!endif}
{!if checkout}
{!elseif num_payments}
			<span><b>{$LANG_SHOP['pmt_status']}:</b> {pmt_status}</span>
{!else}
			<span><b>{$LANG_SHOP['pmt_status']}:</b> <span class="uk-text-bold uk-text-danger">{pmt_status}</span></span>
	{!if pmt_btn}
			{pmt_btn}
	{!endif}
			<br />
			<b>{$LANG_SHOP['payments']}:</b>
{!endif}
{!if num_payments}
			<table>
			<tr><th>{$LANG_SHOP['datetime']}</th><th>{$LANG_SHOP['amount']}</th><th>{$LANG_SHOP['paid_by']}</th>
	{!if is_admin}
			<th>{$LANG_SHOP['trans_id']}</th>
	{!endif}
			</tr>
<!-- BEGIN Payments -->
			<tr>
				<td>{pmt_date}</td>
				<td style="text-align:right">{pmt_amount}</td>
				<td>{gw_name}</td>
	{!!if {is_admin} && {pmt_txn_id} !!}
				<td><a href="{pmt_det_url}">{pmt_txn_id}</a></td>
	{!endif}
			</tr>
<!-- END Payments -->
			</table>
{!endif}
			<p>
			<b>{$LANG_SHOP['notify_email']}:</b> {payer_email}
			</p>
		</div>
		<div style="clear:both;">
{!if checkout}
			<div id="orderPmtMethod">{pmt_logo}</div>
			<div style="float:left;">
				<button class="uk-button uk-button-primary" type="submit" name="editcart"
					value="{$LANG_SHOP['viewcart']}"
					onclick="document.location.href='{pi_url}/cart.php?editcart';">{$LANG_SHOP['edit_order']}</button>
			</div>
			<div class="shopOrderButtons">
				{gateway_vars}
			</div>
			<div style="clear:both;"></div>
{!else}
	{!if ship_method}
			<p><b>{$LANG_SHOP['ship_via']}:</b> {ship_method}</p>
	{!endif}
	{!if is_admin}
			<p id="orderPurchaser">
				{$LANG_SHOP['purchaser']}: <a href="{site_url}/users.php?mode=profile&uid={purch_uid}">{purch_name} ({purch_uid})</a>
				<i class="uk-icon uk-icon-edit uk-icon-hover tooltip" title="{$LANG_ADMIN['edit']}" onclick="popupUIDeditor();"></i>
			</p>
			<p>
			<form class="uk-form" action="{site_admin_url}/plugins/shop/index.php" method="post">
				<input type="hidden" name="order_id" value="{order_number}" />
				<input type="hidden" name="oldstatus" value="{oldstatus}" />
				{$LANG_SHOP['status']}: <select name="newstatus">
<!-- BEGIN StatusSelect -->
					<option value="{stat_key}" {selected}>{stat_descr}</option>
<!-- END StatusSelect -->
				</select>
				<input type="checkbox" name="notify" value="1" />&nbsp;{$LANG_SHOP['notify_buyer']}
				<br />
				<textarea id="order_comment" name="comment" rows="3" cols="5" style="width:50%" placeholder="{$LANG_SHOP['comment']}"></textarea>
				<br />
				<button type="submit" class="uk-button uk-button-success uk-button-mini tooltip" name="statcomment"
					title="{$LANG_SHOP['update_status']}">
					{$LANG_SHOP['upd_stat_cmt']}
				</button>
			</form>
			</p>
	{!else}
			<p>{$LANG_SHOP['status']}: {status}</p>
	{!endif}
	{!if shipment_block}
			<div id="orderShipmentBlock">
				{shipment_block}
			</div>
	{!endif}
			<table id="shopOrderLog">
			<tr>
				<th>{$LANG_SHOP['timestamp']}</th>
	{!if is_admin}
				<th>{$LANG_SHOP['username']}</th>
	{!endif}
				<th>{$LANG_SHOP['message']}</th>
			</tr>
<!-- BEGIN LogMessages -->
			<tr style="line-height: 1.5rem;">
				<td style="vertical-align:top;white-space:nowrap" class="tooltip" title="{log_ts_tip}">{log_ts}</td>
	{!if is_admin}
				<td style="vertical-align:top;white-space:nowrap" >{log_username}</td>
	{!endif}
				<td style="vertical-align:top;">{log_msg}</td>
			</tr>
<!-- END LogMessages -->
		</table>
{!endif}

		<p>{shipping_block}</p>
	</div>
	</div>
</div>
<script>
function popupOIadd()
{
	$.ajax({
		type: "get",
		url: site_admin_url + "/plugins/shop/ajax.php?action=oi_add&order_id={order_number}",
		success: function(result) {
			try {
				if (result.status == true) {
					modal = Shop.modal(result.form,	{
						bgClose:true,
						title:"{$LANG_SHOP['new_item']}"
					});
				}
				return false;
			} catch(err) {
				console.log(err);
			}
		},
		error: function(a,b,c) {
			console.log(a);
			console.log(b);
			console.log(c);
		}
	});
	return true;
}

function popupOIeditor(oi_id)
{
	$.ajax({
		type: "get",
		url: site_admin_url + "/plugins/shop/ajax.php?action=oi_edit&oi_id=" + oi_id,
		success: function(result) {
			try {
				if (result.status == true) {
					modal = Shop.modal(result.form,	{
						bgClose:true,
						title:"{$LANG_SHOP['edit_item']} {sku}"
					});
				}
				return false;
			} catch(err) {
				console.log(err);
			}
		},
		error: function(a,b,c) {
			console.log(a);
			console.log(b);
			console.log(c);
		}
	});
	return true;
}

function popupUIDeditor()
{
	$.ajax({
		type: "get",
		url: site_admin_url + "/plugins/shop/ajax.php?action=uid_edit&order_id={order_number_esc}&name={purch_name}&uid={purch_uid}",
		success: function(result) {
			try {
				if (result.status == true) {
					modal = Shop.modal(result.form,	{
						bgClose:true,
						title:"{$LANG_SHOP['change_buyer_uid']}: {purch_name} ({purch_uid})"
					});
				}
				return false;
			} catch(err) {
				console.log(err);
			}
		},
		error: function(a,b,c) {
			console.log(a);
			console.log(b);
			console.log(c);
		}
	});
	return true;
}

function popupAddrEditor(type)
{
	if (type != 'billto') {
		type = 'shipto';
	}

	$.ajax({
		type: "get",
		url: site_admin_url + "/plugins/shop/ajax.php?action=ord_addr_edit&type=" + type + "&order_id={order_number}",
		success: function(result) {
			try {
				if (result.status == true) {
					modal = Shop.modal(result.form,	{
						bgClose:true,
						title: result.title
					});
				}
				return false;
			} catch(err) {
				console.log(err);
			}
		},
		error: function(a,b,c) {
			console.log(a);
			console.log(b);
			console.log(c);
		}
	});
	return true;
}

function popupInstrEditor()
{
	$.ajax({
		type: "get",
		url: site_admin_url + "/plugins/shop/ajax.php?action=ord_instr_edit&order_id={order_number}",
		success: function(result) {
			try {
				if (result.status == true) {
					modal = Shop.modal(result.form,	{
						bgClose:true,
						title: "{$LANG_SHOP['order']} {order_number}<br />Special Instructions"
					});
				}
				return false;
			} catch(err) {
				console.log(err);
			}
		},
		error: function(a,b,c) {
			console.log(a);
			console.log(b);
			console.log(c);
		}
	});
	return true;
}

</script>
{# end {templatelocation} #}
