{# begin {templatelocation} #}
<script type="text/javascript">
SHOP_setStatus("{order_id}", "{oldvalue}");
</script>
<select id="statSelect_{order_id}" name="newstatus[{order_id}]"
    onchange='SHOP_ordShowStatSubmit("{order_id}", SHOP_getStatus("{order_id}"), this.value);'>
<!-- BEGIN StatusSelect -->
    <option value="{stat_key}" {selected}>{stat_descr}</option>
<!-- END StatusSelect -->
</select>
<input type="hidden" name="oldstatus[{order_id}]" value="{oldvalue}" />
<span id="shopSetStat_{order_id}" style="visibility:hidden;">
<input type="submit" class="shopButton small green"
    onclick='SHOP_updateOrderStatus("{order_id}", SHOP_getStatus("{order_id}"), document.getElementById("statSelect_{order_id}").value, {showlog}, "{site_admin_url}/plugins/shop"); return false;' value="{$LANG_SHOP['update_status']}" />
</span>
{# end {templatelocation} #}
