{# begin {templatelocation} #}
<div class="shopOrderContainer">
{!if is_admin}
{!else}
    <div style="display:inline-block;">
  {!if return_url}
      <a href="{return_url}" class="uk-button uk-button-small">
        <i class="uk-icon uk-icon-backward"></i>&nbsp;{$LANG_SHOP['go_back']}
      </a>
  {!else}
      <a href="{site_url}/shop" class="uk-button uk-button-small">
        <i class="uk-icon uk-icon-backward"></i>&nbsp;{$LANG_SHOP['storefront']}
      </a>
  {!endif}
    </div>
{!endif}
  <h1 class="aligncenter">{$LANG_SHOP['order_summary']}</h1>
{!if not_final}
    <div class="shopOrderButtons">
      {gateway_vars}
    </div>
{!else}
  <div class="floatright">
    {linkPrint}
{!if is_admin}
    {linkPackingList}
{!if itemsToShip}
    <br /><a class="uk-button uk-button-primary" href="{site_admin_url}/plugins/shop/index.php?shiporder=x&order_id={order_number}">{$LANG_SHOP['ship']}</a>
{!endif}
{!endif}
  </div>
{!endif}

  <div class="shopOrder">

    <div id="shopBilling">
      <b>{$LANG_SHOP['bill_to']}:</b>
{!if not_final}
      <a href="{pi_url}/index.php?view=billto">[{$LANG_ADMIN['edit']}]</a>
{!endif}
      <br />
      {billto_addr}
    </div>

    <div id="shopShipping">
      <b>{$LANG_SHOP['ship_to']}:</b>&nbsp;
{!if not_final}
      <a href="{pi_url}/index.php?view=shipto">[{$LANG_ADMIN['edit']}]</a>
{!endif}
      <br />
      {shipto_addr}
    </div>

    {!if checkout}
    {!else}
    <div id="shopOrderNumber">
      {$LANG_SHOP['order_number']}:&nbsp;&nbsp;{order_number}<br />
      {$LANG_SHOP['order_date']}:&nbsp;&nbsp;<span class="tooltip" title="{order_date_tip}">{order_date}</span>
    </div>
    {!endif}

    <div class="shopOrderItems">
      <table>
        <tr>
{!if have_images}
          <th style="width:120px;"></th>
{!else}
          <th></th>
{!endif}
          <th class="aligncenter">{$LANG_SHOP['description']}</th>
          <th style="width:10%" class="alignright">{$LANG_SHOP['price']}</th>
          <th style="width:10%" class="alignright">{$LANG_SHOP['quantity']}</th>
          <th style="width:10%" class="alignright">{$LANG_SHOP['total']}</th>
          <th style="width:5%;padding-left:10px" class="alignleft">
{!if icon_dscp}
            <i class="uk-icon uk-icon-question-circle tooltip" title="{icon_dscp}"></i>
{!endif}
          </th>
        </tr>
        <!-- BEGIN ItemRow -->
        <tr>
          <td>
{!!if {img_url} && {item_link} !!}
            <a href="{item_link}">{img_url}</a>
{!else}
            {img_url}
{!endif}
          </td>
          <td>
{!if is_admin}
            <a href="{site_admin_url}/plugins/shop/report.php?period=at&item_id={item_id}&run=itempurchase" class="tooltip" title="{$LANG_SHOP['orderhist_item']}">{item_dscp}</a>
{!elseif item_link}
            <a href="{item_link}">{item_dscp}</a>
{!else}
            {item_dscp}
{!endif}
{!if is_file}
            &nbsp;&nbsp;<a href="{site_url}/shop/download.php?id={item_id}&token={token}"><button class="uk-button uk-button-primary uk-button-mini">{$LANG_SHOP['download']}</button></a>
{!endif}
{!if sku}
        <br />{sku}
{!endif}
        {item_options}
        <!-- BEGIN ItemOptions -->
            <div class="ItemOptions">{option_dscp}</div>
        <!-- END ItemOptions -->
          </td>
          <td class="alignright">{item_price}</td>
          <td class="alignright">{item_quantity}</td>
          <td class="alignright">{item_total}</td>
          <td style="padding-left:10px;" class="alignleft">
{!if taxable}
            <span class="tooltip" title="{$LANG_SHOP['taxable']}">{tax_icon}</span>
{!endif}
{!if discount_tooltip}
          <span class="tooltip" title="{discount_tooltip}">{discount_icon}</span>
{!endif}
          </td>
        </tr>
        <tr class="shopItemRowSpacer"></tr>
        <!-- END ItemRow -->
{!if subtotal}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['item_total']}</td>
          <td class="alignright">{subtotal}</td>
          <td></td>
        </tr>
{!endif}
{!if cart_tax}
        <tr>
          <td colspan="4" class="alignright">{lang_tax_on_items}</td>
          <td class="alignright">{cart_tax}</td>
          <td></td>
        </tr>
{!endif}
{!!if {shipper_id} > 0 || {shipping} > 0 !!}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['shipping']}
{!if ship_method}
({ship_method})
{!endif}
          </td>
          <td class="alignright">{shipping}</td>
          <td></td>
        </tr>
{!endif}
{!if handling}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['handling']}</td>
          <td class="alignright">{handling}</td>
          <td></td>
        </tr>
{!endif}
        <tr>
          <td colspan="4" class="alignright"><b>{$LANG_SHOP['total']}</b></td>
          <td class="alignright"><b>{total}</b></td>
          <td></td>
        </tr>
{!if apply_gc}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['apply_gc']}</td>
          <td class="alignright">-&nbsp;{apply_gc}</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="4" class="alignright"><b>{$LANG_SHOP['pmt_total']}</b></td>
          <td class="alignright"><b>{net_total}</b></td>
          <td></td>
        </tr>
{!endif}
      </table>
    </div>
  </div>

  <div id="orderInstructions"><span class="orderInstructionsTitle">{$LANG_SHOP['order_instr']}:</span><br />
{!if order_instr}
    {order_instr}
{!else}
    <span class="orderInstructions">{$LANG_SHOP['none']}</span>
{!endif}
{!if pmt_method}
    <p id="orderPaymentMethod">
        <b>{$LANG_SHOP['pmt_method']}:</b> {pmt_method}
    {!if is_admin}
    {!if pmt_txn_id}
    , {$LANG_SHOP['trans_id']}
    <a href="{ipn_det_url}">{pmt_txn_id}</a>
    {!endif}
    {!endif}
    </p>
{!endif}
    <p>
        <b>{$LANG_SHOP['notify_email']}:</b> {payer_email}
    </p>
  </div>
  <hr />
  <div style="clear:both;">
  {!if checkout}
    <div id="orderPmtMethod">{pmt_logo}</div>
    <div style="float:left;">
      <button class="uk-button uk-button-primary" type="submit" name="viewcart"
        value="{$LANG_SHOP['viewcart']}"
        onclick="document.location.href='{pi_url}/cart.php';">{$LANG_SHOP['edit_order']}</button>
    </div>
    <div class="shopOrderButtons">
      {gateway_vars}
    </div>
    <div style="clear:both;"></div>
  {!else}
{!if ship_method}
    <p>{$LANG_SHOP['ship_via']}: {ship_method}</p>
{!endif}
{!if is_admin}
  <p id="orderPurchaser">{$LANG_SHOP['purchaser']}: <a href="{site_url}/users.php?mode=profile&uid={purch_uid}">{purch_name} ({purch_uid})</a></p>
  {$LANG_SHOP['status']}: <select id="statSelect_{order_number}" name="newstatus[{order_number}]">
<!-- BEGIN StatusSelect -->
    <option value="{stat_key}" {selected}>{stat_descr}</option>
<!-- END StatusSelect -->
  </select>
  <br />
  <textarea id="order_comment" name="comment" rows="3" cols="5" style="width:50%" placeholder="{$LANG_SHOP['comment']}"></textarea>
  <br />
  <button type="submit" class="uk-button uk-button-success uk-button-mini tooltip"
    title="{$LANG_SHOP['update_status']}"
    onclick='SHOP_updateOrderStatus("{order_number}", "{order_status}", document.getElementById("statSelect_{order_number}").value, 1, document.getElementById("order_comment").value); return false;'>
    {$LANG_SHOP['upd_stat_cmt']}
  </button>
  </p>
{!else}
  <p>{$LANG_SHOP['status']}: {status}</p>
{!endif}
{!if shipment_block}
  <div id="orderShipmentBlock">
    {shipment_block}
  </div>
{!endif}
  <p>
    <table id="shopOrderLog">
     <tr>
      <th>{$LANG_SHOP['timestamp']}</th>
{!if is_admin}
      <th>{$LANG_SHOP['username']}</th>
{!endif}
      <th>{$LANG_SHOP['message']}</th>
     </tr>
    <!-- BEGIN LogMessages -->
    <tr style="line-height: 1.5rem;">
      <td style="vertical-align:top;white-space:nowrap" class="tooltip" title="{log_ts_tip}">{log_ts}</td>
{!if is_admin}
      <td style="vertical-align:top;white-space:nowrap" >{log_username}</td>
 {!endif}
      <td style="vertical-align:top;">{log_msg}</td>
    </tr>
    <!-- END LogMessages -->
     </table>
  {!endif}

  <p>
    {shipping_block}
  </p>
  </div>
</div>
{# end {templatelocation} #}
