{# begin {templatelocation} #}
<link rel="stylesheet" type="text/css" href="{site_url}/shop/css/style.css" />
<div class="shopOrderContainer print">
  <h1 class="aligncenter">
{!if is_invoice}
{$LANG_SHOP['order_summary']}
{!else}
{$LANG_SHOP['packinglist']}
{!endif}

</h1>
  <div class="shopOrder">
  <div id="shopShopInfo">
    <span class="name">{shop_name}</span><br />{shop_addr}<br />
{!if shop_phone}
    <br />{shop_phone}
{!endif}
{!if shop_email}
    <br />{shop_email}
{!endif}
  </div>
  <div style="clear:both;"></div>
  <div id="shopAddr">
{!if is_invoice}
    <div id="shopBilling">
      <b>{$LANG_SHOP['bill_to']}:</b>
      <br />
      {billto_addr}
{!endif}

    <div id="shopShipping">
      <b>{$LANG_SHOP['ship_to']}:</b>&nbsp;
      <br />
      {shipto_addr}
  </div>

    <div id="shopOrderNumber">
      {$LANG_SHOP['order_number']}:&nbsp;&nbsp;{order_number}<br />
      {$LANG_SHOP['order_date']}:&nbsp;&nbsp;<span title="{order_date_tip}">{order_date}</span>
    </div>

    <div class="shopOrderItems">
      <table>
        <tr>
{!if have_images}
          <th style="width:120px;"></th>
{!else}
          <th></th>
{!endif}
          <th style="text-align:left;">{$LANG_SHOP['description']}</th>
          <th class="alignright">{$LANG_SHOP['quantity']}</th>
{!if is_invoice}
          <th class="alignright">{$LANG_SHOP['price']}</th>
          <th class="alignright">{$LANG_SHOP['total']}</th>
{!endif}
        </tr>
        <!-- BEGIN ItemRow -->
        <tr>
          <td>{img_url}</td>
          <td>
            {item_dscp}
{!if sku}
            <br />{sku}
{!endif}
{!if item_options}
            {item_options}
{!endif}
        <!-- BEGIN ItemOptions -->
            <div class="ItemOptions">{option_dscp}</div>
        <!-- END ItemOptions -->
          </td>
          <td class="alignright">{item_quantity}</td>
{!if is_invoice}
          <td class="alignright">{item_price}</td>
          <td class="alignright">{item_total}</td>
          <td class="aligncenter">
  {!if taxable}
            {tax_icon}*
  {!endif}
          </td>
{!endif}
        </tr>
        <tr class="shopItemRowSpacer"></tr>
        <!-- END ItemRow -->
{!!if {is_invoice} && {subtotal} !!}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['item_total']}</td>
          <td class="alignright">{subtotal}</td>
        </tr>
  {!if cart_tax}
        <tr>
          <td colspan="4" class="alignright">{lang_tax_on_items}</td>
          <td class="alignright">{cart_tax}</td>
        </tr>
  {!endif}

  {!!if {shipper_id} > 0 || {shipping} > 0 !!}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['shipping']}
    {!if ship_method}
      ({ship_method})
    {!endif}
          </td>
          <td class="alignright">{shipping}</td>
        </tr>
  {!endif}

  {!if handling}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['handling']}</td>
          <td class="alignright">{handling}</td>
        </tr>
  {!endif}
        <tr>
          <td colspan="4" class="alignright"><b>{$LANG_SHOP['total']}</b></td>
          <td class="alignright"><b>{total}</b></td>
        </tr>
{!endif}
      </table>
    </div>
  </div>

  <div id="orderInstructions"><span class="orderInstructionsTitle">{$LANG_SHOP['order_instr']}:</span><br />
{!if order_instr}
    {order_instr}
{!else}
    <span class="orderInstructions">{$LANG_SHOP['none']}</span>
{!endif}
  </div>

{!if is_invoice}
  <div style="clear:both;">
  <p>{$LANG_SHOP['status']}: {status}</p>
{!if is_admin}
  <p id="orderPurchaser">{$LANG_SHOP['purchaser']}: {purch_name} ({purch_uid})</p>
  <p>
    <table id="shopOrderLog">
    <tr>
      <th>{$LANG_SHOP['timestamp']}</th>
      <th>{$LANG_SHOP['username']}</th>
      <th>{$LANG_SHOP['message']}</th>
    </tr>
    <!-- BEGIN LogMessages -->
    <tr>
      <td style="white-space:nowrap;">{log_ts}</td>
      <td>{log_username}</td>
      <td>{log_msg}</td>
    </tr>
    <!-- END LogMessages -->
    </table>
{!endif}

{!if pmt_method}
    <p id="orderPaymentMethod">{$LANG_SHOP['pmt_method']}: {pmt_method}
  {!if is_admin}
    {!if pmt_txn_id}
    , {$LANG_SHOP['trans_id']}
    {pmt_txn_id}
    {!endif}
  {!endif}
    </p>
{!endif}

{!else}
{!if shipper_id}
<p><b>{$LANG_SHOP['ship_via']}:</b> {ship_method}</p>
{!endif}
{!endif}
  </div>

{!if is_invoice}
{!if icon_dscp}
  <div>*&nbsp;{icon_dscp}</div>
{!endif}
</div>
{!endif}
{# end {templatelocation} #}
