{# begin {templatelocation} #}
<div class="shopOrderContainer">
{!if is_admin}
{!else}
  <p>
    <div style="display:inline-block;"><a href="{return_url}">{$LANG_SHOP['go_back']}</a></div>
{!if not_anon}
    <div style="display:inline-block;float:right;"><a href="{account_url}">{$LANG_SHOP['my_account']}</a></div>
{!endif}
  </p>
{!endif}
  <h1 class="aligncenter">{$LANG_SHOP['order_summary']}</h1>
{!if not_final}
{!else}
  <div class="floatright">
    {linkPrint}
{!if is_admin}
    {linkPackingList}
{!endif}
  </div>
{!endif}

  <div class="shopOrder">

    {!if have_billto}
    <div id="shopBilling">
      <b>{$LANG_SHOP['bill_to']}:</b>
{!if not_final}
      <a href="{pi_url}/index.php?view=billto">[{$LANG_ADMIN['edit']}]</a>
{!endif}
      <br />
      {!if billto_name}
      {billto_name}<br />
      {!endif}
      {!if billto_company}
      {billto_company}<br />
      {!endif}
      {!if billto_address1}
      {billto_address1}<br />
      {!endif}
      {!if billto_address2}
      {billto_address2}<br />
      {!endif}
      {!if billto_city}
        {!if billto_state}
          {billto_city},&nbsp;
        {!else}
          {billto_city}
        {!endif}
      {!endif}
      {billto_state} {billto_zip}<br />
      {!if billto_country}
      {billto_country}
      {!endif}
      <p>&nbsp;</p>
    </div>
    {!endif}

    {!if have_shipto}
    <div id="shopShipping">
      <b>{$LANG_SHOP['ship_to']}:</b>&nbsp;
{!if not_final}
      <a href="{pi_url}/index.php?view=shipto">[{$LANG_ADMIN['edit']}]</a>
{!endif}
      <br />
      {!if shipto_name}
      {shipto_name}<br />
      {!endif}
      {!if shipto_company}
      {shipto_company}<br />
      {!endif}
      {!if shipto_address1}
      {shipto_address1}<br />
      {!endif}
      {!if shipto_address2}
      {shipto_address2}<br />
      {!endif}
      {!if shipto_city}
      {!if shipto_state}
      {shipto_city},&nbsp;
      {!else}
      {shipto_city}
      {!endif}
      {shipto_state} {shipto_zip}<br />
      {!endif}
      {!if shipto_country}
      {shipto_country}
      {!endif}
      <p>&nbsp;</p>
    </div>
    {!endif}

    {!if checkout}
    {!else}
    <div id="shopOrderNumber">
      {$LANG_SHOP['order_number']}:&nbsp;&nbsp;{order_number}<br />
      {$LANG_SHOP['order_date']}:&nbsp;&nbsp;<span class="tooltip" title="{order_date_tip}">{order_date}</span>
    </div>
    {!endif}

    <div class="shopOrderItems">
      <table>
        <tr>
{!if have_images}
          <th style="width:120px;"></th>
{!else}
          <th></th>
{!endif}
          <th class="aligncenter">{$LANG_SHOP['description']}</th>
          <th style="width:10%" class="alignright">{$LANG_SHOP['price']}</th>
          <th style="width:10%" class="alignright">{$LANG_SHOP['quantity']}</th>
          <th style="width:10%" class="alignright">{$LANG_SHOP['total']}</th>
          <th style="width:5%;padding-left:10px" class="alignleft">
{!if icon_dscp}
            <i class="uk-icon uk-icon-question-circle tooltip" title="{icon_dscp}"></i>
{!endif}
          </th>
        </tr>
        <!-- BEGIN ItemRow -->
        <tr>
          <td>
{!if detail_url}
            <a href="{detail_url}">{img_url}</a>
{!else}
            {img_url}
{!endif}
          </td>
          <td>
{!if is_admin}
            <a href="{site_admin_url}/plugins/shop/report.php?period=at&item_id={item_id}&run=itempurchase" class="tooltip" title="{$LANG_SHOP['orderhist_item']}">{item_dscp}</a>
{!elseif detail_url}
            <a href="{detail_url}">{item_dscp}</a>
{!else}
            {item_dscp}
{!endif}
{!if is_file}
            &nbsp;&nbsp;<a href="{site_url}/shop/download.php?id={item_id}&token={token}"><button class="uk-button uk-button-primary uk-button-mini">{$LANG_SHOP['download']}</button></a>
{!endif}
        {item_options}
        <!-- BEGIN ItemOptions -->
            <div class="ItemOptions">{option_dscp}</div>
        <!-- END ItemOptions -->
          </td>
          <td class="alignright">{item_price}</td>
          <td class="alignright">{item_quantity}</td>
          <td class="alignright">{item_total}</td>
          <td style="padding-left:10px;" class="alignleft">
{!if taxable}
            <span class="tooltip" title="{$LANG_SHOP['taxable']}">{tax_icon}</span>
{!endif}
{!if discount_tooltip}
          <span class="tooltip" title="{discount_tooltip}">{discount_icon}</span>
{!endif}
          </td>
        </tr>
        <tr class="shopItemRowSpacer"></tr>
        <!-- END ItemRow -->
{!if subtotal}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['item_total']}</td>
          <td class="alignright">{subtotal}</td>
          <td></td>
        </tr>
{!endif}
{!if cart_tax}
        <tr>
          <td colspan="4" class="alignright">{lang_tax_on_items}</td>
          <td class="alignright">{cart_tax}</td>
          <td></td>
        </tr>
{!endif}
{!if shipping}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['shipping']}
{!if ship_method}
({ship_method})
{!endif}
          </td>
          <td class="alignright">{shipping}</td>
          <td></td>
        </tr>
{!endif}
{!if handling}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['handling']}</td>
          <td class="alignright">{handling}</td>
          <td></td>
        </tr>
{!endif}
        <tr>
          <td colspan="4" class="alignright"><b>{$LANG_SHOP['total']}</b></td>
          <td class="alignright"><b>{total}</b></td>
          <td></td>
        </tr>
{!if apply_gc}
        <tr>
          <td colspan="4" class="alignright">{$LANG_SHOP['apply_gc']}</td>
          <td class="alignright">-&nbsp;{apply_gc}</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="4" class="alignright"><b>{$LANG_SHOP['pmt_total']}</b></td>
          <td class="alignright"><b>{net_total}</b></td>
          <td></td>
        </tr>
{!endif}
      </table>
    </div>
  </div>

  <div id="orderInstructions"><span class="orderInstructionsTitle">{$LANG_SHOP['order_instr']}:</span><br />
{!if order_instr}
    {order_instr}
{!else}
    <span class="orderInstructions">{$LANG_SHOP['none']}</span>
{!endif}
{!if pmt_method}
    <p id="orderPaymentMethod">
        <b>{$LANG_SHOP['pmt_method']}:</b> {pmt_method}
    {!if is_admin}
    {!if pmt_txn_id}
    , {$LANG_SHOP['trans_id']}
    <a href="{ipn_det_url}">{pmt_txn_id}</a>
    {!endif}
    {!endif}
    </p>
{!endif}
    <p>
        <b>{$LANG_SHOP['notify_email']}:</b> {payer_email}
    </p>
  </div>
  <hr />
  <div style="clear:both;">
  {!if checkout}
    <div id="orderPmtMethod">{pmt_logo}</div>
    <div style="float:left;">
      <button class="uk-button uk-button-primary" type="submit" name="viewcart"
        value="{$LANG_SHOP['viewcart']}"
        onclick="document.location.href='{pi_url}/cart.php';">{$LANG_SHOP['edit_order']}</button>
    </div>
    <div class="shopOrderButtons">
      {gateway_vars}
    </div>
    <div style="clear:both;"></div>
  {!else}
{!if is_admin}
  <p id="orderPurchaser">{$LANG_SHOP['purchaser']}: <a href="{site_url}/users.php?mode=profile&uid={purch_uid}">{purch_name} ({purch_uid})</a></p>
  <p>{$LANG_SHOP['status']}: {stat_update}</p>
{!else}
  <p>{$LANG_SHOP['status']}: {status}</p>
{!endif}
  <p>
    <table id="shopOrderLog">
    <tr>
      <th>{$LANG_SHOP['timestamp']}</th>
{!if is_admin}
      <th>{$LANG_SHOP['username']}</th>
{!endif}
      <th>{$LANG_SHOP['message']}</th>
    </tr>
    <!-- BEGIN LogMessages -->
    <tr style="line-height: 1.5rem;">
      <td style="vertical-align:top;white-space:nowrap" class="tooltip" title="{log_ts_tip}">{log_ts}</td>
{!if is_admin}
      <td style="vertical-align:top;white-space:nowrap" >{log_username}</td>
{!endif}
      <td style="vertical-align:top;">{log_msg}</td>
    </tr>
    <!-- END LogMessages -->
    </table>
  {!endif}
  </div>
</div>
{# end {templatelocation} #}
