{# begin {templatelocation} #}
<form id="otherfuncs" class="uk-form" method="post" action="{admin_url}">
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_SHOP['dscp_purge_buttons']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-primary uk-width-1-1" type="submit" name="resetbuttons" value="x">{$LANG_SHOP['resetbuttons']}</button>
        </div>
    </div>
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_SHOP['dscp_purge_cache']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-primary uk-width-1-1" type="submit" name="purgecache" value="x" >{$LANG_SHOP['purge_cache']}</button>
        </div>
    </div>
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_SHOP['dscp_purge_carts']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-danger uk-width-1-1" type="submit" name="purgecarts" value="x"
                onclick="return confirm('{$LANG_SHOP['q_purge_carts']}');" />{$LANG_SHOP['purge_carts']}</button>
        </div>
    </div>
{!if can_migrate_pp}
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_SHOP['dscp_migrate_pp']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-danger uk-width-1-1" type="submit" name="migrate_pp" value="x"
                onclick="return confirm('{$LANG_SHOP['q_migrate_pp']}');" />{$LANG_SHOP['migrate_pp']}</button>
        </div>
    </div>
{!endif}
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_SHOP['dscp_purge_trans']}
        </div>
        <div class="uk-width-1-3">
{!if can_purge_trans}
            <button class="uk-button uk-button-danger uk-width-1-1" type="submit" name="purge_trans" value="x"
                onclick="return confirm('{$LANG_SHOP['q_purge_trans']}');" />
{!else}
            <button class="uk-button uk-width-1-1" type="reset" name="purge_trans" value="x" disabled="disabled">
{!endif}
                {$LANG_SHOP['purge_trans']}</button>
        </div>
    </div>
    <div class="uk-grid">
        <div class="uk-width-2-3">
            {$LANG_SHOP['dscp_import_tax']}<br />{$LANG_SHOP_HELP['tax_import_fmt']}
        </div>
        <div class="uk-width-1-3">
            <button class="uk-button uk-button-primary uk-width-1-1" type="submit" name="taxrates" value="x">{$LANG_SHOP['import_tax']}</button>
        </div>
    </div>
</form>
{# end {templatelocation} #}
