{# begin {templatelocation} #}
<form id="otherfuncs" class="uk-form" method="post" action="{admin_url}">
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_SHOP['dscp_purge_buttons']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="resetbuttons" value="x">{$LANG_SHOP['resetbuttons']}</button>
  </div>
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_SHOP['dscp_purge_cache']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="purgecache" value="x" >{$LANG_SHOP['purge_cache']}</button>
  </div>
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_SHOP['dscp_update_currency']}<br />
        {$LANG_SHOP['dscp_convert_cart_currency']}:
        <input type="checkbox" name="conv_cart_curr" value="1" />
    </div>
    <button class="uk-button uk-button-danger uk-width-1-3" type="submit" name="updcartcurrency" value="x"
       onclick="return confirm('{$LANG_SHOP['q_update_currency']}');" />{$LANG_SHOP['update_cart_currency']}</button>
  </div>
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_SHOP['dscp_purge_carts']}
    </div>
    <button class="uk-button uk-button-danger uk-width-1-3" type="submit" name="purgecarts" value="x"
       onclick="return confirm('{$LANG_SHOP['q_purge_carts']}');" />{$LANG_SHOP['purge_carts']}</button>
  </div>
{!if can_migrate_pp}
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_SHOP['dscp_migrate_pp']}
    </div>
    <button class="uk-button uk-button-danger uk-width-1-3" type="submit" name="migrate_pp" value="x"
       onclick="return confirm('{$LANG_SHOP['q_migrate_pp']}');" />{$LANG_SHOP['migrate_pp']}</button>
  </div>
{!endif}
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_SHOP['dscp_purge_trans']}
    </div>
{!if can_purge_trans}
    <button class="uk-button uk-button-danger uk-width-1-3" type="submit" name="purge_trans" value="x"
       onclick="return confirm('{$LANG_SHOP['q_purge_trans']}');" />
{!else}
    <button class="uk-button uk-width-1-3" type="reset" name="purge_trans" value="x" disabled="disabled">
{!endif}
    {$LANG_SHOP['purge_trans']}</button>
  </div>
  <div class="uk-width-1-1" style="margin-top:15px;">
    <div class="uk-width-2-3 floatleft">
        {$LANG_SHOP['dscp_import_tax']}
    </div>
    <button class="uk-button uk-button-primary uk-width-1-3" type="submit" name="taxrates" value="x">{$LANG_SHOP['import_tax']}</button>
  </div>
</form>
{# end {templatelocation} #}
