<page backleft="7mm" backright="7mm">
  <h1 style="text-align:center;">
{# begin {templatelocation} #}
<head>
<link rel="stylesheet" type="text/css" href="{site_url}/shop/css/style.css" />
</head>
<body>
  <h1 class="aligncenter">{page_title}</h1>
<p style="text-align:right;padding-bottom:30px;">
    <span style="font-size:24px;">{shop_name}</span>
    <br />{shop_addr}
{!if shop_phone}
    <br />{shop_phone}
{!endif}
{!if shop_email}
    <br />{shop_email}
{!endif}
</p>

<table style="width:100%;padding-bottom:15px;">
<tr>
  <td style="width:50%;vertical-align:top;">
      <b>{$LANG_SHOP['bill_to']}:</b>
{!if is_invoice}
      <br />
      {billto_addr}
{!endif}
  </td>
  <td style="width:50%;vertical-align:top;">
      <b>{$LANG_SHOP['ship_to']}:</b>
      <br />
      {shipto_addr}
  </td>
</tr>
</table>

<p style="padding-bottom:15px;">
  {$LANG_SHOP['order_number']}:&nbsp;&nbsp;{order_number}<br />
  {$LANG_SHOP['order_date']}:&nbsp;&nbsp;{order_date}
</p>

<table style="width:90%;padding-bottom:20px;">
  <tr>
    <th style="width:10%;"></th>
    <th style="width:75%;text-align:left;">{$LANG_SHOP['description']}</th>
    <th style="width:10%;text-align:right;">{$LANG_SHOP['quantity']}</th>
  </tr>
  <tr><td>&nbsp;</td></tr>
<!-- BEGIN ItemRow -->
  <tr>
    <td></td>
    <td style="vertical-align:top;">
      {item_dscp}
{!if sku}
      <br />{sku}
{!endif}
{!if item_options}
      {item_options}
{!endif}
<!-- BEGIN ItemOptions -->
      {option_dscp}
<!-- END ItemOptions -->
    </td>
    <td style="vertical-align:top;text-align:right">{item_quantity}</td>
  </tr>
  <tr><td></td></tr>
<!-- END ItemRow -->
</table>

<p>{$LANG_SHOP['shipping_method']}: {ship_method}</p>
<p>
<b>{$LANG_SHOP['order_instr']}:</b><br />
{!if order_instr}
{order_instr}
{!else}
{$LANG_SHOP['none']}
{!endif}
</p>
{!if tracking_info}
<p>{tracking_form}</p>
{!endif}
</body>
{# end {templatelocation} #}
</page>
