{# begin {templatelocation} #}
<link rel="stylesheet" type="text/css" href="{site_url}/shop/css/style.css" />
<div class="shopOrderContainer">
  <h1 class="aligncenter">{page_title}</h1>

  <div class="shopOrder">

  <div>
    <div id="shopBilling">
      <b>{$LANG_SHOP['bill_to']}:</b>
      <br />
    {billto_addr}
    </div>

    <div id="shopShipping">
      <b>{$LANG_SHOP['ship_to']}:</b>&nbsp;
      <br />
    {shipto_addr}
    </div>
  </div>

    <div id="shopOrderNumber">
      {$LANG_SHOP['order_number']}:&nbsp;&nbsp;{order_id}<br />
      {$LANG_SHOP['order_date']}:&nbsp;&nbsp;<span class="tooltip" title="{order_date_tip}">{order_date}</span>
    </div>

    <div class="shopOrderItems">
      <table>
        <tr>
          <th style="width:25%;white-space:nowrap;">{$LANG_SHOP['product']}</th>
          <th class="aligncenter" style="width:55%">{$LANG_SHOP['description']}</th>
          <th class="alignright" style="width:20%" class="alignright">{$LANG_SHOP['shipped']}</th>
        </tr>
        <!-- BEGIN ItemRow -->
        <tr>
          <td>
            {sku}
          </td>
          <td>
            {item_dscp}
{!if item_options}
            {item_options}
{!endif}
        <!-- BEGIN ItemOptions -->
            <div class="ItemOptions">{option_dscp}</div>
        <!-- END ItemOptions -->
          </td>
          <td class="alignright">{ordered}</td>
          <td class="alignright">
            {shipped}
          </td>
        </tr>
        <tr class="shopItemRowSpacer"></tr>
        <!-- END ItemRow -->
      </table>
    </div>
  </div>

  <div id="trackinginfo">
    {tracking_form}
  </div>

{!if ship_method}
    <p>{$LANG_SHOP['ship_via']}: {ship_method}</p>
{!endif}

  <div id="orderInstructions"><span class="orderInstructionsTitle">{$LANG_SHOP['order_instr']}:</span><br />
{!if order_instr}
    {order_instr}
{!else}
    <span class="orderInstructions">{$LANG_SHOP['none']}</span>
{!endif}
  </div>
</div>
{# end {templatelocation} #}
