{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
{!if doc_url}
<a href="#" onclick="popupWindow('{doc_url}', 'Help', 640, 480, 1);return false;" class="toolbar">{$LANG_SHOP['clk_help']}</a>
{!endif}
<form action="{action_url}" method="post" id="shopProductForm"
    class="uk-form uk-form-horizontal"
    enctype="multipart/form-data" onsubmit='set_postcontent();'>
  <input type="hidden" name="id" value="{product_id}" />
  <input type="hidden" name="nonce" value="{nonce}" />
  <ul id="tabs" class="uk-tab" data-uk-tab="{connect:'#product-form'}">
    <li id="tab-general"><a href="#">{$LANG_SHOP['product_info']}</a></li>
    <li id="tab-images"><a href="#">{$LANG_SHOP['images']}</a></li>
    <li id="tab-options"><a href="#">{$LANG_SHOP['options']}</a></li>
    <li id="tab-discounts"><a href="#">{$LANG_SHOP['qty_discounts']}</a></li>
  </ul>

  <div class="uk-panel uk-panel-box uk-margin">
    <div class="uk-grid">
      <div class="uk-width-3-4">
        <div class="uk-form-row">
          <label class="uk-form-label" for="name">{$LANG_SHOP['product']}:
            <span id="name" class="tooltip_cfg tooltipstered"></span>
          </label>
          <div class="uk-form-controls">
            <input required type="text" id="name" name="name" value="{name}" size="40" maxlength="255" />
            <i class="uk-icon uk-icon-exclamation-triangle uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
          </div>
        </div>
      </div>
      <div class="uk-width-1-4">
        <div style="float:right;">
          <label class="uk-form-label" for="enabled" style="width:inherit;">{$LANG_SHOP['enabled']}?
            <span id="enabled" class="tooltip_cfg tooltipstered"></span>&nbsp;&nbsp;
          </label>
          <div class="uk-form-controls">
            <input id="enabled" type="checkbox" name="enabled" value="1" {ena_chk} />
          </div>
        </div>
      </div>
    </div>
  </div>

  <ul id="product-form" class="uk-switcher uk-margin">
  <li>
  <fieldset>
    <legend>{$LANG_SHOP['product_info']}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label" for="short_desc">{$LANG_SHOP['short_description']}:
        <span id="short_descrip" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input required type="text" name="short_description" id="short_desc" value="{short_description}"
          size="40" maxlength="255" />
        <i class="uk-icon uk-icon-exclamation-triangle uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="cat_id">{$LANG_SHOP['category']}:
        <span id="cat_id" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <select name="cat_id" id="cat_id">
          {cat_select}
        </select>
        <i class="uk-icon uk-icon-exclamation-triangle uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="cat_id">{$LANG_SHOP['brand']}:
        <span id="brand" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="text" name="brand" id="brand" value="{brand}" />
      </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['prod_type']}:
            <span id="prod_type" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select name="prod_type" onchange="SHOP_changeProdType(this.value);">
<!-- BEGIN ProdTypeRadio -->
                <option value="{type_val}" {type_sel}>{type_txt}</option>
<!-- END ProdTypeRadio -->
            </select>
        </div>
    </div>

    <div class="uk-form-row" id="html_editarea">
      <label class="uk-form-label" for="description">{$LANG_SHOP['description']}:
        <span id="descrip" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <textarea id="description"
          name="description" cols="35" rows="10"
          style="width:70%">{description}</textarea>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="keywords">{$LANG_SHOP['keywords']}:
        <span id="keywords" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="text" id="keywords" name="keywords" value="{keywords}" size="40"
            maxlength="40" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="price">{$LANG_SHOP['price']}:
        <span id="price" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="text" id="price" name="price" value="{price}" size="12"
        maxlength="20" />&nbsp;{currency}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="taxable">{$LANG_SHOP['taxable']}?
        <span id="taxable" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="cb_taxable" name="taxable" value="1" {tax_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['txt_buttons']}:
        <span id="buttons" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <!-- BEGIN BtnRow -->
        <input type="radio" name="buttons" value="{btn_type}" {btn_chk} />&nbsp;{btn_name}&nbsp;&nbsp;
      <!-- END BtnRow -->
        <input type="radio" name="buttons" value="" {none_chk} /> {$LANG_SHOP['none']}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['incl_blocks']}:
        <span id="incl_blocks" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" name="show_random" value="1"
        {show_random_chk} />&nbsp;{$LANG_SHOP['random_product']}&nbsp;&nbsp;
      <input type="checkbox" name="show_popular" value="1"
        {show_popular_chk} />&nbsp;{$LANG_SHOP['popular_product']}&nbsp;&nbsp;
      <input type="checkbox" name="featured" value="1"
        {feat_chk} />&nbsp;{$LANG_SHOP['featured_product']}&nbsp;&nbsp;
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="comments">{$LANG_SHOP['comments']}:
        <span id="comments" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <select name="comments_enabled" id="comments">
        <option value="0" {sel_comment_0}>{$LANG_SHOP['enabled']}</option>
        <option value="-1" {sel_comment_-1}>{$LANG_SHOP['disabled']}</option>
        <option value="1" {sel_comment_1}>{$LANG_SHOP['closed']}</option>
      </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="ratings">{$LANG_SHOP['ratings_enabled']}?
        <span id="ratings" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="ratings" name="rating_enabled" value="1" {rating_chk} />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="custom">{$LANG_SHOP['custom']}?
        <span id="custom" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="text" name="custom" id="custom" size="80" value="{custom}" />
      <br />{$LANG_SHOP['custom_instr']}
      </div>
    </div>

  </fieldset>

    <fieldset>
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['track_onhand']}
        <span id="track_onhand" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="checkbox" id="track_onhand" name="track_onhand" value="1" {trk_onhand_chk}
        onclick="SHOP_showOversell(this.checked);"/>&nbsp;&nbsp;{$LANG_SHOP['onhand']}: <input type="text" name="onhand" value="{onhand}" />
      </div>
    </div>

    <div class="uk-form-row" id="oversell" style="display:none;">
      <label class="uk-form-label" for="oversell">{$LANG_SHOP['oversell_action']}
        <span id="oversell" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <select name="oversell" id="oversell">
        <option value="0" {oversell_sel0} >{$LANG_SHOP['oversell_allow']}</option>
        <option value="1" {oversell_sel1} >{$LANG_SHOP['oversell_deny']}</option>
        <option value="2" {oversell_sel2} >{$LANG_SHOP['oversell_hide']}</option>
      </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['available']}:
        <span id="avail_dates" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <i class="uk-icon uk-icon-remove uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['reset']}" onclick="SHOP_resetAvailDates();"></i>
        {$LANG_SHOP['from']}: <input type="text" id="avail_beg" name="avail_beg" size="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_SHOP['datepicker']}" data-uk-tooltip
            value="{avail_beg}" maxlength="12" />&nbsp;&nbsp;
        {$LANG_SHOP['to']}: <input type="text" id="avail_end" name="avail_end" size="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_SHOP['datepicker']}" data-uk-tooltip
            value="{avail_end}" maxlength="12" />
      </div>
    </div>
 </fieldset>

  <fieldset>
    <legend>{$LANG_SHOP['delivery_info']}</legend>
    <div id="type_download" class="uk-form-row">
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['select_file']}:
        <span id="select_file" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <select id="file" name="file">
        <option value="">-- {$LANG_SHOP['select_file']} --</option>
        {file_selection}
      </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['or_upload_new']}:
        <span id="upload_file" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="file" name="uploadfile" id="uploadfile" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['exp_time_days']}:
        <span id="expiration" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="text" id="expiration" name="expiration" value="{expiration}"
        size="20" maxlength="20" />
      </div>
    </div>
    </div>

    <div id="type_physical" class="uk-form-row">
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['weight']}:
        <span id="weight" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <input type="text" name="weight" id="weight" value="{weight}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['shipping_type']}:
      </label>
      <div class="uk-form-controls">
        {$LANG_SHOP['shipping_amt']} ({$LANG_SHOP['per_item']}):
        <input type="text" name="shipping_amt" value="{shipping_amt}" />
        <span id="shipping_amt" class="tooltip_cfg tooltipstered"></span>
        <br />
        {$LANG_SHOP['shipping_units']} ({$LANG_SHOP['per_item']}):
        <input type="text" name="shipping_units" value="{shipping_units}" />
        <span id="shipping_units" class="tooltip_cfg tooltipstered"></span>
      </div>
    </div>
    </div>
    </fieldset>
  </li>

  <li>
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['images']}:
        <span id="images" class="tooltip_cfg tooltipstered"></span><br /><br />
      </label>
      <div class="uk-form-controls">
        <div id="upload-drop" class="uk-placeholder">
            <i class="uk-icon uk-icon-cloud-upload uk-icon-medium uk-text-muted uk-margin-small-right"></i>
            <a class="uk-form-file">{$LANG_SHOP['drop_or_select']}<input id="upload-select" type="file"></a>
        </div>
        <div id="progressbar" class="uk-progress uk-hidden">
            <div class="uk-progress-bar" style="width: 0%;">...</div>
        </div>
        <ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-text-center uk-margin-right" id="imagegrid">
          <!-- BEGIN PhotoRow -->
          <li id="img_blk_{img_id}">
            <figure class="uk-overlay uk-overlay-hover">
              <a href="{img_url}" data-uk-lightbox="{group:'shop'}">
                <img src="{thumb_url}" />
              </a>
              <br />
            <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
              <button class="uk-button uk-button-mini uk-button-danger" onclick="return delImage({img_id});">{$LANG_ADMIN['delete']}</button>
            </figcaption>
            </figure>
          </li>
          <!-- END PhotoRow -->
        </ul>
      </div>
    </div>
  </li>

  <li>{option_list}</li>

  <li>
    <div class="uk-form-row" id="qty_discounts">
      <label class="uk-form-label">{$LANG_SHOP['qty_discounts']}:
        <span id="qty_discounts" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
      <table id="discountList">
      <tr>
        <th>{$LANG_SHOP['min_purch']}</th><th>{$LANG_SHOP['discount']} %</th>
        <th>
            <i class="uk-icon uk-icon-plus-circle uk-text-success" data-uk-tooltip
                title="{$LANG_SHOP['add_row']}"
                onclick="javascript:return disc_insertRow();"></i>
        </th>
      </tr>
<!-- BEGIN discTable -->
      <tr>
        <td class="aligncenter"><input type="text" style="text-align:right;" name="disc_qty[]" value="{disc_qty}" /></td>
        <td class="aligncenter"><input type="text" style="text-align:right;" name="disc_amt[]" value="{disc_amt}" /></td>
        <td><i class="uk-icon uk-icon-remove uk-text-danger"
            data-uk-tooltip title="{$LANG_SHOP['rem_row']}"
            onclick="javascript:return disc_removeRow(this);"></i>
        </td>
      </tr>
<!-- END discTable -->
      </table>
      </div>
    </div>

    {sale_prices}
  </li>

  </ul>

  <div class="uk-margin-right-small uk-hidden-small tm-admin-save" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:900}">
    <ul>
      <li>
        <button class="uk-button uk-button-success tm-admin-save-button-width" type="submit" value="{$LANG_ADMIN['save']}" name="saveproduct" data-uk-tooltip="{pos:'left'}" title="{$LANG_ADMIN['save']}">
            <i class="uk-icon-save"></i>
          </button>
      </li>
      <li>
        <button class="uk-button tm-admin-save-button-width" type="reset" value="{$LANG_ADMIN['reset']" name="reset" data-uk-tooltip="{pos:'left'}" title="{$LANG_ADMIN['cancel']}"
           onclick="javascript: document.location.href='{ret_url}'">
          <i class="uk-icon-undo"></i>
        </button>
      </li>
      <li>
        <button class="uk-button uk-button-primary tm-admin-save-button-width" type="reset" value="{$LANG_SHOP['help']" name="help" data-uk-tooltip="{pos:'left'}" title="{$LANG_SHOP['help']}"
        onclick="popupWindow('{doc_url}', 'Help', 640, 480, 1);return false;">
          <i class="uk-icon-question"></i>
        </button>
      </li>
{!if candelete}
      <li>
        <button class="uk-button uk-button-danger tm-admin-save-button-width" type="submit"
            onclick="return confirm('{$LANG_SHOP['q_del_item']}');" name="deleteproduct"
            value="{$LANG_ADMIN['delete']}" data-uk-tooltip="{pos:'left'}" title="{$LANG_ADMIN['delete']}">
          <i class="uk-icon-remove"></i>
        </button>
      </li>
{!endif}
    </ul>
  </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success" type="submit" name="saveproduct" value="{$LANG_SHOP['saveproduct']}">{$LANG_SHOP['saveproduct']}</button>
    <button class="uk-button uk-button-primary" type="reset" value="{$LANG_SHOP['clearform']}">{$LANG_SHOP['clearform']}</button>
    {!if candelete}
      <button class="uk-button uk-button-danger" type="submit" name="deleteproduct"
        value="{$LANG_SHOP['deleteproduct']}"
        onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_SHOP['deleteproduct']}</button>
    {!endif}
    <button class="uk-button" type="reset" value="{$LANG_ADMIN['reset']" name="reset" data-uk-tooltip="{pos:'left'}" title="{$LANG_ADMIN['cancel']}"
        onclick="javascript: document.location.href='{ret_url}'">
        {$LANG_ADMIN['cancel']}
    </button>
  </div>

</form>

<script type="text/javascript">
$(document).ready(function() {
  SHOP_changeProdType('{prod_type}');
  //SHOP_changeShippingType('{shipping_type}');
  SHOP_showOversell({track_onhand});
});

function SHOP_showOversell(show)
{
  if (show) {
    document.getElementById('oversell').style.display = '';
  } else {
    document.getElementById('oversell').style.display = 'none';
  }
}

function SHOP_changeProdType(value)
{
  document.getElementById('cb_taxable').disabled=false;
  switch(value) {
  case '1':     // physical
    document.getElementById('type_download').style.display = 'none';
    document.getElementById('type_physical').style.display = '';
    break;
  case '2':     // downloadable
    document.getElementById('type_download').style.display = '';
    document.getElementById('type_physical').style.display = 'none';
    break;
  case '4':     // other virtual
    document.getElementById('type_physical').style.display = 'none';
    document.getElementById('type_download').style.display = 'none';
    break;
  case '3':     // physical and downloadable (2 parts)
    document.getElementById('type_download').style.display = '';
    document.getElementById('type_physical').style.display = '';
    break;
  case '8':     // coupon
    document.getElementById('type_physical').style.display = 'none';
    document.getElementById('type_download').style.display = 'none';
    document.getElementById('cb_taxable').checked=false;
    document.getElementById('cb_taxable').disabled=true;
    break;
  }
}

function SHOP_changeShippingType(value)
{
  switch(value) {
  case '0':     // No Shipping
  case '1':     // Shop Profile
    document.getElementById('shipping_amount').style.display = 'none';
    document.getElementById('shipping_units').style.display = 'none';
    break;
  case '2':     // Fixed amount
    document.getElementById('shipping_amount').style.display = '';
    document.getElementById('shipping_units').style.display = 'none';
    break;
  case '3':
    document.getElementById('shipping_amount').style.display = 'none';
    document.getElementById('shipping_units').style.display = '';
    break;
  }
}

function SHOP_resetAvailDates()
{
    document.getElementById('avail_beg').value = '';
    document.getElementById('avail_end').value = '';
}

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});

/**
*   Delete a product image
*/
function delImage(img_id)
{
    if (!confirm("{$LANG_SHOP['q_del_item']}")) {
        return false;
    }

    // First check that there is a payer email filled out.
    var dataS = {
        "action": "delimage",
        "img_id": img_id,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status) {
                    elem = document.getElementById("img_blk_" + img_id);
                    elem.style.display = "none";
                }
            } catch(err) {
            }
        }
    });
    return false;
}

// Handle image uploads. Shows the progress bar, completion message,
// and adds the image to the image grid
$(function(){
    var progressbar = $("#progressbar"),
        bar         = progressbar.find('.uk-progress-bar'),
        settings    = {
            type: 'json',
            action: site_admin_url + '/plugins/shop/ajax.php',
            method: "post",
            single: false,
            params: {
                "action": "dropupload",
                "item_id": "{product_id}",
                "nonce": "{nonce}",
            },

            allow : '*.(jpg|jpeg|gif|png)', // allow only images

            loadstart: function() {
                bar.css("width", "0%").text("0%");
                progressbar.removeClass("uk-hidden");
            },

            progress: function(percent) {
                percent = Math.ceil(percent);
                bar.css("width", percent+"%").text(percent+"%");
            },

            complete: function(response) {
                if (response.status) {
                    f = response.filenames;
                    for (var i = 0; i < f.length; i++) {
                        addImage(f[i].thumb_url, f[i].img_url, f[i].img_id);
                    }
                }
            },

            allcomplete: function(response) {
                bar.css("width", "100%").text("100%");
                setTimeout(function(){
                    progressbar.addClass("uk-hidden");
                }, 250);
                $.UIkit.notify(response.statusMessage, {timeout: 2000,pos:'top-center'});
            }
        };

        var select = UIkit.uploadSelect($("#upload-select"), settings),
            drop   = UIkit.uploadDrop($("#upload-drop"), settings);
    }
);

// Add a newly-uploaded image to the image grid
function addImage(tn_url, img_url, img_id)
{
    // Create the html for the list element
    var html = 
        '   <figure class="uk-overlay uk-overlay-hover">' + 
        '       <a href="' + img_url + '" data-uk-lightbox="{group:\'shop\'}">' +
        '       <img src="' + tn_url + '" />' +
        '     </a><br />' +
        '   <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">' +
        '      <button class="uk-button uk-button-mini uk-button-danger" onclick="return delImage(' + img_id + ');">' +
        '    {$LANG_ADMIN['delete']}</button>' +
        '   </figcaption></figure>';
    var ul = document.getElementById("imagegrid");
    var li = document.createElement("li");
    li.setAttribute('id', 'img_blk_' + img_id);
    li.innerHTML = html;
    ul.appendChild(li);
}

function disc_insertRow()
{
    $('#discountList').append('<tr>' +
        '<td><input type="text" name="disc_qty[]" value="" /></td>' +
        '<td><input type="text" name="disc_amt[]" value="" style="text-align:right" /></td>' +
        '<td><i class="uk-icon uk-icon-remove uk-text-danger" ' +
        'data-uk-tooltip title="{$LANG_SHOP['rem_row']}" ' +
        'onclick="javascript:return disc_removeRow(this);"></i></td>' +
        '</tr>'
    );
    return false;
}
function disc_removeRow(elem)
{
    $(elem).parent().parent().remove();
    return false;
}

</script>
{# end {templatelocation} #}
