{# begin {templatelocation} #}
<script src="{site_url}/javascript/moveusers.js"></script>
<h2>Product Bulk Update</h2>
<form action="{site_admin_url}/plugins/shop/index.php" method="post" class="uk-form uk-form-horizontal"
        onsubmit='handleSubmit(this);'>
    <input type="hidden" name="prod_ids" value="{prod_ids}" />

    <div class="uk-form-row">
        <label class="uk-form-label" for="price">{$LANG_SHOP['price']}:
            <span id="price" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" id="price" name="price" value="" size="12"
                placeholder="{$LANG_SHOP['leave_as_is']}" maxlength="20" />&nbsp;{currency}
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="taxable">{$LANG_SHOP['taxable']}?
            <span id="taxable" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="radio" name="taxable" value="1"/>&nbsp;{$LANG_SHOP['yes']}&nbsp;&nbsp;
            <input type="radio" name="taxable" value="0"/>&nbsp;{$LANG_SHOP['no']}&nbsp;&nbsp;
            <input type="radio" name="taxable" value="-1" checked="checked""/>&nbsp;{$LANG_SHOP['leave_as_is']}
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="cat_id">{$LANG_SHOP['supplier']}:
            <span id="supplier" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select name="supplier_id">
                <option value="-1" selected="selected">--{$LANG_SHOP['leave_as_is']}--</option>
                <option value="0">--{$LANG_SHOP['none']}--</option>
                {supplier_select}
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="cat_id">{$LANG_SHOP['brand']}:
            <span id="brand" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select name="brand_id">
                <option value="-1" selected="selected">--{$LANG_SHOP['leave_as_is']}--</option>
                <option value="0">--{$LANG_SHOP['none']}--</option>
                {brand_select}
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['prod_type']}:
            <span id="prod_type" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <select name="prod_type" onchange="SHOP_changeProdType(this.value);">
                <option value="-1" selected="selected">--{$LANG_SHOP['leave_as_is']}--</option>
<!-- BEGIN ProdTypeRadio -->
                <option value="{type_val}" {type_sel}>{type_txt}</option>
<!-- END ProdTypeRadio -->
            </select>
        </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="cat_id">{$LANG_SHOP['category']}:
        <span id="cat_id" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="hidden" name="selected_cats" />
        <table width="59%" cellspacing="0" cellpadding="0">
        <tr>
          <td class="blocktitle aligncenter" style="padding:5px 40px 5px 5px;">{$LANG_SHOP['available']}</td>
          <td>&nbsp;</td>
          <td class="blocktitle aligncenter" style="padding:5px 5px 5px 40px;">{$LANG28[94]}</td>
        </tr>
        <tr>
          <td width="40%" class="alignright" style="padding-left:5px;">
            <select multiple name="catAvailable"
                style="width: 15em; height: 10em; padding: 2px;float:right;"
                ondblclick="moveSelectedOptions(this.form['catAvailable'],this.form['catSelected']);">
              {available_cats}
            </select>
          <td class="aligncenter">
            <button class="uk-button uk-button-mini uk-button-primary" name="right" type="submit"
              onclick="moveSelectedOptions(this.form['catAvailable'],this.form['catSelected'],false);return false;">{$LANG_SHOP['include']}&nbsp;&gt;&gt;</button>
            <br /><br />
            <button class="uk-button uk-button-mini uk-button-primary" name="left" type="submit"
              onclick="moveSelectedOptions(this.form['catSelected'],this.form['catAvailable'],false);return false;">&lt;&lt;&nbsp;{$LANG_SHOP['exclude']}</button>
          </td>
          <td width="40%" class="alignleft" style="padding-left:5px;">
            <select multiple="multiple" size="10" name="catSelected"
              style="width: 15em; height: 10em; padding: 2px;"
              ondblclick="moveSelectedOptions(this.form['catSelected'],this.form['catAvailable'],false)">
              {selected_cats}
            </select>
          </td>
        </tr>
        </table>
        <div class="uk-alert uk-alert-danger">{$LANG_SHOP_HELP['hlp_bulk_cats']}</div>
      </div>
    </div>

    <div class="uk-form-row" style="margin-top:10px;">
        <label class="uk-form-label">&nbsp;</label>
        <div class="uk-form-controls" style="text-align:center;">
            <button class="uk-button uk-button-success" type="submit" name="prod_bulk_save">{$LANG_ADMIN['submit']}</button>
            <button class="uk-button uk-button-primary" type="reset">{$LANG_ADMIN['reset']}</button>
            <button class="uk-button" type="submit" name="products">{$LANG_ADMIN['cancel']}</button>
        </div>
    </div>

</form>
<script type="text/javascript">
    //initCountry();
function handleSubmit(f)
{
    var destVals = new Array(), opt = 0, separator = "|", d = f.catSelected;
    while (d[opt]) {
        destVals[opt] = d[opt++].value;
    }
    if (d[opt] > 1) {
        f.selected_cats.value = separator + destVals.join(separator);
    } else {
        f.selected_cats.value = destVals.join(separator);
    }
    return true;
}
</script>
</script>
 {# begin {templatelocation} #}
