{# begin {templatelocation} #}
<h2>Manage Product Features</h2>
        <table id="pxf_tbl" style="width:90%">
        <thead>
        <tr>
            <th>Feature Name</th>
            <th>Feature Value</th>
            <th>Custom Text</th>
            <th style="text-align:center">Action</th>
        </tr>
        </thead>
        <tbody>
<!-- BEGIN FeatList -->
        <tr id="pxf_row_{ft_id}">
            <td>{ft_name}</td>
            <td>
                <select id="fv_sel_{ft_id}">
                <option value="0">--{$LANG_SHOP['select']}--</option>
                {fv_sel}
                </select>
            </td>
            <td>
                <input id="fv_custom_{ft_id}" value="{fv_text}" />
            </td>
            <td style="text-align:center">
                <i class="uk-icon uk-icon-check-circle uk-text-success" data-uk-tooltip
                    onclick="updatePXF({ft_id});" title="{$LANG_SHOP['update']}"></i>&nbsp;&nbsp;<i
                class="uk-icon uk-icon-remove uk-text-danger" data-uk-tooltip
                    onclick="delPXF({ft_id});" title="{$LANG_SHOP['delete']}"></i>
            </td>
        </tr>
<!-- END FeatList -->
        </tbody>
        <tfoot>
        <tr>
            <td>
                <select id="ft_name_sel" onchange="updateFVsel();">
                    {ft_name_options}
                </select>
            </td>
            <td>
                <select id="fv_sel">
                    {fv_options}
                </select>
            </td>
            <td>
                <input id="fv_custom" type="text" size="30" name="fv_custom" value="">
            </td>
            <td style="text-align:center">
                <i class="uk-icon uk-icon-plus-circle uk-text-success" data-uk-tooltip
                    onclick="addPXF();" title="{$LANG_SHOP['new']}"></i>
            </td>
        </tr>
        </tfoot>
        </table>

<script>
function delPXF(ft_id)
{
    if (ft_id < 1) {
        $.UIkit.notify("{$LANG_SHOP['invalid_form']}", {timeout: 2000,pos:'top-center'});
        return;
    }
    if (!confirm('{$LANG_SHOP['q_del_item']}')) {
        return false;
    }
    var dataS = {
        "action": "delPXF",
        "prod_id": {prod_id},
        "ft_id": ft_id
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status == true) {
                    row = document.getElementById("pxf_row_"+ft_id);
                    row.remove();
                }
                $.UIkit.notify("{$LANG_SHOP['msg_deleted']}", {timeout: 2000,pos:'top-center'});
            } catch(err) {
                $.UIkit.notify("{$LANG_SHOP['msg_nochange']}", {timeout: 2000,pos:'top-center'});
            }
        },
        error: function(result) {
            console.log(result);
        }
    });
    return;
}
    
function addPXF()
{
    fv_custom = document.getElementById("fv_custom").value;
    fv_id = document.getElementById("fv_sel").value;
    if (fv_custom == "") {
        fv_custom = "";
        if (fv_id == "") {
            $.UIkit.notify("{$LANG_SHOP['missing_fields']}", {timeout: 2000,pos:'top-center'});
            return;
        }
    }
    ft_id = document.getElementById("ft_name_sel").value;
    if (ft_id == "") {
        $.UIkit.notify("{$LANG_SHOP['missing_fields']}", {timeout: 2000,pos:'top-center'});
        return;
    }
         
    var dataS = {
        "action": "newPXF",
        "prod_id": {prod_id},
        "ft_id": ft_id,
        "fv_id": fv_id,
        "fv_text": fv_custom
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status == true) {
                    var newRowContent = '<tr id="pxf_row_' + ft_id + '"><td>' +
                        result.ft_name + '</td><td>' +
                        '<select id="fv_sel_' + ft_id + '">' +
                        '<option value="0">--{$LANG_SHOP['select']}--</option>' +
                        result.fv_opts + '</select></td><td>' +
                        '<input id="fv_custom_' + ft_id + '" type="text" size="30" name="fv_custom_"' + ft_id + ' value="' +
                        result.fv_custom + '" /></td><td style="text-align:center;">' +
                        '<i class="uk-icon uk-icon-check-circle uk-text-success" data-uk-tooltip title="{$LANG_SHOP['update']}"' +
                        'onclick="javascript:return updatePXF(' + ft_id + ');"></i>' +
                        '&nbsp;&nbsp;'+
                        '<i class="uk-icon uk-icon-remove uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['delete']}"' +
                        'onclick="javascript:return delPXF(' + ft_id + ');"></i>' +
                        '</td></tr>';
                    $("#pxf_tbl tbody").append(newRowContent);
                    document.getElementById("fv_custom").value = '';
                } else {
                    $.UIkit.notify("{$LANG_SHOP['invalid_form']}", {timeout: 2000,pos:'top-center'});
                }
            } catch(err) {
                console.log(err);
                $.UIkit.notify("{$LANG_SHOP['invalid_form']}", {timeout: 2000,pos:'top-center'});
            }
        },
        error: function(result) {
            console.log("An error occurred");
            console.log(result);
        }
    });
    return;
}

function updateFVsel()
{
    ft_id = document.getElementById("ft_name_sel").value;
    var dataS = {
        "action": "getFVopts",
        "ft_id": ft_id,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status == true) {
                    // Update the value selection if a value wad selected
                    var select = $('#fv_sel');
                    select.empty().append(result.options);
                }
            } catch(err) {
                console.log(err);
                $.UIkit.notify("{$LANG_SHOP['invalid_form']}", {timeout: 2000,pos:'top-center'});
            }
        },
        error: function(result) {
            console.log(result);
        }
    });
    return;
}

function updatePXF(ft_id)
{
    fv_custom = document.getElementById("fv_custom_"+ft_id).value;
    fv_id = document.getElementById("fv_sel_"+ft_id).value;
    if (fv_custom == "") {
        fv_custom = "";
        if (fv_id == "") {
            $.UIkit.notify("{$LANG_SHOP['missing_fields']}", {timeout: 2000,pos:'top-center'});
            return;
        }
    }
    var dataS = {
        "action": "updPXF",
        "prod_id": {prod_id},
        "ft_id": ft_id,
        "fv_id": fv_id,
        "fv_text": fv_custom
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status == true) {
                    var select = $('#fv_sel_'+ft_id);
                    select.val(result.fv_id);
                    $("#fv_custom_"+ft_id).val(result.fv_custom);
                }
            } catch(err) {
                console.log(err);
                $.UIkit.notify("{$LANG_SHOP['invalid_form']}", {timeout: 2000,pos:'top-center'});
            }
        },
        error: function(result) {
            console.log(result);
        }
    });
    return;
}

updateFVsel();
</script>

{# end {templatelocation} #}
