{# begin {templatelocation} #}
{breadcrumbs}
{!if cat_desc}
<p>
{!if cat_img_url}
  <img src="{cat_img_url}" style="max-width:140px;max-height:140px" class="shopCatHeaderImage" />
{!endif}
{cat_desc}
</p>
{!endif}
<div class="shopListSeparator">
<hr />
</div>
<div>
  <div class="shopProductSort uk-form">
{!if have_sortby}
  {$LANG_SHOP['sortby']}:&nbsp;
  <select name="sortby" onchange='document.location="{pi_url}/index.php?category={cat_id}&query={query}&sortby="+this.value+"";'>
    {sortby_options}
  </select>
{!endif}
  </div>
  <div class="shopProductSearch">
    <form method="get" class="uk-form" action="{pi_url}/index.php">
      <fieldset data-uk-margin>
        <input type="search" id="query" name="query" value="{search_text}" placeholder="{$LANG_SHOP['search_catalog']}" />
        <button type="submit" class="uk-button uk-button-success" name="submit">{$LANG09[10]}</button>
        <button type="submit" class="uk-button" name="clearsearch" ><i class="uk-icon-remove"></i></button>
      </fieldset>
    </form>
  </div>
</div>
{!if anon_and_empty}
<span class="info">{$LANG_SHOP['anon_and_empty']}</span>
{!endif}
{# end {templatelocation} #}
