{# begin {templatelocation} #}
<div id="pe_shop" class="jsenabled_hide">
<nav class="uk-navbar uk-margin-top">
  <div class="uk-navbar-content">
  {$LANG_SHOP['my_account']}
  </div>
</nav>
{!if gc_bal}
<h3>{$LANG_SHOP['gc_bal']}:&nbsp;&nbsp;{gc_bal}</h3>
<div class="uk-form-row">
  <label class="uk-form-label">{$LANG_SHOP['apply_gc']}:</label>
  <div class="uk-form-controls">
    <input type="text" name="shop_apply_gc" />
  </div>
</div>
{!endif}
{!if orders}
{$LANG_SHOP['my_orders']}: <a href="{site_url}/shop/index.php?orderhist">{orders}</a>
<div>
    {order_hist}
</div>
{!endif}
</div>
{# end {templatelocation} #}
