{# begin {templatelocation} #}
<div id="pe_shop" class="jsenabled_hide">
<fieldset data-uk-margin class="uk-margin">
    <legend>{$LANG_SHOP['my_account']}</legend>
    <div class="uk-panel uk-panel-box uk-panel-box-primary uk-card uk-card-body">
{!if gc_bal}
    <div class="uk-form-row">
        <label class="uk-form-label" style="margin-top:0px;">{$LANG_SHOP['gc_bal']}:</label>
        <div class="uk-form-controls">
            {gc_bal}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['apply_gc']}:</label>
        <div class="uk-form-controls">
            <input type="text" name="shop_apply_gc" placeholder="{$LANG_SHOP['enter_gc']}" />
        </div>
    </div>
{!endif}
{!if orders}
    <div class="uk-form-row">
        <label class="uk-form-label" style="margin-top:0px;">{$LANG_SHOP['my_orders']}:</label>
        <div class="uk-form-controls">
            <a href="{site_url}/shop/account.php?orderhist">{orders}</a>
        </div>
    </div>
{!endif}
{!if aff_link}
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['my_aff_link']}</label>
        <div class="uk-form-controls">
            {aff_link}&nbsp;<a class="cpybtn" title="{lang_copy_clipboard}" data-clipboard-text="{aff_link}">
                <i class="uk-icon-clipboard uk-icon-hover"></i>
            </a>
            <script src="{site_url}/javascript/addons/clipboard/clipboard.min.js"></script>
            <script>
            var clipboard = new Clipboard('.cpybtn');
            clipboard.on('success', function(e) {
                e.clearSelection();
				Shop.notify("{lang_copy_success}", "success");
            });
            </script>
        </div>
    </div>
{!endif}
    </div>
</fieldset>
</div>
{# end {templatelocation} #}
