{# begin {templatelocation} #}
<div id="pe_shop" class="jsenabled_hide">
<fieldset data-uk-margin class="uk-margin">
    <legend>{$LANG_SHOP['my_account']}</legend>
{!if gc_bal}
    <div class="uk-form-row">
        <label class="uk-form-label" style="margin-top:0px;">{$LANG_SHOP['gc_bal']}:</label>
        <div class="uk-form-controls">
            {gc_bal}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['apply_gc']}:</label>
        <div class="uk-form-controls">
            <input type="text" name="shop_apply_gc" placeholder="{$LANG_SHOP['enter_gc']}" />
        </div>
    </div>
{!endif}
{!if orders}
    <div class="uk-form-row">
        <label class="uk-form-label" style="margin-top:0px;">{$LANG_SHOP['my_orders']}:</label>
        <div class="uk-form-controls">
            <a href="{site_url}/shop/account.php?orderhist">{orders}</a>
        </div>
    </div>
{!endif}
    <div class="uk-form-row">
        <label class="uk-form-label">My Affiliate Url</label>
        <div class="uk-form-controls">
            <a href="{site_url}/?shop_ref={affiliate_id}">{site_url}/?shop_ref={affiliate_id}</a>
        </div>
    </div>
</fieldset>
</div>
{# end {templatelocation} #}
