<table width="90%">
  <tr>
{!if have_billto}
    <td width="50%">
      <b>{$LANG_SHOP['bill_to']}:</b><br />
{!if billto_name}
      {billto_name}<br />
{!endif}
{!if billto_company}
      {billto_company}<br />
{!endif}
{!if billto_address1}
      {billto_address1}<br />
{!endif}
{!if billto_address2}
      {billto_address2}<br />
{!endif}
{!if billto_city}
{!if billto_state}
          {billto_city},&nbsp;
{!else}
          {billto_city}
{!endif}
{!endif}
      {billto_state} {billto_zip}<br />
{!if billto_country}
      {billto_country}
{!endif}
    </td>
{!endif}

{!if have_shipto}
    <td width="50%">
      <b>{$LANG_SHOP['ship_to']}:</b><br />
{!if shipto_name}
      {shipto_name}<br />
{!endif}
{!if shipto_company}
      {shipto_company}<br />
{!endif}
{!if shipto_address1}
      {shipto_address1}<br />
{!endif}
{!if shipto_city}
{!if shipto_state}
      {shipto_city},&nbsp;
{!else}
      {shipto_city}
{!endif}
      {shipto_state} {shipto_zip}<br />
{!endif}
{!if shipto_country}
      {shipto_country}
{!endif}
    </td>
{!endif}
  </tr>
</table>

<p>
  {$LANG_SHOP['order_number']}:&nbsp;&nbsp;{order_id}<br />
  {$LANG_SHOP['order_date']}:&nbsp;&nbsp;{order_date}</span>
</p>

<table border="0" cellpadding="2">
<tr>
  <th>Qty.</th><th>Item</th><th style="text-align:right">Price</th><th style="text-align:right">Extension</th>
</tr>

<!-- BEGIN ItemList -->
<tr style="margin-bottom:5px;">
  <td style="vertical-align:top">{qty}</td>
  <td style="width:275px;">{name}
  {!if options_text}
    <br />{options_text}
  {!endif}
  </td>
  <td style="vertical-align:top;width:80px;text-align:right;">{price}</td>
  <td style="vertical-align:top;width:80px;text-align:right;">{ext}</td>
</tr>
<!-- END ItemList -->
<tr>
  <td colspan="3" align="right">{$LANG_SHOP['item_total']}:</td><td align="right">{payment_items}</td>
</tr>
{!if tax_num}
<tr>
  <td colspan="3" align="right">{$LANG_SHOP['tax']}</td><td align="right">{tax}</td>
</tr>
{!endif}
{!if shipping_num}
<tr>
  <td colspan="3" align="right">{$LANG_SHOP['shipping']}</td><td align="right">{shipping}</td>
</tr>
{!endif}
{!if handling_num}
<tr>
  <td colspan="3" align="right">{$LANG_SHOP['handling']}</td><td align="right">{handling}</td>
</tr>
{!endif}
<tr>
  <td colspan="3" align="right">{$LANG_SHOP['total']}:</td><td align="right">{payment_gross}</td>
</tr>
{!if by_gc}
<tr>
  <td colspan="3" align="right">{$LANG_SHOP['paid_by_gc']}:</td><td align="right">-&nbsp;{by_gc}</td>
</tr>
<tr>
  <td colspan="3" align="right">{$LANG_SHOP['pmt_total']}:</td><td align="right">{net_total}</td>
</tr>
{!endif}
</table>
<p />
