<form action-"{site_admin_url}/plugins/shop/index.php" class="uk-form uk-form-horizontal" method="post">
    <input type="hidden" name="rule_id" value="{rule_id}" />
{!if rule_id}
    <h1>{$LANG_SHOP['edit_rule']}: {rule_name}</h1>
{!else}
    <h1>{$LANG_SHOP['new_rule']}</h1>
    <div class="uk-alert">{$LANG_SHOP_HELP['hlp_new_rule']}</div>
{!endif}

    <div class="uk-form-row">
      <label class="uk-form-label" for="f_rule_name">{$LANG_SHOP['rule_name']}:
        <span id="hlp_rule_name" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="text" name="rule_name" value="{rule_name}" />
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label" for="f_rule_name">{$LANG_SHOP['sales_are']}:
        <span id="hlp_rule_type" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <input type="radio" name="allow" value="1" {type_sel1}/>&nbsp;{$LANG_SHOP['allowed']}&nbsp;&nbsp;
        <input type="radio" name="allow" value="0" {type_sel0}/>&nbsp;{$LANG_SHOP['denied']}
      </div>
    </div>

{!if rule_id}
    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['regions']}:
        <span id="hlp_regions" class="tooltip_cfg tooltipstered"></span>
        <br />{$LANG_SHOP['chk_all']}: <input type="checkbox" name="chk_selectall" title="{$LANG_SHOP_HELP['hlp_chk_all']}" onclick="SHOP_caItems(this.form,'region_del', this);">
      </label>
      <div class="uk-form-controls">
<!-- BEGIN regionBlk -->
        <input type="checkbox" name="region_del[]" value="{id}">&nbsp;{name}<br />
<!-- END regionBlk -->
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['countries']}:
        <span id="hlp_countries" class="tooltip_cfg tooltipstered"></span>
        <br />{$LANG_SHOP['chk_all']}: <input type="checkbox" name="chk_selectall" title="{$LANG_SHOP_HELP['hlp_chk_all']}" onclick="SHOP_caItems(this.form,'country_del', this);">
      </label>
      <div class="uk-form-controls">
<!-- BEGIN countryBlk -->
        <input type="checkbox" name="country_del[]" value="{id}">&nbsp;{name}<br />
<!-- END countryBlk -->
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['states']}:
        <span id="hlp_states" class="tooltip_cfg tooltipstered"></span>
        <br />{$LANG_SHOP['chk_all']}: <input type="checkbox" name="chk_selectall" title="{$LANG_SHOP_HELP['hlp_chk_all']}" onclick="SHOP_caItems(this.form,'state_del', this);">
      </label>
      <div class="uk-form-controls">
<!-- BEGIN stateBlk -->
        <input type="checkbox" name="state_del[]" value="{id}">&nbsp;{name}<br />
<!-- END stateBlk -->
      </div>
    </div>
{!endif}

    <div class="uk-form-row">
      <div class="uk-form-controls">
{!if rule_id}
        <button class="uk-button uk-button-danger" type="submit" name="rule_del_regions">{$LANG_SHOP['del_selected']}</button>
        <button class="uk-button uk-button-danger" type="submit" name="rule_del"
            onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_SHOP['del_rule']}</button>
{!else}
        <a href="{site_admin_url}/plugins/shop/index.php?rules" class="uk-button">{$LANG_ADMIN['cancel']}</a>
{!endif}
        <button class="uk-button uk-button-success" type="submit" name="rule_save">{$LANG_SHOP['save_rule']}</button>
      </div>
    </div>
</form>

<script>
function SHOP_caItems(f, name, cb) {
    var n=f.elements.length;
    for (i=0;i<n; i++) {
        var field=f.elements[i];
        if (field.type == 'checkbox' && field.name.match(name)) {
            if (cb.checked) {
                field.checked=true;
            } else {
                field.checked=false;
            }
        }
    }
    return false;
}
</script>
