{# begin {templatelocation} #}
<script src="{site_url}/javascript/moveusers.js"></script>
<h2 class="aligncenter">{$LANG_SHOP['sendgc_header']}</h2>
<form id="submit" action="{site_admin_url}/plugins/shop/index.php" method="post" class="uk-form uk-form-horizontal">

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['amount']}:</label>
      <div class="uk-form-controls">
        <input required type="text" name="amount" style="text-align:right;" placeholder="0.00" />
        <i class="uk-icon uk-icon-exclamation-triangle uk-text-warning tooltip" title="{$LANG_SHOP['required']}"></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['expiration']}:</label>
      <div class="uk-form-controls">
        <div class="uk-form-icon">
            <i class="uk-icon-calendar"></i>
        <input id="exp_date" type="text" name="expires" data-uk-datepicker="{format:'YYYY-MM-DD'}" value="{expires}" />
        </div>
        &nbsp;&nbsp;
        <input type="checkbox" name="no_exp" value="1" />&nbsp;{$LANG_SHOP['no_exp']}
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG31[27]}:
      </label>
      <div class="uk-form-controls">
        <select id="group_id" name="group_id">
          <option value="0">{$LANG31[25]}</option>
          {grp_select}
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG01[17]}:</label>
      <div class="uk-form-controls">
        <input type="hidden" name="groupmembers" />
        <table width="59%" cellspacing="0" cellpadding="0">
        <tr>
          <td class="blocktitle alignright" style="padding:5px 40px 5px 5px;">{$LANG_ACCESS['availmembers']}</td>
          <td>&nbsp;</td>
          <td class="blocktitle alignleft" style="padding:5px 5px 5px 40px;">{$LANG28[94]}</td>
        </tr>
        <tr>
          <td class="alignright" width="40%" style="padding-right:5px;">
            <select multiple="multiple" size="10" name="fieldFrom"
              style="width: 15em; height: 20em; padding: 2px;"
              ondblclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false);">
              {excluded}
            </select>
          </td>
          <td class="aligncenter">
            <button class="uk-button uk-button-mini uk-button-primary" name="right" type="submit"
              onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false);return false;">{$LANG_SHOP['include']}&nbsp;&gt;&gt;</button>
            <br /><br />
            <button class="uk-button uk-button-mini uk-button-primary" name="left" type="submit"
              onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false);return false;">&lt;&lt;&nbsp;{$LANG_SHOP['exclude']}</button>
          </td>
          <td width="40%" class="alignleft" style="padding-left:5px;">
            <select multiple="multiple" size="10" name="fieldTo"
              style="width: 15em; height: 20em; padding: 2px;"
              ondblclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)">
            </select>
          </td>
        </tr>
        </table>
      </div>
    </div>

    <div class="uk-form-row">
      <div class="uk-form-controls">
        <button type="submit" class="uk-button uk-button-success" name="sendcards"
            value="{$LANG_SHOP['send_giftcards']}"
            onclick="return confirm('{$LANG_SHOP['confirm_send_gc']}') && setUsers(this.form);">{$LANG_SHOP['send_giftcards']}</button>
      </div>
    </div>
</form>
{# begin {templatelocation} #}
