{# begin {templatelocation} #}
    <table id="trackingTable">
      <thead>
      <tr>
        <th style="width:15%"></th>
        <th style="width:45%">{$LANG_SHOP['carrier']}</th>
        <th style="width:30%">{$LANG_SHOP['tracking']}</th>
        <th style="width:10%">{$LANG_SHOP['delete']}</th>
      </tr>
      </thead>
      <tbody>
<!-- BEGIN trackingPackages -->
      <tr id="trackrow_{pkg_id}">
        <td>{shipper_code}</td>
        <td>{shipper_name}</td>
        <td>
{!if tracking_url}
            <a href="{tracking_url}" target="_blank">{tracking_num}</a>
{!else}
            {tracking_num}
{!endif}
        </td>
        <td class="aligncenter">
          <i class="uk-icon uk-icon-remove uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['rem_row']}"
            onclick="javascript:return delTrackingRowAjax({pkg_id});">
          </i>
        </td>
      </tr>
<!-- END trackingPackages -->
      </tbody>
{!if shipment_id}
      <tfoot>
        <tr>
          <td>
            <select id="carrierID0" name="shipper_id" onchange="updateCarrier(this, 0);return false;">
              <option value="custom">Custom</option>
              {shipper_select}
            </select>
          </td>
          <td><input type="text" name="shipper_name" id="carrierName0" value="" /></td>
          <td><input type="text" name="tracking_num" id="trackingNum0" value="" /></td>
          <td class="aligncenter"><button class="uk-button uk-button-success" onclick="addTrackingNumber();return false;">
            <i class="uk-icon uk-icon-plus-circle"></i></button></td>
        </tr>
      </tfoot>
{!endif}
    </table>
{!if shipment_id}
{!else}
    <button class="uk-button" onclick="addTrackingRow();return false;">{$LANG_SHOP['add_tracking']}</button>
{!endif}

<script type="text/javascript">
var i = 1;
function addTrackingRow()
{
    $('#trackingTable').append('<tr>' +
        '<td><select onchange="updateCarrier(this, ' + i + ');return false;" name="tracking[' + i + '][shipper_id]">' +
          '<option value="custom">Custom</option>' +
          '{shipper_select}' +
          '</select></td>' +
        '<td><input type="text" id="carrierName' + i + '" name="tracking[' + i + '][shipper_name]" value="" /></td>' +
        '<td><input type="text" name="tracking[' + i + '][tracking_num]" value="" /></td>' +
        '<td class="aligncenter"><i class="uk-icon uk-icon-remove uk-text-danger" ' +
        'data-uk-tooltip title="{$LANG_SHOP['rem_row']}" ' +
        'onclick="javascript:return delTrackingRow(this);"></i></td>' +
        '</tr>'
    );
    i++;
    return false;
}
function delTrackingRow(elem)
{
    $(elem).parent().parent().remove();
    return false;
}

function delTrackingRowAjax(pkg_id)
{
    var dataS = {
        "action": "del_tracking",
        "pkg_id": pkg_id,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url  + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                row = document.getElementById("trackrow_"+pkg_id);
                row.remove();
            } catch(err) {
            }
        }
    });
    return false;
}

function updateCarrier(elem, row)
{
    name_fld = document.getElementById("carrierName" + row);
    if (elem.value > 0) {
        name_fld.value = elem.selectedOptions[0].innerHTML;
    } else {
        name_fld.value = "";
    }
}
function addTrackingNumber()
{
    var spinner = UIkit.modal.blockUI('<div class="uk-text-large uk-text-center"><i class="uk-icon-spinner uk-icon-large uk-icon-spin"></i></div>', {center:true});
    spinner.show();

    var dataS = {
        "action": "add_tracking",
        "shipment_id": "{shipment_id}",
        "shipper_id": document.getElementById("carrierID0").value,
        "shipper_info": document.getElementById("carrierName0").value,
        "tracking_num": document.getElementById("trackingNum0").value,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: site_admin_url + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                if (result.status = true) {
                    if (result.tracking_url != '') {
                        var tracking_url = '<a href="' + result.tracking_url +
                            '" target="_blank">' + result.tracking_num + '</a>';
                    } else {
                        var tracking_url = result.tracking_num;
                    }
                    var newRowContent = '<tr><td>' +
                        result.shipper_code + '</td><td>' +
                        result.shipper_name + '</td><td>' +
                        tracking_url + '</td><td class="aligncenter">' +
                        '<i class="uk-icon uk-icon-remove uk-text-danger" data-uk-tooltip title="{$LANG_SHOP['rem_row']}"' +
                        'onclick="javascript:return delTrackingRowAjax({pkg_id});"></i>' +
                        '</td></tr>';
                    $("#trackingTable tbody").append(newRowContent);
                    document.getElementById("trackingNum0").value = '';
                }
            } catch(err) {
            }
            spinner.hide();
        },
        error: function() {
            spinner.hide();
        }
    });
    return false;
};

</script>
{# end {templatelocation} #}
