{# begin {templatelocation} #}
<form id="shipmentform" method="post" action="{site_admin_url}/plugins/shop/index.php">
    <input type="hidden" name="order_id" value="{order_id}" />
    <input type="hidden" name="shipment_id" value="{shipment_id}" />

    <div class="shopOrder">
        <h1 class="aligncenter">{page_title}</h1>
        {linkPackingList}

        <div class="uk-grid uk-grid-width-medium-1-2 uk-grid-width-small-1-1">
            <div class="orderAddress">
              <span class="header">{$LANG_SHOP['bill_to']}:</span>&nbsp;
              <br />
              {billto_addr}
            </div>

            <div class="orderAddress">
              <span class="header">{$LANG_SHOP['ship_to']}:</span>&nbsp;
              <br />
                {shipto_addr}
            </div>
        </div>

        <div id="shopOrderNumber">
            {$LANG_SHOP['order_number']}:&nbsp;&nbsp;{order_id}<br />
            {$LANG_SHOP['order_date']}:&nbsp;&nbsp;<span class="tooltip" title="{order_date_tip}">{order_date}</span>
        </div>

        <div class="cart">
            <div class="cart-items">
                <div class="uk-grid uk-margin uk-hidden-small">
                    <div class="uk-width-medium-1-2">{$LANG_SHOP['description']}</div>
                    <div class="uk-width-medium-1-5 cart-item-quantity">{$LANG_SHOP['ordered']}</div>
                    <div class="uk-width-medium-1-5 cart-item-quantity">{$LANG_SHOP['shipped']}</div>
                </div>
            </div>

<!-- BEGIN ItemRow -->
            <div class="cart-item">
                <div class="uk-grid uk-margin">
                    <div class="uk-width-medium-1-2 uk-width-1-1 cart-item-product">
                        <div class="cart-item-title">
                            {item_dscp}
{!if sku}
                            <br />{sku}
{!endif}
                            {item_options}
                        </div>
                    </div>
                    <div class="uk-width-medium-1-5 uk-width-1-2 cart-item-quantity">
                        {item_quantity}
                    </div>

                    <div class="uk-width-medium-1-5 uk-width-1-2 cart-item-quantity">
{!if can_ship}
{!if newship}
                        <input type="text" name="ship_qty[{oi_id}]" size="5" class="alignright ship_qty" value="{toship}" />
                        <input type="hidden" name="maxship[{oi_id}]" value="{toship}" />
{!else}
                        {toship}
{!endif}
{!else}
                        {toship_text}
{!endif}
					</div>
                </div>
            </div>
<!-- END ItemRow -->
        </div>
    </div>

    <div id="trackinginfo" class="uk-width-1-1 uk-width-medium-2-3" style="padding-left:3px">
        {tracking_form}
    </div>

    <div class="uk-width-1-1 uk-width-medium-1-3">
{!if ship_method}
        <p>{$LANG_SHOP['ship_via']}: {ship_method}</p>
{!endif}

        <p>
            <span class="orderInstructionsTitle">{$LANG_SHOP['order_instr']}:</span>
            <br />{order_instr}
        </p>
    </div>
    <div style="clear:both;margin-top:15px;">
    <button style="float:none;" type="submit" class="uk-button uk-button-success" id="btn_submit"
{!if shipment_id}
        name="updateshipment"
        onclick="return delIfNothingShipped();"
{!else}
        name="addshipment"
{!endif}
        >{$LANG_ADMIN['submit']}</button>
{!if shipment_id}
    <button style="float:right;" type="submit" class="uk-button uk-button-danger" id="btn_delete"
        name="del_shipment" value="{shipment_id}"
        onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
{!endif}
    <button style="float:none;" type="submit" class="uk-button" name="cancel"
        onclick="window.history.go(-1);return false;">{$LANG_ADMIN['cancel']}</button>
    </div>
</form>
<script>
function delIfNothingShipped()
{
    flds = document.getElementsByClassName("ship_qty");
    var qty_shipped = 0;
    for (i = 0; i < flds.length; i++) {
        qty_shipped += flds[i].value * 1;
    }
    if ({shipment_id} == 0 && qty_shipped == 0) {     // nothing being shipped, delete the shipment?
        alert("{$LANG_SHOP['msg_nothing_shipped']}");
        return false;
    }        
    return true;
}
</script>
{# end {templatelocation} #}
