{# begin {templatelocation} #}
<form id="shipmentform" method="post" action="{site_admin_url}/plugins/shop/index.php">
<input type="hidden" name="order_id" value="{order_id}" />
<input type="hidden" name="shipment_id" value="{shipment_id}" />
<div class="shopOrderContainer">
  <h1 class="aligncenter">{page_title}</h1>
    {linkPackingList}

  <div class="shopOrder">

  <div>
    <div id="shopBilling">
      <b>{$LANG_SHOP['bill_to']}:</b>
{!if not_final}
      <a href="{pi_url}/index.php?view=billto">[{$LANG_ADMIN['edit']}]</a>
{!endif}
      <br />
    {billto_addr}
    </div>

    <div id="shopShipping">
      <b>{$LANG_SHOP['ship_to']}:</b>&nbsp;
{!if not_final}
      <a href="{pi_url}/index.php?view=shipto">[{$LANG_ADMIN['edit']}]</a>
{!endif}
      <br />
    {shipto_addr}
    </div>
  </div>

    <div id="shopOrderNumber">
      {$LANG_SHOP['order_number']}:&nbsp;&nbsp;{order_id}<br />
      {$LANG_SHOP['order_date']}:&nbsp;&nbsp;<span class="tooltip" title="{order_date_tip}">{order_date}</span>
    </div>

    <div class="shopOrderItems">
      <table>
        <tr>
          <th class="aligncenter">{$LANG_SHOP['description']}</th>
          <th style="width:10%" class="aligncenter">{$LANG_SHOP['ordered']}</th>
          <th style="width:10%" class="aligncenter">{$LANG_SHOP['shipped']}</th>
        </tr>
        <!-- BEGIN ItemRow -->
        <tr>
          <td>
            {item_dscp}
{!if sku}
        <br />{sku}
{!endif}
        <!-- BEGIN ItemOptions -->
            <div class="ItemOptions">{option_dscp}</div>
        <!-- END ItemOptions -->
          </td>
          <td class="aligncenter">{ordered}</td>
          <td class="aligncenter">
{!if can_ship}
{!if newship}
            <input type="text" name="ship_qty[{oi_id}]" size="5" class="alignright ship_qty" value="{toship}" />
            <input type="hidden" name="maxship[{oi_id}]" value="{toship}" />
{!else}
            {toship}
{!endif}
{!else}
            {toship_text}
{!endif}
          </td>
        </tr>
        <tr class="shopItemRowSpacer"></tr>
        <!-- END ItemRow -->
      </table>
    </div>
  </div>

  <div id="trackinginfo">
    {tracking_form}
  </div>

{!if ship_method}
    <p>{$LANG_SHOP['ship_via']}: {ship_method}</p>
{!endif}

  <div id="orderInstructions"><span class="orderInstructionsTitle">{$LANG_SHOP['order_instr']}:</span><br />
{!if order_instr}
    {order_instr}
{!else}
    <span class="orderInstructions">{$LANG_SHOP['none']}</span>
{!endif}
  </div>
</div>
{!if shipment_id}
{!else}
<button style="float:none;" type="submit" class="uk-button uk-button-success" id="btn_submit"
{!if shipment_id}
  name="updateshipment"
    onclick="return delIfNothingShipped();"
{!else}
  name="addshipment"
{!endif}
    >{$LANG_ADMIN['submit']}</button>
{!endif}
{!if shipment_id}
<button style="float:right;" type="submit" class="uk-button uk-button-danger" id="btn_delete"
    name="del_shipment" value="{shipment_id}"
    onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
{!endif}
<button style="float:none;" type="submit" class="uk-button" name="cancel"
    onclick="window.history.go(-1);return false;">{$LANG_ADMIN['cancel']}</button>
</form>
<script type="text/javascript">
function delIfNothingShipped()
{
    flds = document.getElementsByClassName("ship_qty");
    var qty_shipped = 0;
    for (i = 0; i < flds.length; i++) {
        qty_shipped += flds[i].value * 1;
    }
    if ({shipment_id} == 0 && qty_shipped == 0) {     // nothing being shipped, delete the shipment?
        alert("{$LANG_SHOP['msg_nothing_shipped']}");
        return false;
    }        
    return true;
}
</script>
{# end {templatelocation} #}
