{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/shop/index.php" method="post">
  <input type="hidden" name="id" value="{id}" />
  <fieldset>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['carrier']}:
      <span id="module_code" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <select name="module_code">
        <option value="">--{$LANG_SHOP['other']}--</option>
<!-- BEGIN shipperCodes -->
        <option value="{module_code}" {selected}>{module_name} ({module_code})</option>
<!-- END shipperCodes -->
      </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['name']}:
      <span id="name" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input required type="text" name="name" value="{name}" size="40" maxlength="40" />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['enabled']}:
      <span id="enabled" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="enabled" value="1" {ena_sel} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['req_shipto']}:
      <span id="req_shipto" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="req_shipto" value="1" {req_shipto_sel} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['tax_loc']}:
      <span id="tax_loc" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
        <select name="tax_loc">
            <option value="0" {tax_loc_0}>{$LANG_SHOP['destination']}</option>
            <option value="1" {tax_loc_1}>{$LANG_SHOP['origin']}</option>
        </select>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['use_fixed']}:
      <span id="use_fixed" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="checkbox" name="use_fixed" value="1" {fixed_sel} />
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{$LANG_SHOP['min_ship_units']}:
      <span id="min_units" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" name="min_units" value="{min_units}" size="40" maxlength="40" />
    </div>
  </div>

  <div class="uk-form-row" id="prod_sel">
    <label class="uk-form-label">{$LANG_SHOP['max_ship_units']}:
      <span id="max_units" class="tooltip_cfg tooltipstered"></span>
    </label>
    <div class="uk-form-controls">
      <input type="text" name="max_units" value="{max_units}" size="40" maxlength="40" />
    </div>
  </div>

    <div class="uk-form-row" id="selvalues">
      <label class="uk-form-label">{$LANG_SHOP['rate_table']}
        <span id="rate_table" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <table id="rateList">
        <tbody>
          <tr>
            <th>{$LANG_SHOP['description']}</th>
            <th>{$LANG_SHOP['max_ship_units']}</th>
            <th>{$LANG_SHOP['rate']}</th>
            <th>
              <i class="uk-icon uk-icon-plus-circle uk-text-success" data-uk-tooltip
                title="{$LANG_SHOP['add_row']}"
                onclick="javascript:return insertRow();"></i>
            </th>
          </tr>
<!-- BEGIN rateTable -->
          <tr>
            <td><input type="text" name="rateDscp[]" value="{rate_dscp}" /></td>
            <td><input type="text" name="rateUnits[]" value="{rate_units}" style="text-align:right" /></td>
            <td><input type="text" name="rateRate[]" value="{rate_price}" style="text-align:right" /></td>
            <td><i class="uk-icon uk-icon-remove uk-text-danger" data-uk-tooltip
                title="{$LANG_SHOP['rem_row']}"
                onclick="javascript:return removeRow(this);"></i>
            </td>
          </tr>
<!-- END rateTable -->
        </tbody>
        </table>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['grp_access']}:
        <span id="grp_access" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <select id="grp_access" name="grp_access">
          {grp_sel}
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['start']}:
        <span id="start" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <div class="uk-form-icon">
            <i class="uk-icon-calendar"></i>
        <input type="text" id="valid_from" name="valid_from" value="{valid_from}" size="12" maxlength="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_SHOP['datepicker']}"
            placeholder="1970-01-01"
            data-uk-tooltip />
        </div>
      <i class="uk-icon uk-icon-remove-o uk-text-danger"
        onclick='SHOP_resetShipperDates("valid_from");'></i>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{$LANG_SHOP['end']}:
        <span id="end" class="tooltip_cfg tooltipstered"></span>
      </label>
      <div class="uk-form-controls">
        <div class="uk-form-icon">
            <i class="uk-icon-calendar"></i>
        <input type="text" id="valid_to" name="valid_to" value="{valid_to}" size="12" maxlength="12"
            data-uk-datepicker="{format:'YYYY-MM-DD'}" title="{$LANG_SHOP['datepicker']}"
            placeholder="2037-12-31"
            data-uk-tooltip />
        </div>
      <i class="uk-icon uk-icon-remove-o uk-text-danger"
        onclick='SHOP_resetShipperDates("valid_to");'></i>
      </div>
    </div>

  <div class="uk-form-row" align="center">
    <button class="uk-button uk-button-success type="submit" name="saveshipper" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
    <button class="uk-button" type="reset" />{$LANG_SHOP['clearform']}</button>
    <button class="uk-button uk-button-primary" type="reset" name="shipping" value="{$LANG_ADMIN['cancel']}"
        onclick="javascript: document.location.href='{site_admin_url}/plugins/shop/index.php?shipping=x'">{$LANG_ADMIN['cancel']}</button>
{!if can_delete}
    <button style="float:right" class="uk-button uk-button-danger" type="submit" name="deleteshipping" value="{$LANG_SHOP['delete']}"
        onclick="return confirm('{$LANG_SHOP['q_del_item']}');">{$LANG_SHOP['delete']}</button>
{!endif}
  </div>

</form>
<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    //var a = $(data).find('a[name=desc_' + confVar + ']');
                    //var tds = a.parent().parent().children("td");
                    //var desc = tds.eq(1).html();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});
function insertRow()
{
    $('#rateList').append('<tr>' +
        '<td><input type="text" name="rateDscp[]" value="" /></td>' +
        '<td><input type="text" name="rateUnits[]" value="" style="text-align:right" /></td>' +
        '<td><input type="text" name="rateRate[]" value="" style="text-align:right" /></td>' +
        '<td><i class="uk-icon uk-icon-remove uk-text-danger" ' +
        'data-uk-tooltip title="{$LANG_SHOP['rem_row']}" ' +
        'onclick="javascript:return removeRow(this);"></i></td>' +
        '</tr>'
    );
    return false;
}
function removeRow(elem)
{
    $(elem).parent().parent().remove();
    return false;
}
function SHOP_resetShipperDates(type)
{
    document.getElementById(type).value = '';
    document.getElementById(type).value = '';
}
</script>
{# end {templatelocation} #}
