{# begin {templatelocation} #}
<h2>
{!if entry_id}
    {$LANG_SHOP['edit_supplier']}
{!else}
    {$LANG_SHOP['new_supplier']}
{!endif}
</h2>
<form action="{site_admin_url}/plugins/shop/index.php" method="post" class="uk-form uk-form-horizontal">
    <input type="hidden" name="sup_id" value="{entry_id}" />
    {# This is recruited for the country and State Field #}
    <input type="hidden" value="countrySelect" name="cs_config_country_field" id="cs_config_country_field">
    <input type="hidden" value="stateSelect" name="cs_config_state_field" id="cs_config_state_field">
    <input type="hidden" value="countryDefault" name="cs_config_country_default" id="cs_config_country_default">
    <input type="hidden" value="stateDefault" name="cs_config_state_default" id="cs_config_state_default">
    <input type="hidden" value="{country}" name="countryDefault" id="countryDefault">
    <input type="hidden" value="{state}" name="stateDefault" id="stateDefault">
    <script type="text/javascript" src="{site_url}/shop/js/country_state.js"></script>

    <div class="uk-form-row">
        <label class="uk-form-label" for="name">{$LANG_SHOP['fullname']}</label>
        <div class="uk-form-controls">
            <input type="text" id="name" name="name" value="{name}" size="60" maxlength="255" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="company">{$LANG_SHOP['company']}</label>
        <div class="uk-form-controls">
            <input type="text" id="company" name="company" size="60" value="{company}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="address1">{$LANG_SHOP['address1']}</label>
        <div class="uk-form-controls">
            <input type="text" id="address1" name="address1" size="60" value="{address1}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="address2">{$LANG_SHOP['address2']}</label>
        <div class="uk-form-controls">
            <input type="text" id="address2" name="address2" size="60" value="{address2}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="countrySelect">{$LANG_SHOP['country']}</label>
        <div class="uk-form-controls">
            <select id="countrySelect" name="country"
                onchange='updateState(this.id)' class="shopStateSelect">
            </select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="city">{$LANG_SHOP['city']}</label>
        <div class="uk-form-controls">
            <input type="text" id="city" name="city" size="60" value="{city}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="state">{$LANG_SHOP['state']}</label>
        <div class="uk-form-controls">
            <select id="stateSelect" name="state" class="shopStateSelect"></select>
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="zip">{$LANG_SHOP['zip']}</label>
        <div class="uk-form-controls">
            <input type="text" id="zip" name="zip" size="60" value="{zip}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="zip">{$LANG_SHOP['phone']}</label>
        <div class="uk-form-controls">
            <input type="text" id="phone" name="phone" size="60" value="{phone}" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="is_supplier">{$LANG_SHOP['supplier']}</label>
        <div class="uk-form-controls">
            <input type="checkbox" id="is_supplier" name="is_supplier" {supplier_chk} value="1" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label" for="is_brand">{$LANG_SHOP['brand']}</label>
        <div class="uk-form-controls">
            <input type="checkbox" id="is_brand" name="is_brand" {brand_chk} value="1" />
        </div>
    </div>

    <div class="uk-form-row" style="margin-top:10px;">
        <label class="uk-form-label">&nbsp;</label>
        <div class="uk-form-controls" style="text-align:center;">
            <button class="uk-button uk-button-success" type="submit" name="save_sup">{$LANG_ADMIN['submit']}</button>
            <button class="uk-button uk-button-primary" type="reset">{$LANG_ADMIN['reset']}</button>
            <button class="uk-button" type="submit" name="suppliers">{$LANG_ADMIN['cancel']}</button>
        </div>
    </div>
</form>
<script type="text/javascript">
    initCountry();
</script>
 {# begin {templatelocation} #}
