{# begin {templatelocation} #}
<form action="" method="post" enctype="multipart/form-data"
    class="uk-form uk-form-horizontal"
    style="margin-bottom:10px;">
    <!-- Reserved in case there are multiple tax table providers -->
{!if 0}
    <div class="uk-form-row">
        <label class="uk-form-label" for="name">{$LANG_SHOP['select_files']}:
            <span id="name" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="radio" name="provider" value="avalara" checked="checked"> Avalara
        </div>
    </div>
{!else}
    <!-- Only one tax table provider configured so far -->
    <input type="hidden" name="provider" value="avalara" />
{!endif}
    <div class="uk-form-row">
        <label class="uk-form-label" for="name">{$LANG_SHOP['select_files']}:
            <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SHOP_HELP['select_files']}"></i>
        </label>
        <div class="uk-form-controls">
            <input type="file" name="importfile[]" multiple />
            <button type="submit" name="importtaxexec" class="uk-button uk-button-primary">{$LANG_SHOP['upload']}</button>
        </div>
    </div>
</form>
{# end {templatelocation} #}
