{# begin {templatelocation} #}
<div class="uk-alert">{$LANG_SHOP_HELP['hlp_var_bulk_edit']}</div>
<div class="uk-width-1-1" style="margin-top:15px;">
    <form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/shop/index.php" method="post">
    <div class="uk-width-1-2" style="float:left;">
            <input type="hidden" name="pv_ids" value="{pv_ids}" />
            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_SHOP['var_price']}:
                    <span id="price" class="tooltip_cfg tooltipstered"></span>
                </label>
                <div class="uk-form-controls">
                    <input type="text" name="price" value="" placeholder="{$LANG_SHOP['leave_as_is']}" size="12" maxlength="32" />
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_SHOP['weight']}:
                    <span id="weight" class="tooltip_cfg tooltipstered"></span>
                </label>
                <div class="uk-form-controls">
                    <input type="text" name="weight" value="" placeholder="{$LANG_SHOP['leave_as_is']}" size="12" maxlength="32" />
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_SHOP['shipping']}:
                    <span id="shipping" class="tooltip_cfg tooltipstered"></span>
                </label>
                <div class="uk-form-controls">
                    <input type="text" name="shipping_units" value="" placeholder="{$LANG_SHOP['leave_as_is']}" size="12" maxlength="32" />
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_SHOP['onhand']}:
                    <span id="onhand" class="tooltip_cfg tooltipstered"></span>
                </label>
                <div class="uk-form-controls">
                    <input type="text" name="onhand" value="" placeholder="{$LANG_SHOP['leave_as_is']}" size="12" maxlength="32" />
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_SHOP['reorder']}:
                    <span id="reorder" class="tooltip_cfg tooltipstered"></span>
                </label>
                <div class="uk-form-controls">
                    <input type="text" name="reorder" value="" placeholder="{$LANG_SHOP['leave_as_is']}" size="12" maxlength="32" />
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{$LANG_SHOP['enabled']}:
                    <span id="enabled" class="tooltip_cfg tooltipstered"></span>
                </label>
                <div class="uk-form-controls">
                    <input type="radio" name="enabled" value="1" />&nbsp;{$LANG_SHOP['yes']}&nbsp;&nbsp;
                    <input type="radio" name="enabled" value="0" />&nbsp;{$LANG_SHOP['no']}&nbsp;&nbsp;
                    <input type="radio" name="enabled" value="-1" checked="checked" />&nbsp;{$LANG_SHOP['leave_as_is']}
                </div>
            </div>

    </div>
    <div class="uk-width-1-2" style="float:left;">
        <h2>Items to be Updated:</h2>
<!-- BEGIN skuList -->
            {sku}<br />
<!-- END skuList -->
    </div>

    <div style="clear:both;" class="clearboth uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['images']}:
        </label>
        <div class="uk-form-controls">
            <input id="img_noupdate" type="checkbox" value="1" checked="checked" name="img_noupdate" />&nbsp;{$LANG_SHOP['leave_as_is']}
            <ul class="shopProductThumbWrapper">
<!-- BEGIN ImageBlock -->
                <li class="shopProductThumb">
                    <input id="img_cb_{img_id}" type="checkbox" name="pv_img_ids[]" value="{img_id}" {img_chk} stylex="display:none;" onclick="$('#img_noupdate').attr('checked', false);"/>
                    <label for="img_cb_{img_id}"><img src="{img_url}" id="img_{img_id}" /></label>
                </li>
<!-- END ImageBlock -->
                <br />{$LANG_SHOP['chk_all']}: <input type="checkbox" name="chk_selectall" title="{$LANG_SHOP_HELP['hlp_chk_all']}" onclick="caItems(this.form,'pv_img_ids');$('#img_noupdate').attr('checked', false);">
            </ul>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label"></label>
        <div class="uk-form-controls">
            <button class="uk-button uk-button-success" name="pv_bulk_save">{$LANG_ADMIN['save']}</button>
           <button class="uk-button" name="variants">{$LANG_ADMIN['cancel']}</button>
        </div>
    </div>

</form>
</div>
{# end {templatelocation} #}
