{# begin {templatelocation} #}
<h2 class="aligncenter">New Variant</h2>
<form id="submit" action="{site_admin_url}/plugins/shop/index.php" method="post" class="uk-form uk-form-horizontal">
    <input type="hidden" name="item_id" value="{item_id}" />

    <div class="uk-form-row">
        <label class="uk-form-label">SKU:</label>
        <div class="uk-form-controls">
            <input type="text" size="20" name="sku" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['onhand']}:</label>
        <div class="uk-form-controls">
            <input type="text" size="20" name="onhand" />
        </div>
    </div>
 
    <div class="uk-form-row">
        <label class="uk-form-label">Impact:</label>
        <div class="uk-form-controls">
            Price: <input type="text" size="10" name="price" />&nbsp;&nbsp;
            Weight: <input type="text" size="10" name="weight" />&nbsp;&nbsp;
            Shipping: <input type="text" size="10" name="shipping" />&nbsp;&nbsp;
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">Product:</label>
        <div class="uk-form-controls">
            {item_name}
        </div>
    </div>

<!-- BEGIN OptionGroups -->
    <div class="uk-form-row">
        <label class="uk-form-label">{pog_name}:</label>
        <div class="uk-form-controls">
            <select name="groups[{pog_name}]">
                <option value="0">-- n/a --</option>
                {val_select_opts}
            </select>
        </div>
    </div>
<!-- END OptionGroups -->

    <div class="uk-form-row">
        <div class="uk-form-controls">
            <button type="submit" class="uk-button uk-button-success" name="pv_savenew"
                value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
        </div>
    </div>
</form>
{# begin {templatelocation} #}
