{# begin {templatelocation} #}
<h2>{title}</h2>
<form class="uk-form uk-form-horizontal" action="{action_url}/index.php" method="post">
    <input type="hidden" name="pv_id" value="{pv_id}" />
    <input type="hidden" name="item_id" value="{item_id}" />
    <fieldset>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['product']}:</label>
        <div class="uk-form-controls">
            {item_name}
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">SKU:
            <span id="sku" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="sku" value="{sku}" size="48" placeholder="{$LANG_SHOP['empty_to_gen']}" />
        </div>
    </div>

{!if pv_id}
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['description']}:</label>
        <div class="uk-form-controls">
            {dscp}
        </div>
    </div>
{!endif}

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['var_price']}:
            <span id="price" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="price" value="{price}" placeholder="{$LANG_SHOP['use_opt_price']}" size="20" maxlength="32" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['weight']}:
            <span id="weight" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="weight" value="{weight}" size="12" maxlength="32" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['shipping']}:
            <span id="shipping" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="shipping_units" value="{shipping_units}" size="12" maxlength="32" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['onhand']}:
            <span id="onhand" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="onhand" value="{onhand}" size="12" maxlength="32" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['reorder']}:
            <span id="reorder" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="text" name="reorder" value="{reorder}" size="12" maxlength="32" />
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_SHOP['enabled']}:
            <span id="enabled" class="tooltip_cfg tooltipstered"></span>
        </label>
        <div class="uk-form-controls">
            <input type="checkbox" name="enabled" value="1" {ena_chk} />
        </div>
    </div>

<!-- BEGIN OptionGroups -->
    <div class="uk-form-row">
        <label class="uk-form-label">{pog_name}:</label>
        <div class="uk-form-controls">
{!if pv_id}
            <select name="groups[{pog_id}]">
{!else}
            <select multiple name="groups[{pog_id}][]">
{!endif}
                <option value="0">-- n/a --</option>
<!-- BEGIN OptionValues -->
                <option value="{opt_id}" {opt_sel}>{opt_val}</option>
<!-- END OptionValues -->
            </select>
        </div>
    </div>
<!-- END OptionGroups -->

    <div class="uk-form-row" align="center">
        <button class="uk-button uk-button-success" type="submit" name="pv_save" value="{$LANG_SHOP['saveopt']}">{$LANG_SHOP['saveopt']}</button>
        <button class="uk-button" type="reset" />{$LANG_SHOP['clearform']}</button>
        <button class="uk-button uk-button-primary" type="reset"
            onclick="document.location='{action_url}/index.php?editproduct&id={item_id}&tab=variants';">{$LANG_ADMIN['cancel']}</button>
        <button style="float:right;" class="uk-button uk-button-danger" type="submit" name="pv_del" value="{$LANG_SHOP['deleteopt']}"
            onclick="return confirm('{$LANG_SHOP['q_del_pov']}');">{$LANG_SHOP['deleteopt']}</button>
  </div>

</form>
<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
                continueTooltip();
            });
        }
    });
});

var item_id = "{init_item_id}";
var og_id = "{ppg_id}";

/**
 * Update the selected Item ID.
 */
function updateItemID(new_id)
{
    item_id = new_id;
    updateOrderbyOpts()
}

/**
 * Update the option group selected.
 */
function updatePOG(new_id)
{
    og_id = new_id;
    updateOrderbyOpts()
}

/**
 * Update the `orderby` selection list when the product or option group are changed.
 */
function updateOrderbyOpts()
{
    var dataS = {
        "action": "opt_orderby_opts",
        "item_id": item_id,
        "og_id": og_id,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "text",
        url: site_admin_url  + "/plugins/shop/ajax.php",
        data: data,
        success: function(result) {
            try {
                document.getElementById("orderby_sel").innerHTML = result;
            } catch(err) {
            }
        }
    });
    return status;
}
</script>
{# end {templatelocation} #}
