<p>Kiitos ostoksestasi sivustolta {site_name}. Seuraavat tiedot ostoksestasi:</p>
<p>
{purchase_details}
</p>
{!if files}
<p>
Voit ladata ostamasi tiedostot seuraavista linkeistä:
</p>
{dl_links}
{!endif}

{!if order_instr}
<p>Erityisohjeet: {order_instr}</p>
{!endif}
{!if pending}
<p>
Maksusi odottaa. Kun maksu on vastaanotettu, saat sen
toinen sähköpostiviesti, joka vahvistaa maksusi.
</p>
{!endif}
<p>Voit tarkastella tilaustasi osoitteessa {order_url}</p>
{!if email_extras}
<p>{email_extras}</p>
{!endif}
{!jos gw_msg}
<p><b>Viesti:</b><br />{gw_msg}</p>
{!endif}
{!if gc_bal_num}
<p>
Sinulla on jäljellä lahjakorttisaldo {gc_bal_fmt}.
</p>
{!endif}
<p>
Kiitos,<br />
{site_name}<br />
{site_url}
</p>
